; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\ad7705.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\ad7705.d --feedback=.\EXE\UKU2071x_GALV_IBv2.fed --cpu=Cortex-M3 --apcs=interwork -O3 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU2071x -DEXT_BOARD_V_2 --omf_browse=.\EXE\ad7705.crf ad7705.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  spi1_ad7705_config PROC
;;;16     //настройка SPI1
;;;17     void spi1_ad7705_config(void)
000000  482b              LDR      r0,|L1.176|
;;;18     {
;;;19     SET_REG( LPC_PINCON->PINSEL0, 3, 15*2, 2);
000002  6801              LDR      r1,[r0,#0]
000004  f0414140          ORR      r1,r1,#0xc0000000
000008  6001              STR      r1,[r0,#0]
;;;20     SET_REG( LPC_PINCON->PINSEL1, 0, (16-16)*2, 2);
00000a  6841              LDR      r1,[r0,#4]
00000c  f0210103          BIC      r1,r1,#3
000010  6041              STR      r1,[r0,#4]
;;;21     SET_REG( LPC_PINCON->PINSEL1, 3, (17-16)*2, 2);
000012  6841              LDR      r1,[r0,#4]
000014  f041010c          ORR      r1,r1,#0xc
000018  6041              STR      r1,[r0,#4]
;;;22     SET_REG( LPC_PINCON->PINSEL1, 3, (18-16)*2, 2); 
00001a  6841              LDR      r1,[r0,#4]
00001c  f0410130          ORR      r1,r1,#0x30
000020  6041              STR      r1,[r0,#4]
;;;23     /*
;;;24     S1SPCCR=100;
;;;25     S1SPCR=0x3f; */
;;;26     
;;;27     LPC_SPI->SPCCR=20;
000022  4824              LDR      r0,|L1.180|
000024  2114              MOVS     r1,#0x14
000026  60c1              STR      r1,[r0,#0xc]
;;;28     LPC_SPI->SPCR=0x38;
000028  2138              MOVS     r1,#0x38
00002a  6001              STR      r1,[r0,#0]
;;;29     }
00002c  4770              BX       lr
;;;30     //-----------------------------------------------
                          ENDP

                  ad7705_reset PROC
;;;31     void ad7705_reset(void)
00002e  4822              LDR      r0,|L1.184|
;;;32     {
;;;33     //short i;
;;;34     ///IO1DIR|=(1UL<<23);
;;;35     LPC_GPIO2->FIODIR|=(1<<13);
000030  6c01              LDR      r1,[r0,#0x40]
000032  f4415100          ORR      r1,r1,#0x2000
000036  6401              STR      r1,[r0,#0x40]
;;;36     ///IO1CLR|=(1UL<<23);
;;;37     LPC_GPIO2->FIOCLR|=(1<<13);
000038  6dc1              LDR      r1,[r0,#0x5c]
00003a  f4415100          ORR      r1,r1,#0x2000
00003e  65c1              STR      r1,[r0,#0x5c]
;;;38     delay_ms(10);
000040  491e              LDR      r1,|L1.188|
                  |L1.66|
000042  1e49              SUBS     r1,r1,#1
000044  d1fd              BNE      |L1.66|
;;;39     ///IO1SET|=(1UL<<23);
;;;40     LPC_GPIO2->FIOPIN|=(1<<13);
000046  6d41              LDR      r1,[r0,#0x54]
000048  f4415100          ORR      r1,r1,#0x2000
00004c  6541              STR      r1,[r0,#0x54]
;;;41     }
00004e  4770              BX       lr
;;;42     
                          ENDP

                  ad7705_write PROC
;;;43     //-----------------------------------------------
;;;44     void ad7705_write(char in)
000050  b510              PUSH     {r4,lr}
;;;45     {
;;;46     char i;
;;;47     ///IO0DIR|=(1UL<<11);
;;;48     LPC_GPIO0->FIODIR|=(1UL<<11);
000052  4c19              LDR      r4,|L1.184|
000054  4602              MOV      r2,r0                 ;45
000056  6820              LDR      r0,[r4,#0]
000058  f4406000          ORR      r0,r0,#0x800
00005c  6020              STR      r0,[r4,#0]
;;;49     //IO0SET|=(1UL<<11);
;;;50     LPC_GPIO0->FIOPIN|=(1UL<<11);
00005e  6960              LDR      r0,[r4,#0x14]
000060  f4406000          ORR      r0,r0,#0x800
000064  6160              STR      r0,[r4,#0x14]
;;;51     spi1_ad7705_config();
000066  f7fffffe          BL       spi1_ad7705_config
;;;52     ///IO0CLR|=(1UL<<11);
;;;53     for(i=0;i<5;i++)LPC_GPIO0->FIOPIN&=~(1UL<<11);
00006a  2100              MOVS     r1,#0
                  |L1.108|
00006c  6960              LDR      r0,[r4,#0x14]
00006e  f4206000          BIC      r0,r0,#0x800
000072  6160              STR      r0,[r4,#0x14]
000074  1c49              ADDS     r1,r1,#1
000076  b2c9              UXTB     r1,r1
000078  2905              CMP      r1,#5
00007a  d3f7              BCC      |L1.108|
;;;54     spi1(in);
00007c  4610              MOV      r0,r2
00007e  f7fffffe          BL       spi1
;;;55     ///for(i=0;i<5;i++)IO0CLR|=(1UL<<11);
;;;56     ///IO0SET|=(1UL<<11);
;;;57     for(i=0;i<5;i++)LPC_GPIO0->FIOPIN&=~(1UL<<11);
000082  2000              MOVS     r0,#0
                  |L1.132|
000084  6961              LDR      r1,[r4,#0x14]
000086  f4216100          BIC      r1,r1,#0x800
00008a  6161              STR      r1,[r4,#0x14]
00008c  1c40              ADDS     r0,r0,#1
00008e  b2c0              UXTB     r0,r0
000090  2805              CMP      r0,#5
000092  d3f7              BCC      |L1.132|
;;;58     for(i=0;i<5;i++)LPC_GPIO0->FIOPIN|=(1UL<<11);
000094  2000              MOVS     r0,#0
                  |L1.150|
000096  6961              LDR      r1,[r4,#0x14]
000098  f4416100          ORR      r1,r1,#0x800
00009c  6161              STR      r1,[r4,#0x14]
00009e  1c40              ADDS     r0,r0,#1
0000a0  b2c0              UXTB     r0,r0
0000a2  2805              CMP      r0,#5
0000a4  d3f7              BCC      |L1.150|
;;;59     spi1_unconfig();                   
0000a6  e8bd4010          POP      {r4,lr}
0000aa  f7ffbffe          B.W      spi1_unconfig
;;;60     }
;;;61     
                          ENDP

0000ae  0000              DCW      0x0000
                  |L1.176|
                          DCD      0x4002c000
                  |L1.180|
                          DCD      0x40020000
                  |L1.184|
                          DCD      0x2009c000
                  |L1.188|
                          DCD      0x0001d4c0

                          AREA ||area_number.2||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.2||, ||.text||
                  ad7705_read PROC
;;;63     //-----------------------------------------------
;;;64     void ad7705_read(char num)
000000  b570              PUSH     {r4-r6,lr}
;;;65     {
;;;66     //char temp;
;;;67     char i;
;;;68      
;;;69     LPC_GPIO0->FIODIR|=(1UL<<11);
000002  4c21              LDR      r4,|L2.136|
000004  4602              MOV      r2,r0                 ;65
000006  6820              LDR      r0,[r4,#0]
000008  f4406000          ORR      r0,r0,#0x800
00000c  6020              STR      r0,[r4,#0]
;;;70     
;;;71     LPC_GPIO0->FIOPIN|=(1UL<<11);
00000e  6960              LDR      r0,[r4,#0x14]
000010  f4406000          ORR      r0,r0,#0x800
000014  6160              STR      r0,[r4,#0x14]
;;;72     spi1_ad7705_config();
000016  f7fffffe          BL       spi1_ad7705_config
;;;73     
;;;74     ///IO0CLR|=(1UL<<11);
;;;75     for(i=0;i<5;i++)LPC_GPIO0->FIOPIN&=~(1UL<<11);
00001a  2100              MOVS     r1,#0
                  |L2.28|
00001c  6960              LDR      r0,[r4,#0x14]
00001e  f4206000          BIC      r0,r0,#0x800
000022  6160              STR      r0,[r4,#0x14]
000024  1c49              ADDS     r1,r1,#1
000026  b2c9              UXTB     r1,r1
000028  2905              CMP      r1,#5
00002a  d3f7              BCC      |L2.28|
;;;76     ad7705_res=0;
00002c  4d17              LDR      r5,|L2.140|
00002e  2000              MOVS     r0,#0
;;;77     if(num==1) 
000030  2a01              CMP      r2,#1
000032  80e8              STRH     r0,[r5,#6]            ;76
000034  d002              BEQ      |L2.60|
;;;78     	{
;;;79     	ad7705_res=spi1(0);
;;;80     	}
;;;81     else if(num==2)
000036  2a02              CMP      r2,#2
000038  d005              BEQ      |L2.70|
00003a  e00e              B        |L2.90|
                  |L2.60|
00003c  2000              MOVS     r0,#0                 ;79
00003e  f7fffffe          BL       spi1
000042  80e8              STRH     r0,[r5,#6]            ;79
000044  e009              B        |L2.90|
                  |L2.70|
;;;82     	{
;;;83     	*(((char*)(&ad7705_res))+1)=spi1(0); 
000046  2000              MOVS     r0,#0
000048  f7fffffe          BL       spi1
00004c  4d0f              LDR      r5,|L2.140|
00004e  1dad              ADDS     r5,r5,#6
000050  7068              STRB     r0,[r5,#1]
;;;84     	*(((char*)(&ad7705_res)))=spi1(0);
000052  2000              MOVS     r0,#0
000054  f7fffffe          BL       spi1
000058  7028              STRB     r0,[r5,#0]
                  |L2.90|
;;;85     	}	   
;;;86     
;;;87     ///IO0CLR|=(1UL<<11);
;;;88     
;;;89     for(i=0;i<5;i++)LPC_GPIO0->FIOPIN&=~(1UL<<11);
00005a  2000              MOVS     r0,#0
                  |L2.92|
00005c  6961              LDR      r1,[r4,#0x14]
00005e  f4216100          BIC      r1,r1,#0x800
000062  6161              STR      r1,[r4,#0x14]
000064  1c40              ADDS     r0,r0,#1
000066  b2c0              UXTB     r0,r0
000068  2805              CMP      r0,#5
00006a  d3f7              BCC      |L2.92|
;;;90     for(i=0;i<5;i++)LPC_GPIO0->FIOPIN|=(1UL<<11);
00006c  2000              MOVS     r0,#0
                  |L2.110|
00006e  6961              LDR      r1,[r4,#0x14]
000070  f4416100          ORR      r1,r1,#0x800
000074  6161              STR      r1,[r4,#0x14]
000076  1c40              ADDS     r0,r0,#1
000078  b2c0              UXTB     r0,r0
00007a  2805              CMP      r0,#5
00007c  d3f7              BCC      |L2.110|
;;;91     
;;;92     spi1_unconfig();                                            
00007e  e8bd4070          POP      {r4-r6,lr}
000082  f7ffbffe          B.W      spi1_unconfig
;;;93     }
;;;94     
                          ENDP

000086  0000              DCW      0x0000
                  |L2.136|
                          DCD      0x2009c000
                  |L2.140|
                          DCD      ||.data||

                          AREA ||area_number.3||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.3||, ||.text||
                  ad7705_drv PROC
;;;63     //-----------------------------------------------
;;;64     void ad7705_read(char num)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;65     {
000004  2008              MOVS     r0,#8
;;;66     //char temp;
;;;67     char i;
;;;68      
;;;69     LPC_GPIO0->FIODIR|=(1UL<<11);
000006  f7fffffe          BL       ad7705_write
00000a  2001              MOVS     r0,#1
00000c  f7fffffe          BL       ad7705_read
;;;70     
;;;71     LPC_GPIO0->FIOPIN|=(1UL<<11);
000010  4c2d              LDR      r4,|L3.200|
000012  88e0              LDRH     r0,[r4,#6]  ; ad7705_res
000014  07c0              LSLS     r0,r0,#31
;;;72     spi1_ad7705_config();
000016  d154              BNE      |L3.194|
000018  7820              LDRB     r0,[r4,#0]  ; b7705ch
;;;73     
;;;74     ///IO0CLR|=(1UL<<11);
;;;75     for(i=0;i<5;i++)LPC_GPIO0->FIOPIN&=~(1UL<<11);
00001a  3038              ADDS     r0,r0,#0x38
00001c  b2c0              UXTB     r0,r0
00001e  f7fffffe          BL       ad7705_write
000022  2002              MOVS     r0,#2
000024  f7fffffe          BL       ad7705_read
000028  8920              LDRH     r0,[r4,#8]  ; ad7705_plazma
00002a  f104020a          ADD      r2,r4,#0xa
;;;76     ad7705_res=0;
00002e  1c40              ADDS     r0,r0,#1
;;;77     if(num==1) 
000030  8120              STRH     r0,[r4,#8]
000032  7821              LDRB     r1,[r4,#0]            ;76  ; b7705ch
000034  4825              LDR      r0,|L3.204|
;;;78     	{
;;;79     	ad7705_res=spi1(0);
;;;80     	}
;;;81     else if(num==2)
000036  b189              CBZ      r1,|L3.92|
000038  7861              LDRB     r1,[r4,#1]  ; ad7705_wrk_cnt
00003a  88e3              LDRH     r3,[r4,#6]  ; ad7705_res
00003c  eb000541          ADD      r5,r0,r1,LSL #1       ;79
000040  1c49              ADDS     r1,r1,#1              ;79
000042  842b              STRH     r3,[r5,#0x20]         ;79
000044  80a3              STRH     r3,[r4,#4]            ;79
;;;82     	{
;;;83     	*(((char*)(&ad7705_res))+1)=spi1(0); 
000046  2300              MOVS     r3,#0
000048  b2c9              UXTB     r1,r1
00004a  7023              STRB     r3,[r4,#0]
00004c  7061              STRB     r1,[r4,#1]
00004e  2910              CMP      r1,#0x10
000050  d300              BCC      |L3.84|
;;;84     	*(((char*)(&ad7705_res)))=spi1(0);
000052  7063              STRB     r3,[r4,#1]
                  |L3.84|
000054  7861              LDRB     r1,[r4,#1]  ; ad7705_wrk_cnt
000056  07c9              LSLS     r1,r1,#31
000058  d008              BEQ      |L3.108|
;;;85     	}	   
;;;86     
;;;87     ///IO0CLR|=(1UL<<11);
;;;88     
;;;89     for(i=0;i<5;i++)LPC_GPIO0->FIOPIN&=~(1UL<<11);
00005a  e019              B        |L3.144|
                  |L3.92|
00005c  7863              LDRB     r3,[r4,#1]  ; ad7705_wrk_cnt
00005e  88e1              LDRH     r1,[r4,#6]  ; ad7705_res
000060  f8201013          STRH     r1,[r0,r3,LSL #1]
000064  8061              STRH     r1,[r4,#2]
000066  2001              MOVS     r0,#1
000068  7020              STRB     r0,[r4,#0]
00006a  e011              B        |L3.144|
                  |L3.108|
;;;90     for(i=0;i<5;i++)LPC_GPIO0->FIOPIN|=(1UL<<11);
00006c  2500              MOVS     r5,#0
00006e  462b              MOV      r3,r5
000070  eb001641          ADD      r6,r0,r1,LSL #5
                  |L3.116|
000074  f8367013          LDRH     r7,[r6,r3,LSL #1]
000078  1c5b              ADDS     r3,r3,#1
00007a  b2db              UXTB     r3,r3
00007c  443d              ADD      r5,r5,r7
;;;91     
;;;92     spi1_unconfig();                                            
00007e  2b10              CMP      r3,#0x10
000080  d3f8              BCC      |L3.116|
000082  092b              LSRS     r3,r5,#4
000084  f8223011          STRH     r3,[r2,r1,LSL #1]
000088  1c49              ADDS     r1,r1,#1
00008a  b2c9              UXTB     r1,r1
00008c  2902              CMP      r1,#2
00008e  d3ed              BCC      |L3.108|
                  |L3.144|
000090  8860              LDRH     r0,[r4,#2]  ; ad7705_res1
000092  8010              STRH     r0,[r2,#0]
000094  7820              LDRB     r0,[r4,#0]  ; b7705ch
000096  b180              CBZ      r0,|L3.186|
000098  f05f0021          MOVS.W   r0,#0x21
                  |L3.156|
00009c  f7fffffe          BL       ad7705_write
0000a0  200d              MOVS     r0,#0xd
0000a2  f7fffffe          BL       ad7705_write
0000a6  7820              LDRB     r0,[r4,#0]  ; b7705ch
0000a8  b148              CBZ      r0,|L3.190|
0000aa  2011              MOVS     r0,#0x11
                  |L3.172|
0000ac  f7fffffe          BL       ad7705_write
0000b0  e8bd41f0          POP      {r4-r8,lr}
0000b4  2044              MOVS     r0,#0x44
0000b6  f7ffbffe          B.W      ad7705_write
                  |L3.186|
0000ba  2020              MOVS     r0,#0x20
0000bc  e7ee              B        |L3.156|
                  |L3.190|
0000be  2010              MOVS     r0,#0x10
0000c0  e7f4              B        |L3.172|
                  |L3.194|
0000c2  e8bd81f0          POP      {r4-r8,pc}
;;;93     }
;;;94     
                          ENDP

0000c6  0000              DCW      0x0000
                  |L3.200|
                          DCD      ||.data||
                  |L3.204|
                          DCD      ||.bss||

                          AREA ||area_number.4||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.text||
                  ad7705_drv_ PROC
;;;63     //-----------------------------------------------
;;;64     void ad7705_read(char num)
000000  b510              PUSH     {r4,lr}
;;;65     {
;;;66     //char temp;
;;;67     char i;
;;;68      
;;;69     LPC_GPIO0->FIODIR|=(1UL<<11);
000002  4c14              LDR      r4,|L4.84|
000004  7820              LDRB     r0,[r4,#0]            ;65  ; b7705ch
000006  1c40              ADDS     r0,r0,#1
000008  f0000001          AND      r0,r0,#1
00000c  7020              STRB     r0,[r4,#0]
;;;70     
;;;71     LPC_GPIO0->FIOPIN|=(1UL<<11);
00000e  3020              ADDS     r0,r0,#0x20
000010  f7fffffe          BL       ad7705_write
000014  200d              MOVS     r0,#0xd
;;;72     spi1_ad7705_config();
000016  f7fffffe          BL       ad7705_write
;;;73     
;;;74     ///IO0CLR|=(1UL<<11);
;;;75     for(i=0;i<5;i++)LPC_GPIO0->FIOPIN&=~(1UL<<11);
00001a  7820              LDRB     r0,[r4,#0]  ; b7705ch
00001c  3010              ADDS     r0,r0,#0x10
00001e  b2c0              UXTB     r0,r0
000020  f7fffffe          BL       ad7705_write
000024  2044              MOVS     r0,#0x44
000026  f7fffffe          BL       ad7705_write
                  |L4.42|
00002a  2008              MOVS     r0,#8
;;;76     ad7705_res=0;
00002c  f7fffffe          BL       ad7705_write
;;;77     if(num==1) 
000030  2001              MOVS     r0,#1
000032  f7fffffe          BL       ad7705_read
;;;78     	{
;;;79     	ad7705_res=spi1(0);
;;;80     	}
;;;81     else if(num==2)
000036  88e0              LDRH     r0,[r4,#6]  ; ad7705_res
000038  07c0              LSLS     r0,r0,#31
00003a  d1f6              BNE      |L4.42|
00003c  7820              LDRB     r0,[r4,#0]            ;79  ; b7705ch
00003e  3038              ADDS     r0,r0,#0x38           ;79
000040  b2c0              UXTB     r0,r0                 ;79
000042  f7fffffe          BL       ad7705_write
;;;82     	{
;;;83     	*(((char*)(&ad7705_res))+1)=spi1(0); 
000046  2002              MOVS     r0,#2
000048  f7fffffe          BL       ad7705_read
00004c  8920              LDRH     r0,[r4,#8]  ; ad7705_plazma
00004e  1c40              ADDS     r0,r0,#1
000050  8120              STRH     r0,[r4,#8]
;;;84     	*(((char*)(&ad7705_res)))=spi1(0);
000052  bd10              POP      {r4,pc}
;;;85     	}	   
;;;86     
;;;87     ///IO0CLR|=(1UL<<11);
;;;88     
;;;89     for(i=0;i<5;i++)LPC_GPIO0->FIOPIN&=~(1UL<<11);
;;;90     for(i=0;i<5;i++)LPC_GPIO0->FIOPIN|=(1UL<<11);
;;;91     
;;;92     spi1_unconfig();                                            
;;;93     }
;;;94     
                          ENDP

                  |L4.84|
                          DCD      ||.data||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  ad7705_buff
                          %        64

                          AREA ||.data||, DATA, ALIGN=1

                  b7705ch
000000  00                DCB      0x00
                  ad7705_wrk_cnt
000001  00                DCB      0x00
                  ad7705_res1
000002  0000              DCB      0x00,0x00
                  ad7705_res2
000004  0000              DCB      0x00,0x00
                  ad7705_res
000006  0000              DCB      0x00,0x00
                  ad7705_plazma
000008  0000              DCB      0x00,0x00
                  ad7705_buff_
00000a  0000              DCB      0x00,0x00
00000c  0000              DCB      0x00,0x00

                          AREA ||area_number.9||, DATA, ALIGN=1

                          EXPORTAS ||area_number.9||, ||.data||
                  cnt_ad7705_vis
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.10||, DATA, ALIGN=1

                          EXPORTAS ||area_number.10||, ||.data||
                  cnt_ad7705_vis_wrk
000000  0000              DCB      0x00,0x00
