; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\beep.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\beep.d --feedback=.\EXE\UKU2071x_GALV_IBv2.fed --cpu=Cortex-M3 --apcs=interwork -O3 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU2071x -DEXT_BOARD_V_2 --omf_browse=.\EXE\beep.crf beep.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  beep_drv PROC
;;;11     //-----------------------------------------------
;;;12     void beep_drv(void)
000000  484c              LDR      r0,|L1.308|
;;;13     {
;;;14     LPC_GPIO1->FIODIR|=(1UL<<31);
000002  6a01              LDR      r1,[r0,#0x20]
000004  f0414100          ORR      r1,r1,#0x80000000
000008  6201              STR      r1,[r0,#0x20]
;;;15     if((beep_stat_temp&0x00000001UL)&&(ZV_ON))
00000a  494b              LDR      r1,|L1.312|
00000c  684a              LDR      r2,[r1,#4]  ; beep_stat_temp
00000e  07d3              LSLS     r3,r2,#31
000010  d009              BEQ      |L1.38|
000012  4b4a              LDR      r3,|L1.316|
000014  881b              LDRH     r3,[r3,#0]  ; ZV_ON
000016  b133              CBZ      r3,|L1.38|
;;;16         	{
;;;17         	LPC_GPIO1->FIOSET|=(1UL<<31);
000018  6b83              LDR      r3,[r0,#0x38]
00001a  f0434300          ORR      r3,r3,#0x80000000
00001e  6383              STR      r3,[r0,#0x38]
;;;18         	beep_cnt=6;
000020  2006              MOVS     r0,#6
000022  7088              STRB     r0,[r1,#2]
000024  e003              B        |L1.46|
                  |L1.38|
;;;19         	}
;;;20     else LPC_GPIO1->FIOCLR|=(1UL<<31);
000026  6bc3              LDR      r3,[r0,#0x3c]
000028  f0434300          ORR      r3,r3,#0x80000000
00002c  63c3              STR      r3,[r0,#0x3c]
                  |L1.46|
;;;21     
;;;22     beep_stat_temp>>=1;
00002e  0850              LSRS     r0,r2,#1
;;;23     if(--beep_stat_cnt==0)
000030  6048              STR      r0,[r1,#4]  ; beep_stat_temp
000032  7848              LDRB     r0,[r1,#1]  ; beep_stat_cnt
000034  1e40              SUBS     r0,r0,#1
000036  f01000ff          ANDS     r0,r0,#0xff
00003a  7048              STRB     r0,[r1,#1]
00003c  d103              BNE      |L1.70|
;;;24     	{
;;;25     	beep_stat_cnt=32;
00003e  2020              MOVS     r0,#0x20
000040  7048              STRB     r0,[r1,#1]
;;;26     	beep_stat_temp=beep_stat;
000042  6888              LDR      r0,[r1,#8]  ; beep_stat
000044  6048              STR      r0,[r1,#4]  ; beep_stat_temp
                  |L1.70|
;;;27     	}
;;;28     
;;;29     //IO1SET|=(1UL<<27);
;;;30     //FIO1SET|=(1UL<<27);
;;;31     }
000046  4770              BX       lr
;;;32     
                          ENDP

                  beep_init PROC
;;;33     //-----------------------------------------------
;;;34     void beep_init(long zvuk,char fl) 
000048  b510              PUSH     {r4,lr}
;;;35     {
;;;36     if(fl=='O')
;;;37     	{
;;;38     	beep_stat_temp=zvuk;
00004a  4a3b              LDR      r2,|L1.312|
;;;39     	beep_stat=0x0L;
00004c  2300              MOVS     r3,#0
;;;40     	beep_stat_cnt=32;
00004e  2420              MOVS     r4,#0x20
000050  294f              CMP      r1,#0x4f              ;36
000052  d008              BEQ      |L1.102|
;;;41     	} 
;;;42     else if(fl=='A')
000054  2941              CMP      r1,#0x41
000056  d009              BEQ      |L1.108|
;;;43     	{
;;;44     	beep_stat_temp=zvuk;
;;;45     	beep_stat=zvuk;
;;;46     	beep_stat_cnt=32;
;;;47     	}	 
;;;48     
;;;49     else if(fl=='R')
000058  2952              CMP      r1,#0x52
00005a  d00b              BEQ      |L1.116|
;;;50     	{
;;;51     	beep_stat=zvuk;
;;;52     	}	
;;;53     		          
;;;54     else if(fl=='S')
00005c  2953              CMP      r1,#0x53
00005e  d108              BNE      |L1.114|
;;;55     	{
;;;56     	beep_stat_temp=0x0L;
;;;57     	beep_stat=0x0L;
000060  6053              STR      r3,[r2,#4]  ; beep_stat_temp
;;;58     	beep_stat_cnt=32;
000062  6093              STR      r3,[r2,#8]  ; beep_stat
000064  e004              B        |L1.112|
                  |L1.102|
000066  e9c20301          STRD     r0,r3,[r2,#4]
00006a  e001              B        |L1.112|
                  |L1.108|
00006c  6050              STR      r0,[r2,#4]            ;45  ; beep_stat_temp
00006e  6090              STR      r0,[r2,#8]            ;45  ; beep_stat
                  |L1.112|
000070  7054              STRB     r4,[r2,#1]            ;40
                  |L1.114|
;;;59     	}	
;;;60     }
000072  bd10              POP      {r4,pc}
                  |L1.116|
000074  6090              STR      r0,[r2,#8]            ;51  ; beep_stat
000076  bd10              POP      {r4,pc}
;;;61     
                          ENDP

                  beep_hndl PROC
;;;62     //-----------------------------------------------
;;;63     void beep_hndl(void) 
000078  b5f0              PUSH     {r4-r7,lr}
;;;64     { 
;;;65     static char bcnt;
;;;66     bcnt++; 
00007a  4c2f              LDR      r4,|L1.312|
;;;67     if(bcnt>9)bcnt=0;
00007c  2500              MOVS     r5,#0
00007e  7820              LDRB     r0,[r4,#0]            ;66  ; bcnt
000080  1c40              ADDS     r0,r0,#1              ;66
000082  b2c0              UXTB     r0,r0                 ;66
000084  7020              STRB     r0,[r4,#0]            ;66
000086  2809              CMP      r0,#9
000088  d900              BLS      |L1.140|
00008a  7025              STRB     r5,[r4,#0]
                  |L1.140|
;;;68     //bU_BAT2REL_AV_BAT=0;
;;;69     if(avar_ind_stat)beep_init(0x33333333,'R');
00008c  482c              LDR      r0,|L1.320|
00008e  6800              LDR      r0,[r0,#0]  ; avar_ind_stat
000090  b118              CBZ      r0,|L1.154|
000092  2152              MOVS     r1,#0x52
000094  f04f3033          MOV      r0,#0x33333333
000098  e041              B        |L1.286|
                  |L1.154|
;;;70     
;;;71     
;;;72     else if ( (((bat[0]._Ub<(USIGN*10))&&(BAT_IS_ON[0]==bisON))||((bat[1]._Ub<(USIGN*10))&&(BAT_IS_ON[1]==bisON)))) 
00009a  492b              LDR      r1,|L1.328|
00009c  4829              LDR      r0,|L1.324|
;;;73     	{
;;;74     	if(!bSILENT)beep_init(0x01010101,'R');
00009e  f8dfc0ac          LDR      r12,|L1.332|
0000a2  f9b11000          LDRSH    r1,[r1,#0]            ;72  ; USIGN
0000a6  4a2a              LDR      r2,|L1.336|
0000a8  f9b03002          LDRSH    r3,[r0,#2]            ;72  ; bat
0000ac  eb010681          ADD      r6,r1,r1,LSL #2       ;72
0000b0  7812              LDRB     r2,[r2,#0]            ;72
0000b2  f8dc1000          LDR      r1,[r12,#0]           ;72
0000b6  ebb30f46          CMP      r3,r6,LSL #1          ;72
0000ba  da01              BGE      |L1.192|
0000bc  2a55              CMP      r2,#0x55              ;72
0000be  d01d              BEQ      |L1.252|
                  |L1.192|
0000c0  4b23              LDR      r3,|L1.336|
0000c2  f9b0704e          LDRSH    r7,[r0,#0x4e]         ;72  ; bat
0000c6  785b              LDRB     r3,[r3,#1]            ;72
0000c8  ebb70f46          CMP      r7,r6,LSL #1          ;72
0000cc  da01              BGE      |L1.210|
0000ce  2b55              CMP      r3,#0x55              ;72
0000d0  d014              BEQ      |L1.252|
                  |L1.210|
;;;75     	//bU_BAT2REL_AV_BAT=1;
;;;76     	}
;;;77     
;;;78     else if ( (((bat[0]._Ib<(-IKB))&&(BAT_IS_ON[0]==bisON))||((bat[1]._Ib<(-IKB))&&(BAT_IS_ON[1]==bisON)))) 
0000d2  4e20              LDR      r6,|L1.340|
0000d4  f9b07008          LDRSH    r7,[r0,#8]  ; bat
0000d8  f9b66000          LDRSH    r6,[r6,#0]  ; IKB
0000dc  4276              RSBS     r6,r6,#0
0000de  42b7              CMP      r7,r6
0000e0  da01              BGE      |L1.230|
0000e2  2a55              CMP      r2,#0x55
0000e4  d00f              BEQ      |L1.262|
                  |L1.230|
0000e6  f9b02054          LDRSH    r2,[r0,#0x54]  ; bat
0000ea  42b2              CMP      r2,r6
0000ec  da01              BGE      |L1.242|
0000ee  2b55              CMP      r3,#0x55
0000f0  d009              BEQ      |L1.262|
                  |L1.242|
;;;79     	{
;;;80     	if(!bSILENT)beep_init(0x00010001,'R');
;;;81     	//bU_BAT2REL_AV_BAT=1;
;;;82     	}
;;;83     
;;;84     else if ( ((bat[0]._temper_stat&0x03)||(bat[1]._temper_stat&0x03)) )
0000f2  f890203f          LDRB     r2,[r0,#0x3f]  ; bat
0000f6  0792              LSLS     r2,r2,#30
0000f8  d10e              BNE      |L1.280|
0000fa  e009              B        |L1.272|
                  |L1.252|
0000fc  b9c1              CBNZ     r1,|L1.304|
0000fe  2152              MOVS     r1,#0x52              ;74
000100  f04f3001          MOV      r0,#0x1010101         ;74
000104  e00b              B        |L1.286|
                  |L1.262|
000106  b999              CBNZ     r1,|L1.304|
000108  2152              MOVS     r1,#0x52              ;80
00010a  f04f1001          MOV      r0,#0x10001           ;80
00010e  e006              B        |L1.286|
                  |L1.272|
000110  f890008b          LDRB     r0,[r0,#0x8b]  ; bat
000114  0780              LSLS     r0,r0,#30
000116  d005              BEQ      |L1.292|
                  |L1.280|
;;;85     	{
;;;86     	if(!bSILENT) beep_init(0x00000005,'R');
000118  b951              CBNZ     r1,|L1.304|
00011a  2152              MOVS     r1,#0x52
00011c  2005              MOVS     r0,#5
                  |L1.286|
00011e  f7fffffe          BL       beep_init
000122  e005              B        |L1.304|
                  |L1.292|
;;;87     	}
;;;88     
;;;89     
;;;90     else 
;;;91     	{
;;;92     	beep_init(0x00000000,'S');
000124  2153              MOVS     r1,#0x53
000126  2000              MOVS     r0,#0
000128  f7fffffe          BL       beep_init
;;;93     	bSILENT=0;
00012c  f8cc5000          STR      r5,[r12,#0]  ; bSILENT
                  |L1.304|
;;;94     	} 
;;;95     
;;;96     
;;;97     //if(!avar_ind_stat)beep_init(0x00000000,'R');
;;;98     
;;;99     /*if(K[MNL]==ON)
;;;100    	{ */
;;;101    //if(((av_beep&0xffff)&&(ind!=iK)&&(ind!=iTst))
;;;102    //	/*||((!T_EXT_ZVUK_EN[0])&&((tout_stat[0]==tMIN)||(tout_stat[0]==tMAX)))*/)beep_init(0x55555555,'R'); 
;;;103    
;;;104    //else if(bUrazr&&(!bUOFF))beep_init(0x00010001,'R');
;;;105    
;;;106    //else if(bIrazr&&(cnt_beep==0))beep_init(0x01010101,'R');
;;;107    
;;;108    /*
;;;109    else if(bTsi||bTsb)
;;;110    	{
;;;111    	if(!bcnt)beep_init(0x00000001,'O');
;;;112         }
;;;113    
;;;114    else if(bIbr) beep_init(0x00000001,'R');
;;;115    */
;;;116    
;;;117    
;;;118    //else beep_init(0x00000000,'S');
;;;119    
;;;120    
;;;121    
;;;122    bU_BAT2REL_AV_BAT=0;
000130  70e5              STRB     r5,[r4,#3]
;;;123    #ifdef UKU206_220
;;;124    if  (((bat[0]._Ub<(USIGN*10))&&(BAT_IS_ON[0]==bisON))) 
;;;125    	{
;;;126    	bU_BAT2REL_AV_BAT=1;
;;;127    	}
;;;128    #endif
;;;129    
;;;130    }
000132  bdf0              POP      {r4-r7,pc}
                          ENDP

                  |L1.308|
                          DCD      0x2009c000
                  |L1.312|
                          DCD      ||.data||
                  |L1.316|
                          DCD      ZV_ON
                  |L1.320|
                          DCD      avar_ind_stat
                  |L1.324|
                          DCD      bat
                  |L1.328|
                          DCD      USIGN
                  |L1.332|
                          DCD      bSILENT
                  |L1.336|
                          DCD      BAT_IS_ON
                  |L1.340|
                          DCD      IKB

                          AREA ||.data||, DATA, ALIGN=2

                  bcnt
000000  00                DCB      0x00
                  beep_stat_cnt
000001  00                DCB      0x00
                  beep_cnt
000002  00                DCB      0x00
                  bU_BAT2REL_AV_BAT
000003  00                DCB      0x00
                  beep_stat_temp
                          DCD      0x00000000
                  beep_stat
                          DCD      0x00000000
