; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\beep.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\beep.d --feedback=.\EXE\UKU2071x_GALV_IBv2.fed --cpu=Cortex-M3 --apcs=interwork -O3 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU2071x -DEXT_BOARD_V_2 --omf_browse=.\EXE\beep.crf beep.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  beep_drv PROC
;;;11     //-----------------------------------------------
;;;12     void beep_drv(void)
000000  482b              LDR      r0,|L1.176|
;;;13     {
;;;14     LPC_GPIO1->FIODIR|=(1UL<<31);
000002  6a01              LDR      r1,[r0,#0x20]
000004  f0414100          ORR      r1,r1,#0x80000000
000008  6201              STR      r1,[r0,#0x20]
;;;15     if((beep_stat_temp&0x00000001UL)&&(ZV_ON))
00000a  492a              LDR      r1,|L1.180|
00000c  684a              LDR      r2,[r1,#4]  ; beep_stat_temp
00000e  07d3              LSLS     r3,r2,#31
000010  d009              BEQ      |L1.38|
000012  4b29              LDR      r3,|L1.184|
000014  881b              LDRH     r3,[r3,#0]  ; ZV_ON
000016  b133              CBZ      r3,|L1.38|
;;;16         	{
;;;17         	LPC_GPIO1->FIOSET|=(1UL<<31);
000018  6b83              LDR      r3,[r0,#0x38]
00001a  f0434300          ORR      r3,r3,#0x80000000
00001e  6383              STR      r3,[r0,#0x38]
;;;18         	beep_cnt=6;
000020  2006              MOVS     r0,#6
000022  7088              STRB     r0,[r1,#2]
000024  e003              B        |L1.46|
                  |L1.38|
;;;19         	}
;;;20     else LPC_GPIO1->FIOCLR|=(1UL<<31);
000026  6bc3              LDR      r3,[r0,#0x3c]
000028  f0434300          ORR      r3,r3,#0x80000000
00002c  63c3              STR      r3,[r0,#0x3c]
                  |L1.46|
;;;21     
;;;22     beep_stat_temp>>=1;
00002e  0850              LSRS     r0,r2,#1
;;;23     if(--beep_stat_cnt==0)
000030  6048              STR      r0,[r1,#4]  ; beep_stat_temp
000032  7848              LDRB     r0,[r1,#1]  ; beep_stat_cnt
000034  1e40              SUBS     r0,r0,#1
000036  f01000ff          ANDS     r0,r0,#0xff
00003a  7048              STRB     r0,[r1,#1]
00003c  d103              BNE      |L1.70|
;;;24     	{
;;;25     	beep_stat_cnt=32;
00003e  2020              MOVS     r0,#0x20
000040  7048              STRB     r0,[r1,#1]
;;;26     	beep_stat_temp=beep_stat;
000042  6888              LDR      r0,[r1,#8]  ; beep_stat
000044  6048              STR      r0,[r1,#4]  ; beep_stat_temp
                  |L1.70|
;;;27     	}
;;;28     
;;;29     //IO1SET|=(1UL<<27);
;;;30     //FIO1SET|=(1UL<<27);
;;;31     }
000046  4770              BX       lr
;;;32     
                          ENDP

                  beep_init PROC
;;;33     //-----------------------------------------------
;;;34     void beep_init(long zvuk,char fl) 
000048  b510              PUSH     {r4,lr}
;;;35     {
;;;36     if(fl=='O')
;;;37     	{
;;;38     	beep_stat_temp=zvuk;
00004a  4a1a              LDR      r2,|L1.180|
;;;39     	beep_stat=0x0L;
00004c  2300              MOVS     r3,#0
;;;40     	beep_stat_cnt=32;
00004e  2420              MOVS     r4,#0x20
000050  294f              CMP      r1,#0x4f              ;36
000052  d008              BEQ      |L1.102|
;;;41     	} 
;;;42     else if(fl=='A')
000054  2941              CMP      r1,#0x41
000056  d009              BEQ      |L1.108|
;;;43     	{
;;;44     	beep_stat_temp=zvuk;
;;;45     	beep_stat=zvuk;
;;;46     	beep_stat_cnt=32;
;;;47     	}	 
;;;48     
;;;49     else if(fl=='R')
000058  2952              CMP      r1,#0x52
00005a  d00b              BEQ      |L1.116|
;;;50     	{
;;;51     	beep_stat=zvuk;
;;;52     	}	
;;;53     		          
;;;54     else if(fl=='S')
00005c  2953              CMP      r1,#0x53
00005e  d108              BNE      |L1.114|
;;;55     	{
;;;56     	beep_stat_temp=0x0L;
;;;57     	beep_stat=0x0L;
000060  6053              STR      r3,[r2,#4]  ; beep_stat_temp
;;;58     	beep_stat_cnt=32;
000062  6093              STR      r3,[r2,#8]  ; beep_stat
000064  e004              B        |L1.112|
                  |L1.102|
000066  e9c20301          STRD     r0,r3,[r2,#4]
00006a  e001              B        |L1.112|
                  |L1.108|
00006c  6050              STR      r0,[r2,#4]            ;45  ; beep_stat_temp
00006e  6090              STR      r0,[r2,#8]            ;45  ; beep_stat
                  |L1.112|
000070  7054              STRB     r4,[r2,#1]            ;40
                  |L1.114|
;;;59     	}	
;;;60     }
000072  bd10              POP      {r4,pc}
                  |L1.116|
000074  6090              STR      r0,[r2,#8]            ;51  ; beep_stat
000076  bd10              POP      {r4,pc}
;;;61     
                          ENDP

                  beep_hndl PROC
;;;62     //-----------------------------------------------
;;;63     void beep_hndl(void) 
000078  b530              PUSH     {r4,r5,lr}
;;;64     { 
;;;65     static char bcnt;
;;;66     bcnt++; 
00007a  4c0e              LDR      r4,|L1.180|
;;;67     if(bcnt>9)bcnt=0;
00007c  2500              MOVS     r5,#0
00007e  7820              LDRB     r0,[r4,#0]            ;66  ; bcnt
000080  1c40              ADDS     r0,r0,#1              ;66
000082  b2c0              UXTB     r0,r0                 ;66
000084  7020              STRB     r0,[r4,#0]            ;66
000086  2809              CMP      r0,#9
000088  d900              BLS      |L1.140|
00008a  7025              STRB     r5,[r4,#0]
                  |L1.140|
;;;68     //bU_BAT2REL_AV_BAT=0;
;;;69     if(avar_ind_stat)beep_init(0x33333333,'R');
00008c  480b              LDR      r0,|L1.188|
00008e  6800              LDR      r0,[r0,#0]  ; avar_ind_stat
000090  b128              CBZ      r0,|L1.158|
000092  2152              MOVS     r1,#0x52
000094  f04f3033          MOV      r0,#0x33333333
000098  f7fffffe          BL       beep_init
00009c  e005              B        |L1.170|
                  |L1.158|
;;;70     
;;;71     else 
;;;72     	{
;;;73     	beep_init(0x00000000,'S');
00009e  2153              MOVS     r1,#0x53
0000a0  2000              MOVS     r0,#0
0000a2  f7fffffe          BL       beep_init
;;;74     	bSILENT=0;
0000a6  4806              LDR      r0,|L1.192|
0000a8  6005              STR      r5,[r0,#0]  ; bSILENT
                  |L1.170|
;;;75     	} 
;;;76     
;;;77     
;;;78     //if(!avar_ind_stat)beep_init(0x00000000,'R');
;;;79     
;;;80     /*if(K[MNL]==ON)
;;;81     	{ */
;;;82     //if(((av_beep&0xffff)&&(ind!=iK)&&(ind!=iTst))
;;;83     //	/*||((!T_EXT_ZVUK_EN[0])&&((tout_stat[0]==tMIN)||(tout_stat[0]==tMAX)))*/)beep_init(0x55555555,'R'); 
;;;84     
;;;85     //else if(bUrazr&&(!bUOFF))beep_init(0x00010001,'R');
;;;86     
;;;87     //else if(bIrazr&&(cnt_beep==0))beep_init(0x01010101,'R');
;;;88     
;;;89     /*
;;;90     else if(bTsi||bTsb)
;;;91     	{
;;;92     	if(!bcnt)beep_init(0x00000001,'O');
;;;93          }
;;;94     
;;;95     else if(bIbr) beep_init(0x00000001,'R');
;;;96     */
;;;97     
;;;98     
;;;99     //else beep_init(0x00000000,'S');
;;;100    
;;;101    
;;;102    
;;;103    bU_BAT2REL_AV_BAT=0;
0000aa  70e5              STRB     r5,[r4,#3]
;;;104    #ifdef UKU206_220
;;;105    if  (((bat[0]._Ub<(USIGN*10))&&(BAT_IS_ON[0]==bisON))) 
;;;106    	{
;;;107    	bU_BAT2REL_AV_BAT=1;
;;;108    	}
;;;109    #endif
;;;110    
;;;111    }
0000ac  bd30              POP      {r4,r5,pc}
                          ENDP

0000ae  0000              DCW      0x0000
                  |L1.176|
                          DCD      0x2009c000
                  |L1.180|
                          DCD      ||.data||
                  |L1.184|
                          DCD      ZV_ON
                  |L1.188|
                          DCD      avar_ind_stat
                  |L1.192|
                          DCD      bSILENT

                          AREA ||.data||, DATA, ALIGN=2

                  bcnt
000000  00                DCB      0x00
                  beep_stat_cnt
000001  00                DCB      0x00
                  beep_cnt
000002  00                DCB      0x00
                  bU_BAT2REL_AV_BAT
000003  00                DCB      0x00
                  beep_stat_temp
                          DCD      0x00000000
                  beep_stat
                          DCD      0x00000000
