; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\curr_version.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\curr_version.d --cpu=Cortex-M3 --apcs=interwork -O3 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU2071x -DEXT_BOARD_V_2 -DWG12232A --omf_browse=.\EXE\curr_version.crf curr_version.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  HARDWARE_VERSION
000000  000a              DCW      0x000a

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.4||, ||.constdata||
                  SOFT_VERSION
000000  0001              DCW      0x0001

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.5||, ||.constdata||
                  BUILD
000000  021a              DCW      0x021a

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.6||, ||.constdata||
                  BUILD_YEAR
000000  07e8              DCW      0x07e8

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.7||, ||.constdata||
                  BUILD_MONTH
000000  0001              DCW      0x0001

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.8||, ||.constdata||
                  BUILD_DAY
000000  0010              DCW      0x0010
