#line 1 "eeprom_map.c"
#line 1 "eeprom_map.h"






#line 42 "eeprom_map.h"

#line 138 "eeprom_map.h"





#line 157 "eeprom_map.h"



#line 169 "eeprom_map.h"


#line 180 "eeprom_map.h"


#line 189 "eeprom_map.h"








#line 235 "eeprom_map.h"








#line 2 "eeprom_map.c"


const unsigned short ADR_EE_BAT_ZAR_CNT[2]={0x10+400+12,0x10+400+42};
const unsigned short ADR_EE_BAT_ZAR_CNT_KE[2]={0x10+400+14,0x10+400+44};
const unsigned short ADR_EE_BAT_C_NOM[2]={0x10+400+16,0x10+400+48};
const unsigned short ADR_EE_BAT_YEAR_OF_ON[2]={0x10+400+6,0x10+400+36};
const unsigned short ADR_EE_BAT_IS_ON[2]={0x10+400,0x10+400+30};
const unsigned short ADR_EE_BAT_DAY_OF_ON[2]={0x10+400+2,0x10+400+32};
const unsigned short ADR_EE_BAT_MONTH_OF_ON[2]={0x10+400+4,0x10+400+34};
const unsigned short ADR_EE_BAT_RESURS[2]={0x10+400+10,0x10+400+40};
const unsigned short ADR_EE_BAT_C_REAL[2]={0x10+400+8,0x10+400+38};
const unsigned short ADR_KUBAT[2]={0x10,0x10+2};
const unsigned short ADR_KUBATM[2]={0x10+28,0x10+30};














const unsigned short ADR_SK_SIGN[4]={3000+48,3000+58,3000+68,3000+78};
const unsigned short ADR_SK_REL_EN[4]={3000+50,3000+60,3000+70,3000+80};
const unsigned short ADR_SK_ZVUK_EN[4]={3000+52,3000+62,3000+72,3000+82};
const unsigned short ADR_SK_LCD_EN[4]={3000+54,3000+64,3000+74,3000+84};
const unsigned short ADR_SK_RS_EN[4]={3000+56,3000+66,3000+76,3000+86};
