; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\eeprom_map.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\eeprom_map.d --feedback=.\EXE\UKU2071x_GALV_IBv2_WG12232L3.fed --cpu=Cortex-M3 --apcs=interwork -O3 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU2071x -DEXT_BOARD_V_2 -DWG12232L3 --omf_browse=.\EXE\eeprom_map.crf eeprom_map.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  ADR_EE_BAT_ZAR_CNT
000000  01ac01ca          DCW      0x01ac,0x01ca

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.4||, ||.constdata||
                  ADR_EE_BAT_ZAR_CNT_KE
000000  01ae01cc          DCW      0x01ae,0x01cc

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.5||, ||.constdata||
                  ADR_EE_BAT_C_NOM
000000  01b001d0          DCW      0x01b0,0x01d0

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.6||, ||.constdata||
                  ADR_EE_BAT_YEAR_OF_ON
000000  01a601c4          DCW      0x01a6,0x01c4

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.7||, ||.constdata||
                  ADR_EE_BAT_IS_ON
000000  01a001be          DCW      0x01a0,0x01be

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.8||, ||.constdata||
                  ADR_EE_BAT_DAY_OF_ON
000000  01a201c0          DCW      0x01a2,0x01c0

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.9||, ||.constdata||
                  ADR_EE_BAT_MONTH_OF_ON
000000  01a401c2          DCW      0x01a4,0x01c2

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.10||, ||.constdata||
                  ADR_EE_BAT_RESURS
000000  01aa01c8          DCW      0x01aa,0x01c8

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.11||, ||.constdata||
                  ADR_EE_BAT_C_REAL
000000  01a801c6          DCW      0x01a8,0x01c6

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.12||, ||.constdata||
                  ADR_KUBAT
000000  00100012          DCW      0x0010,0x0012

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.13||, ||.constdata||
                  ADR_KUBATM
000000  002c002e          DCW      0x002c,0x002e

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.14||, ||.constdata||
                  ADR_SK_SIGN
000000  0be80bf2          DCW      0x0be8,0x0bf2
000004  0bfc0c06          DCW      0x0bfc,0x0c06

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.15||, ||.constdata||
                  ADR_SK_REL_EN
000000  0bea0bf4          DCW      0x0bea,0x0bf4
000004  0bfe0c08          DCW      0x0bfe,0x0c08

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.16||, ||.constdata||
                  ADR_SK_ZVUK_EN
000000  0bec0bf6          DCW      0x0bec,0x0bf6
000004  0c000c0a          DCW      0x0c00,0x0c0a

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.17||, ||.constdata||
                  ADR_SK_LCD_EN
000000  0bee0bf8          DCW      0x0bee,0x0bf8
000004  0c020c0c          DCW      0x0c02,0x0c0c

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.18||, ||.constdata||
                  ADR_SK_RS_EN
000000  0bf00bfa          DCW      0x0bf0,0x0bfa
000004  0c040c0e          DCW      0x0c04,0x0c0e
