; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\gran.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\gran.d --feedback=.\EXE\UKU2071x_GALV_IBv2_WG12232L3.fed --cpu=Cortex-M3 --apcs=interwork -O3 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU2071x -DEXT_BOARD_V_2 -DWG12232L3 --omf_browse=.\EXE\gran.crf gran.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  gran_ring_char PROC
;;;5      //-----------------------------------------------
;;;6      void gran_ring_char(signed char *adr, signed char min, signed char max)
000000  f9903000          LDRSB    r3,[r0,#0]
;;;7      {
;;;8      if (*adr<min) *adr=max;
000004  428b              CMP      r3,r1
000006  da00              BGE      |L1.10|
000008  7002              STRB     r2,[r0,#0]
                  |L1.10|
;;;9      if (*adr>max) *adr=min; 
00000a  f9903000          LDRSB    r3,[r0,#0]
00000e  4293              CMP      r3,r2
000010  dd00              BLE      |L1.20|
000012  7001              STRB     r1,[r0,#0]
                  |L1.20|
;;;10     } 
000014  4770              BX       lr
;;;11      
                          ENDP

                  gran_char PROC
;;;12     //-----------------------------------------------
;;;13     void gran_char(signed char *adr, signed char min, signed char max)
000016  f9903000          LDRSB    r3,[r0,#0]
;;;14     {
;;;15     if (*adr<min) *adr=min;
00001a  428b              CMP      r3,r1
00001c  da00              BGE      |L1.32|
00001e  7001              STRB     r1,[r0,#0]
                  |L1.32|
;;;16     if (*adr>max) *adr=max; 
000020  f9901000          LDRSB    r1,[r0,#0]
000024  4291              CMP      r1,r2
000026  dd00              BLE      |L1.42|
000028  7002              STRB     r2,[r0,#0]
                  |L1.42|
;;;17     } 
00002a  4770              BX       lr
;;;18     
                          ENDP

                  gran PROC
;;;19     //-----------------------------------------------
;;;20     void gran(signed short *adr, signed short min, signed short max)
00002c  f9b03000          LDRSH    r3,[r0,#0]
;;;21     {
;;;22     if (*adr<min) *adr=min;
000030  428b              CMP      r3,r1
000032  da00              BGE      |L1.54|
000034  8001              STRH     r1,[r0,#0]
                  |L1.54|
;;;23     if (*adr>max) *adr=max; 
000036  f9b01000          LDRSH    r1,[r0,#0]
00003a  4291              CMP      r1,r2
00003c  dd00              BLE      |L1.64|
00003e  8002              STRH     r2,[r0,#0]
                  |L1.64|
;;;24     } 
000040  4770              BX       lr
;;;25     
                          ENDP

                  gran_ring PROC
;;;26     //-----------------------------------------------
;;;27     void gran_ring(signed short *adr, signed short min, signed short max)
000042  f9b03000          LDRSH    r3,[r0,#0]
;;;28     {
;;;29     if (*adr<min) *adr=max;
000046  428b              CMP      r3,r1
000048  da00              BGE      |L1.76|
00004a  8002              STRH     r2,[r0,#0]
                  |L1.76|
;;;30     if (*adr>max) *adr=min; 
00004c  f9b03000          LDRSH    r3,[r0,#0]
000050  4293              CMP      r3,r2
000052  dd00              BLE      |L1.86|
000054  8001              STRH     r1,[r0,#0]
                  |L1.86|
;;;31     } 
000056  4770              BX       lr
;;;32     
                          ENDP

                  gran_u PROC
;;;33     //-----------------------------------------------
;;;34     void gran_u(unsigned short *adr, unsigned short min, unsigned short max)
000058  8803              LDRH     r3,[r0,#0]
;;;35     {
;;;36     if (*adr<min) *adr=min;
00005a  428b              CMP      r3,r1
00005c  d200              BCS      |L1.96|
00005e  8001              STRH     r1,[r0,#0]
                  |L1.96|
;;;37     if (*adr>max) *adr=max; 
000060  8801              LDRH     r1,[r0,#0]
000062  4291              CMP      r1,r2
000064  d900              BLS      |L1.104|
000066  8002              STRH     r2,[r0,#0]
                  |L1.104|
;;;38     } 
000068  4770              BX       lr
;;;39     
                          ENDP


                          AREA ||area_number.2||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.2||, ||.text||
                  gran_long PROC
;;;40     //-----------------------------------------------
;;;41     void gran_long(signed long *adr, signed long min, signed long max)
000000  6803              LDR      r3,[r0,#0]
;;;42     {
;;;43     if (*adr<min) *adr=min;
000002  428b              CMP      r3,r1
000004  db01              BLT      |L2.10|
;;;44     if (*adr>max) *adr=max; 
000006  4619              MOV      r1,r3
000008  e000              B        |L2.12|
                  |L2.10|
00000a  6001              STR      r1,[r0,#0]            ;43
                  |L2.12|
00000c  4291              CMP      r1,r2
00000e  dd00              BLE      |L2.18|
000010  6002              STR      r2,[r0,#0]
                  |L2.18|
;;;45     } 
000012  4770              BX       lr
;;;46     
                          ENDP


                          AREA ||area_number.3||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.3||, ||.text||
                  gran_ring_long PROC
;;;40     //-----------------------------------------------
;;;41     void gran_long(signed long *adr, signed long min, signed long max)
000000  6803              LDR      r3,[r0,#0]
;;;42     {
;;;43     if (*adr<min) *adr=min;
000002  428b              CMP      r3,r1
000004  da00              BGE      |L3.8|
;;;44     if (*adr>max) *adr=max; 
000006  6002              STR      r2,[r0,#0]
                  |L3.8|
000008  6803              LDR      r3,[r0,#0]            ;43
00000a  4293              CMP      r3,r2                 ;43
00000c  dd00              BLE      |L3.16|
00000e  6001              STR      r1,[r0,#0]
                  |L3.16|
000010  4770              BX       lr
;;;45     } 
;;;46     
                          ENDP

