; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\memo.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\memo.d --feedback=.\EXE\UKU2071x_GALV_IBv2.fed --cpu=Cortex-M3 --apcs=interwork -O3 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU2071x -DEXT_BOARD_V_2 -DWG12232A --omf_browse=.\EXE\memo.crf memo.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  memo_read PROC
;;;8      //-----------------------------------------------
;;;9      void memo_read (void)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;10     {
;;;11     char i;
;;;12     //Ktsrc[0]=lc640_read_int(KTSRC1);
;;;13     
;;;14     U_MAX=lc640_read_int(EE_U_MAX);
000004  2018              MOVS     r0,#0x18
000006  f7fffffe          BL       lc640_read_int
00000a  49ff              LDR      r1,|L1.1032|
00000c  8008              STRH     r0,[r1,#0]
;;;15     U_MIN=lc640_read_int(EE_U_MIN);
00000e  201a              MOVS     r0,#0x1a
000010  f7fffffe          BL       lc640_read_int
000014  49fd              LDR      r1,|L1.1036|
000016  8008              STRH     r0,[r1,#0]
;;;16     I_MAX=lc640_read_int(EE_I_MAX);
000018  201c              MOVS     r0,#0x1c
00001a  f7fffffe          BL       lc640_read_int
00001e  49fc              LDR      r1,|L1.1040|
000020  8008              STRH     r0,[r1,#0]
;;;17     I_MIN=lc640_read_int(EE_I_MIN);
000022  201e              MOVS     r0,#0x1e
000024  f7fffffe          BL       lc640_read_int
000028  49fa              LDR      r1,|L1.1044|
00002a  8008              STRH     r0,[r1,#0]
;;;18     T_MAX=lc640_read_int(EE_T_MAX);
00002c  2026              MOVS     r0,#0x26
00002e  f7fffffe          BL       lc640_read_int
000032  49f9              LDR      r1,|L1.1048|
000034  8008              STRH     r0,[r1,#0]
;;;19     T_SIGN=lc640_read_int(EE_T_SIGN);
000036  2028              MOVS     r0,#0x28
000038  f7fffffe          BL       lc640_read_int
00003c  49f7              LDR      r1,|L1.1052|
;;;20     if(eepromRamSwitch==0)
;;;21     	{
;;;22     	if(!I_ug_block_cnt)I_ug=lc640_read_int(EE_I_UG); 
00003e  f8df83e4          LDR      r8,|L1.1060|
;;;23     	if(!U_up_block_cnt)U_up=lc640_read_int(EE_U_UP);
000042  f8dfa3e4          LDR      r10,|L1.1064|
000046  8008              STRH     r0,[r1,#0]            ;19
000048  48f5              LDR      r0,|L1.1056|
00004a  7800              LDRB     r0,[r0,#0]            ;20  ; eepromRamSwitch
00004c  b348              CBZ      r0,|L1.162|
;;;24     	}
;;;25     else 
;;;26     	{
;;;27     	I_ug=I_ug_ram;
00004e  48f7              LDR      r0,|L1.1068|
000050  8801              LDRH     r1,[r0,#0]  ; I_ug_ram
;;;28     	U_up=U_up_ram;
000052  48f7              LDR      r0,|L1.1072|
000054  f8a81000          STRH     r1,[r8,#0]            ;27
000058  8801              LDRH     r1,[r0,#0]  ; U_up_ram
00005a  f8aa1000          STRH     r1,[r10,#0]
                  |L1.94|
;;;29     	}
;;;30     I_ug2=lc640_read_int(EE_I_UG2);
00005e  2042              MOVS     r0,#0x42
000060  f7fffffe          BL       lc640_read_int
000064  49f3              LDR      r1,|L1.1076|
000066  8008              STRH     r0,[r1,#0]
;;;31     I_ug3=lc640_read_int(EE_I_UG3);
000068  2044              MOVS     r0,#0x44
00006a  f7fffffe          BL       lc640_read_int
00006e  49f2              LDR      r1,|L1.1080|
000070  8008              STRH     r0,[r1,#0]
;;;32     
;;;33     
;;;34     U_up2=lc640_read_int(EE_U_UP2);
000072  2046              MOVS     r0,#0x46
000074  f7fffffe          BL       lc640_read_int
000078  49f0              LDR      r1,|L1.1084|
00007a  8008              STRH     r0,[r1,#0]
;;;35     U_up3=lc640_read_int(EE_U_UP3);
00007c  2048              MOVS     r0,#0x48
00007e  f7fffffe          BL       lc640_read_int
000082  49ef              LDR      r1,|L1.1088|
000084  8008              STRH     r0,[r1,#0]
;;;36     U_maxg=lc640_read_int(EE_U_MAX_G);
000086  2076              MOVS     r0,#0x76
000088  f7fffffe          BL       lc640_read_int
00008c  49ed              LDR      r1,|L1.1092|
00008e  8008              STRH     r0,[r1,#0]
;;;37     I_maxp=lc640_read_int(EE_I_MAX_P);
000090  2078              MOVS     r0,#0x78
000092  f7fffffe          BL       lc640_read_int
000096  49ec              LDR      r1,|L1.1096|
000098  8008              STRH     r0,[r1,#0]
;;;38     if(!T_PROC_GS_block_cnt)T_PROC_GS=lc640_read_long(EE_T_PROC_GS);
00009a  48ec              LDR      r0,|L1.1100|
00009c  8800              LDRH     r0,[r0,#0]  ; T_PROC_GS_block_cnt
00009e  b190              CBZ      r0,|L1.198|
0000a0  e016              B        |L1.208|
                  |L1.162|
0000a2  48eb              LDR      r0,|L1.1104|
0000a4  8800              LDRH     r0,[r0,#0]            ;22  ; I_ug_block_cnt
0000a6  b920              CBNZ     r0,|L1.178|
0000a8  2020              MOVS     r0,#0x20              ;22
0000aa  f7fffffe          BL       lc640_read_int
0000ae  f8a80000          STRH     r0,[r8,#0]            ;22
                  |L1.178|
0000b2  48e8              LDR      r0,|L1.1108|
0000b4  8800              LDRH     r0,[r0,#0]            ;23  ; U_up_block_cnt
0000b6  2800              CMP      r0,#0                 ;23
0000b8  d1d1              BNE      |L1.94|
0000ba  2022              MOVS     r0,#0x22              ;23
0000bc  f7fffffe          BL       lc640_read_int
0000c0  f8aa0000          STRH     r0,[r10,#0]           ;23
0000c4  e7cb              B        |L1.94|
                  |L1.198|
0000c6  20d8              MOVS     r0,#0xd8
0000c8  f7fffffe          BL       lc640_read_long
0000cc  49e2              LDR      r1,|L1.1112|
0000ce  6008              STR      r0,[r1,#0]  ; T_PROC_GS
                  |L1.208|
;;;39     if(!T_PROC_PS_block_cnt)T_PROC_PS=lc640_read_long(EE_T_PROC_PS);
0000d0  48e2              LDR      r0,|L1.1116|
0000d2  8800              LDRH     r0,[r0,#0]  ; T_PROC_PS_block_cnt
0000d4  b920              CBNZ     r0,|L1.224|
0000d6  20dc              MOVS     r0,#0xdc
0000d8  f7fffffe          BL       lc640_read_long
0000dc  49e0              LDR      r1,|L1.1120|
0000de  6008              STR      r0,[r1,#0]  ; T_PROC_PS
                  |L1.224|
;;;40     T_PROC_MAX=lc640_read_long(EE_T_PROC_MAX);
0000e0  20e0              MOVS     r0,#0xe0
0000e2  f7fffffe          BL       lc640_read_long
0000e6  49df              LDR      r1,|L1.1124|
0000e8  8008              STRH     r0,[r1,#0]
;;;41     TIME_VISION=lc640_read_int(EE_TIME_VISION);
0000ea  20e4              MOVS     r0,#0xe4
0000ec  f7fffffe          BL       lc640_read_int
0000f0  49dd              LDR      r1,|L1.1128|
0000f2  8008              STRH     r0,[r1,#0]
;;;42     TIME_VISION_PULT=lc640_read_int(EE_TIME_VISION_PULT);
0000f4  20e6              MOVS     r0,#0xe6
0000f6  f7fffffe          BL       lc640_read_int
0000fa  49dc              LDR      r1,|L1.1132|
0000fc  8008              STRH     r0,[r1,#0]
;;;43     I_LOAD_MODE=lc640_read_int(EE_I_LOAD_MODE);
0000fe  20e8              MOVS     r0,#0xe8
000100  f7fffffe          BL       lc640_read_int
000104  49da              LDR      r1,|L1.1136|
000106  8008              STRH     r0,[r1,#0]
;;;44     main_menu_mode=(enum_main_menu_mode)lc640_read_int(EE_MAIN_MENU_MODE);
000108  20ea              MOVS     r0,#0xea
00010a  f7fffffe          BL       lc640_read_int
00010e  49d9              LDR      r1,|L1.1140|
000110  7008              STRB     r0,[r1,#0]
;;;45     restart_enable=(enum_restart_enable)lc640_read_int(EE_RESTART_ENABLE);
000112  20ec              MOVS     r0,#0xec
000114  f7fffffe          BL       lc640_read_int
000118  49d7              LDR      r1,|L1.1144|
00011a  7008              STRB     r0,[r1,#0]
;;;46     T_PROC_GS_MODE=lc640_read_long(EE_T_PROC_GS_MODE);
00011c  20ee              MOVS     r0,#0xee
00011e  f7fffffe          BL       lc640_read_long
000122  49d6              LDR      r1,|L1.1148|
000124  8008              STRH     r0,[r1,#0]
;;;47     T_PROC_PS_MODE=lc640_read_long(EE_T_PROC_PS_MODE);
000126  20f0              MOVS     r0,#0xf0
000128  f7fffffe          BL       lc640_read_long
00012c  49d4              LDR      r1,|L1.1152|
00012e  8008              STRH     r0,[r1,#0]
;;;48     MODBUS_ADRESS=lc640_read_int(EE_MODBUS_ADRESS);
000130  20f4              MOVS     r0,#0xf4
000132  f7fffffe          BL       lc640_read_int
000136  49d3              LDR      r1,|L1.1156|
000138  8008              STRH     r0,[r1,#0]
;;;49     MODBUS_BAUDRATE=lc640_read_int(EE_MODBUS_BAUDRATE);
00013a  20f6              MOVS     r0,#0xf6
00013c  f7fffffe          BL       lc640_read_int
000140  4cd1              LDR      r4,|L1.1160|
000142  8020              STRH     r0,[r4,#0]
;;;50     MODBUS_BAUDRATEA=lc640_read_int(EE_MODBUS_BAUDRATEA);
000144  200b              MOVS     r0,#0xb
000146  f7fffffe          BL       lc640_read_int
00014a  4dd0              LDR      r5,|L1.1164|
00014c  8028              STRH     r0,[r5,#0]
;;;51     MODBUS_BAUDRATEB=lc640_read_int(EE_MODBUS_BAUDRATEB);
00014e  f64030b4          MOV      r0,#0xbb4
000152  f7fffffe          BL       lc640_read_int
000156  49ce              LDR      r1,|L1.1168|
000158  b200              SXTH     r0,r0
00015a  8008              STRH     r0,[r1,#0]
;;;52     
;;;53     if(MODBUS_BAUDRATE!=MODBUS_BAUDRATEA)
00015c  f9b42000          LDRSH    r2,[r4,#0]  ; MODBUS_BAUDRATE
000160  f9b51000          LDRSH    r1,[r5,#0]  ; MODBUS_BAUDRATEA
000164  428a              CMP      r2,r1
000166  d004              BEQ      |L1.370|
;;;54     	{
;;;55     	if(MODBUS_BAUDRATE!=MODBUS_BAUDRATEB)
000168  4282              CMP      r2,r0
00016a  d002              BEQ      |L1.370|
;;;56     		{
;;;57     		if(MODBUS_BAUDRATEA==MODBUS_BAUDRATEB)MODBUS_BAUDRATE=MODBUS_BAUDRATEA;
00016c  4281              CMP      r1,r0
00016e  d100              BNE      |L1.370|
000170  8021              STRH     r1,[r4,#0]
                  |L1.370|
;;;58     		}
;;;59     	}  
;;;60     //MODBUS_BAUDRATE=960;
;;;61     RELE_LOG_CURR=lc640_read_int(EE_RELE_LOG_CURR);
000172  f44f7091          MOV      r0,#0x122
000176  f7fffffe          BL       lc640_read_int
00017a  49c6              LDR      r1,|L1.1172|
00017c  8008              STRH     r0,[r1,#0]
;;;62     RELE_LOG_VOLT=lc640_read_int(EE_RELE_LOG_VOLT);
00017e  f44f7092          MOV      r0,#0x124
000182  f7fffffe          BL       lc640_read_int
000186  49c4              LDR      r1,|L1.1176|
000188  8008              STRH     r0,[r1,#0]
;;;63     T_DEL_REL_CURR_START=lc640_read_int(EE_T_DEL_REL_CURR_START);		
00018a  20fa              MOVS     r0,#0xfa
00018c  f7fffffe          BL       lc640_read_int
000190  49c2              LDR      r1,|L1.1180|
000192  8008              STRH     r0,[r1,#0]
;;;64     T_DEL_REL_CURR_WRK=lc640_read_int(EE_T_DEL_REL_CURR_WRK);
000194  20fc              MOVS     r0,#0xfc
000196  f7fffffe          BL       lc640_read_int
00019a  49c1              LDR      r1,|L1.1184|
00019c  8008              STRH     r0,[r1,#0]
;;;65     T_DEL_REL_VOLT_START=lc640_read_int(EE_T_DEL_REL_VOLT_START);		
00019e  f44f7093          MOV      r0,#0x126
0001a2  f7fffffe          BL       lc640_read_int
0001a6  49bf              LDR      r1,|L1.1188|
0001a8  8008              STRH     r0,[r1,#0]
;;;66     T_DEL_REL_VOLT_WRK=lc640_read_int(EE_T_DEL_REL_VOLT_WRK);			
0001aa  f44f7094          MOV      r0,#0x128
0001ae  f7fffffe          BL       lc640_read_int
0001b2  49bd              LDR      r1,|L1.1192|
0001b4  8008              STRH     r0,[r1,#0]
;;;67     DELT_REL_CURR_U=lc640_read_int(EE_DELT_REL_CURR_U);				
0001b6  20fe              MOVS     r0,#0xfe
0001b8  f7fffffe          BL       lc640_read_int
0001bc  49bb              LDR      r1,|L1.1196|
0001be  8008              STRH     r0,[r1,#0]
;;;68     DELT_REL_CURR_I=lc640_read_int(EE_DELT_REL_CURR_I);
0001c0  f44f7080          MOV      r0,#0x100
0001c4  f7fffffe          BL       lc640_read_int
0001c8  49b9              LDR      r1,|L1.1200|
0001ca  8008              STRH     r0,[r1,#0]
;;;69     REL_VOLT_UMAX=lc640_read_int(EE_REL_VOLT_UMAX);				
0001cc  f44f7095          MOV      r0,#0x12a
0001d0  f7fffffe          BL       lc640_read_int
0001d4  49b7              LDR      r1,|L1.1204|
0001d6  8008              STRH     r0,[r1,#0]
;;;70     REL_VOLT_UMIN=lc640_read_int(EE_REL_VOLT_UMIN);
0001d8  f44f7096          MOV      r0,#0x12c
0001dc  f7fffffe          BL       lc640_read_int
0001e0  49b5              LDR      r1,|L1.1208|
0001e2  8008              STRH     r0,[r1,#0]
;;;71     //REV_STAT=lc640_read_int(EE_REV_STAT);
;;;72     REV_IS_ON=lc640_read_int(EE_REV_IS_ON);
0001e4  f44f7083          MOV      r0,#0x106
0001e8  f7fffffe          BL       lc640_read_int
0001ec  49b3              LDR      r1,|L1.1212|
0001ee  8008              STRH     r0,[r1,#0]
;;;73     AVT_REV_IS_ON=lc640_read_int(EE_AVT_REV_IS_ON);
0001f0  f44f7084          MOV      r0,#0x108
0001f4  f7fffffe          BL       lc640_read_int
0001f8  49b1              LDR      r1,|L1.1216|
0001fa  8008              STRH     r0,[r1,#0]
;;;74     AVT_REV_TIME_FF=lc640_read_int(EE_AVT_REV_TIME_FF);
0001fc  f44f7085          MOV      r0,#0x10a
000200  f7fffffe          BL       lc640_read_int
000204  49af              LDR      r1,|L1.1220|
000206  8008              STRH     r0,[r1,#0]
;;;75     AVT_REV_TIME_REW=lc640_read_int(EE_AVT_REV_TIME_REW);
000208  f44f709f          MOV      r0,#0x13e
00020c  f7fffffe          BL       lc640_read_int
000210  49ad              LDR      r1,|L1.1224|
000212  8008              STRH     r0,[r1,#0]
;;;76     AVT_REV_TIME_PAUSE=lc640_read_int(EE_AVT_REV_TIME_PAUSE);
000214  f44f7087          MOV      r0,#0x10e
000218  f7fffffe          BL       lc640_read_int
00021c  49ab              LDR      r1,|L1.1228|
00021e  8008              STRH     r0,[r1,#0]
;;;77     AVT_REV_I_NOM_FF=lc640_read_int(EE_AVT_REV_I_NOM_FF);
000220  f44f7088          MOV      r0,#0x110
000224  f7fffffe          BL       lc640_read_int
000228  49a9              LDR      r1,|L1.1232|
00022a  8008              STRH     r0,[r1,#0]
;;;78     AVT_REV_I_NOM_REW=lc640_read_int(EE_AVT_REV_I_NOM_REW);
00022c  f44f7089          MOV      r0,#0x112
000230  f7fffffe          BL       lc640_read_int
000234  49a7              LDR      r1,|L1.1236|
000236  8008              STRH     r0,[r1,#0]
;;;79     AVT_REV_U_NOM_FF=lc640_read_int(EE_AVT_REV_U_NOM_FF);
000238  f44f708a          MOV      r0,#0x114
00023c  f7fffffe          BL       lc640_read_int
000240  49a5              LDR      r1,|L1.1240|
000242  8008              STRH     r0,[r1,#0]
;;;80     AVT_REV_U_NOM_REW=lc640_read_int(EE_AVT_REV_U_NOM_REW);
000244  f44f708b          MOV      r0,#0x116
000248  f7fffffe          BL       lc640_read_int
00024c  49a3              LDR      r1,|L1.1244|
00024e  8008              STRH     r0,[r1,#0]
;;;81     ACH_OFF_EN=lc640_read_int(EE_ACH_OFF_EN);
000250  f44f7097          MOV      r0,#0x12e
000254  f7fffffe          BL       lc640_read_int
000258  49a1              LDR      r1,|L1.1248|
00025a  8008              STRH     r0,[r1,#0]
;;;82     ACH_OFF_LEVEL=lc640_read_int(EE_ACH_OFF_LEVEL);
00025c  f44f7098          MOV      r0,#0x130
000260  f7fffffe          BL       lc640_read_int
000264  499f              LDR      r1,|L1.1252|
000266  8008              STRH     r0,[r1,#0]
;;;83     CURR_OFF_EN=lc640_read_int(EE_CURR_OFF_EN);
000268  f44f7099          MOV      r0,#0x132
00026c  f7fffffe          BL       lc640_read_int
000270  499d              LDR      r1,|L1.1256|
000272  8008              STRH     r0,[r1,#0]
;;;84     CUR_OFF_LEVEL_RELATIV=lc640_read_int(EE_CUR_OFF_LEVEL_RELATIV);
000274  f44f709a          MOV      r0,#0x134
000278  f7fffffe          BL       lc640_read_int
00027c  499b              LDR      r1,|L1.1260|
00027e  8008              STRH     r0,[r1,#0]
;;;85     CUR_OFF_LEVEL_ABSOLUT=lc640_read_int(EE_CUR_OFF_LEVEL_ABSOLUT);
000280  f44f709b          MOV      r0,#0x136
000284  f7fffffe          BL       lc640_read_int
000288  4999              LDR      r1,|L1.1264|
00028a  8008              STRH     r0,[r1,#0]
;;;86     CUR_OFF_T_OFF=lc640_read_int(EE_CUR_OFF_T_OFF);
00028c  f44f709c          MOV      r0,#0x138
000290  f7fffffe          BL       lc640_read_int
000294  4997              LDR      r1,|L1.1268|
000296  8008              STRH     r0,[r1,#0]
;;;87     CUR_OFF_T_ON=lc640_read_int(EE_CUR_OFF_T_ON);
000298  f44f709d          MOV      r0,#0x13a
00029c  f7fffffe          BL       lc640_read_int
0002a0  4995              LDR      r1,|L1.1272|
0002a2  8008              STRH     r0,[r1,#0]
;;;88     AMPERCHAS=lc640_read_int(EE_AMPERCHAS);
0002a4  f640401c          MOV      r0,#0xc1c
0002a8  f7fffffe          BL       lc640_read_int
0002ac  4993              LDR      r1,|L1.1276|
;;;89     UMAX=lc640_read_int(EE_UMAX);
0002ae  6008              STR      r0,[r1,#0]  ; AMPERCHAS
0002b0  204a              MOVS     r0,#0x4a
0002b2  f7fffffe          BL       lc640_read_int
0002b6  4992              LDR      r1,|L1.1280|
0002b8  8008              STRH     r0,[r1,#0]
;;;90     EE_WRITE_CNT=lc640_read_int(EE_EE_WRITE_CNT);
0002ba  204c              MOVS     r0,#0x4c
0002bc  f7fffffe          BL       lc640_read_int
0002c0  4990              LDR      r1,|L1.1284|
0002c2  8008              STRH     r0,[r1,#0]
;;;91     			
;;;92     /*
;;;93     Kubat[0]=lc640_read_int(EE_KUBAT1);
;;;94     Kubat[1]=lc640_read_int(EE_KUBAT2);
;;;95     Kubatm[0]=lc640_read_int(EE_KUBATM1);
;;;96     Kubatm[1]=lc640_read_int(EE_KUBATM2); */
;;;97     Kiload0=lc640_read_int(EE_KILOAD0);
0002c4  2014              MOVS     r0,#0x14
0002c6  f7fffffe          BL       lc640_read_int
0002ca  498f              LDR      r1,|L1.1288|
;;;98     Kiload1=lc640_read_int(EE_KILOAD1);
0002cc  6008              STR      r0,[r1,#0]  ; Kiload0
0002ce  2016              MOVS     r0,#0x16
0002d0  f7fffffe          BL       lc640_read_int
0002d4  498d              LDR      r1,|L1.1292|
0002d6  8008              STRH     r0,[r1,#0]
;;;99     Kuload=lc640_read_int(EE_KULOAD);
0002d8  2024              MOVS     r0,#0x24
0002da  f7fffffe          BL       lc640_read_int
0002de  498c              LDR      r1,|L1.1296|
0002e0  8008              STRH     r0,[r1,#0]
;;;100    /*
;;;101    Kunet_ext[0]=lc640_read_int(EE_KUNET_EXT0);
;;;102    Kunet_ext[1]=lc640_read_int(EE_KUNET_EXT1);
;;;103    Kunet_ext[2]=lc640_read_int(EE_KUNET_EXT2);
;;;104    Kvv_eb2[0]=lc640_read_int(EE_KVV0_EB2);
;;;105    Kvv_eb2[1]=lc640_read_int(EE_KVV1_EB2);
;;;106    Kvv_eb2[2]=lc640_read_int(EE_KVV2_EB2);
;;;107    Kpes_eb2[0]=lc640_read_int(EE_KPES0_EB2);
;;;108    Kpes_eb2[1]=lc640_read_int(EE_KPES1_EB2);
;;;109    Kpes_eb2[2]=lc640_read_int(EE_KPES2_EB2);
;;;110    KunetA=lc640_read_int(EE_KUNETA);
;;;111    KunetB=lc640_read_int(EE_KUNETB);
;;;112    KunetC=lc640_read_int(EE_KUNETC);
;;;113    */
;;;114    
;;;115    Ktext[0]=lc640_read_int(KT_EXT0);
0002e2  20a6              MOVS     r0,#0xa6
0002e4  f7fffffe          BL       lc640_read_int
0002e8  4c8a              LDR      r4,|L1.1300|
0002ea  8020              STRH     r0,[r4,#0]
;;;116    Ktext[1]=lc640_read_int(KT_EXT1);
0002ec  20a8              MOVS     r0,#0xa8
0002ee  f7fffffe          BL       lc640_read_int
0002f2  8060              STRH     r0,[r4,#2]
;;;117    Ktext[2]=lc640_read_int(KT_EXT2);
0002f4  20aa              MOVS     r0,#0xaa
0002f6  f7fffffe          BL       lc640_read_int
0002fa  80a0              STRH     r0,[r4,#4]
;;;118    	
;;;119    //MAIN_IST=lc640_read_int(EE_MAIN_IST);
;;;120    //UMAX=lc640_read_int(EE_UMAX);
;;;121    UB0=lc640_read_int(EE_UB0);
0002fc  207a              MOVS     r0,#0x7a
0002fe  f7fffffe          BL       lc640_read_int
000302  4985              LDR      r1,|L1.1304|
000304  8008              STRH     r0,[r1,#0]
;;;122    UB20=lc640_read_int(EE_UB20);
000306  207c              MOVS     r0,#0x7c
000308  f7fffffe          BL       lc640_read_int
00030c  4983              LDR      r1,|L1.1308|
00030e  8008              STRH     r0,[r1,#0]
;;;123    //TMAX=lc640_read_int(EE_TMAX);
;;;124    TSIGN=lc640_read_int(EE_TSIGN);
000310  20c6              MOVS     r0,#0xc6
000312  f7fffffe          BL       lc640_read_int
000316  4982              LDR      r1,|L1.1312|
000318  8008              STRH     r0,[r1,#0]
;;;125    DU=lc640_read_int(EE_DU);
00031a  20c8              MOVS     r0,#0xc8
00031c  f7fffffe          BL       lc640_read_int
000320  4980              LDR      r1,|L1.1316|
000322  8008              STRH     r0,[r1,#0]
;;;126    USIGN=lc640_read_int(EE_USIGN);
000324  2082              MOVS     r0,#0x82
000326  f7fffffe          BL       lc640_read_int
00032a  497f              LDR      r1,|L1.1320|
00032c  8008              STRH     r0,[r1,#0]
;;;127    UMN=lc640_read_int(EE_UMN);
00032e  2084              MOVS     r0,#0x84
000330  f7fffffe          BL       lc640_read_int
000334  497d              LDR      r1,|L1.1324|
;;;128    ZV_ON=0;
000336  f04f0b00          MOV      r11,#0
00033a  465c              MOV      r4,r11
00033c  8008              STRH     r0,[r1,#0]            ;127
00033e  487c              LDR      r0,|L1.1328|
000340  f8a0b000          STRH     r11,[r0,#0]
;;;129    IKB=lc640_read_int(EE_IKB);
000344  2088              MOVS     r0,#0x88
000346  f7fffffe          BL       lc640_read_int
00034a  497a              LDR      r1,|L1.1332|
00034c  8008              STRH     r0,[r1,#0]
;;;130    //UVZ=lc640_read_int(EE_UVZ);
;;;131    IMAX=lc640_read_int(EE_IMAX);
00034e  208c              MOVS     r0,#0x8c
000350  f7fffffe          BL       lc640_read_int
000354  4978              LDR      r1,|L1.1336|
000356  8008              STRH     r0,[r1,#0]
;;;132    IMIN=lc640_read_int(EE_IMIN);
000358  208e              MOVS     r0,#0x8e
00035a  f7fffffe          BL       lc640_read_int
00035e  4977              LDR      r1,|L1.1340|
000360  8008              STRH     r0,[r1,#0]
;;;133    APV_ON=lc640_read_int(EE_APV_ON);
000362  2090              MOVS     r0,#0x90
000364  f7fffffe          BL       lc640_read_int
000368  4975              LDR      r1,|L1.1344|
00036a  8008              STRH     r0,[r1,#0]
;;;134    IZMAX=lc640_read_int(EE_IZMAX);
00036c  2092              MOVS     r0,#0x92
00036e  f7fffffe          BL       lc640_read_int
000372  4974              LDR      r1,|L1.1348|
000374  8008              STRH     r0,[r1,#0]
;;;135    U0B=lc640_read_int(EE_U0B);
000376  2094              MOVS     r0,#0x94
000378  f7fffffe          BL       lc640_read_int
00037c  4972              LDR      r1,|L1.1352|
00037e  8008              STRH     r0,[r1,#0]
;;;136    TZAS=lc640_read_int(EE_TZAS);
000380  2096              MOVS     r0,#0x96
000382  f7fffffe          BL       lc640_read_int
000386  4971              LDR      r1,|L1.1356|
000388  8008              STRH     r0,[r1,#0]
;;;137    NUMIST=lc640_read_int(EE_NUMIST);
00038a  2098              MOVS     r0,#0x98
00038c  f7fffffe          BL       lc640_read_int
000390  496f              LDR      r1,|L1.1360|
000392  8008              STRH     r0,[r1,#0]
;;;138    //gran(&NUMIST,0,8);
;;;139    CURR_FADE_IN=lc640_read_int(EE_CURR_FADE_IN);
000394  f44f708c          MOV      r0,#0x118
000398  f7fffffe          BL       lc640_read_int
00039c  496d              LDR      r1,|L1.1364|
00039e  8008              STRH     r0,[r1,#0]
;;;140    SK_START_LEV=lc640_read_int(EE_SK_START_LEV);
0003a0  f44f708e          MOV      r0,#0x11c
0003a4  f7fffffe          BL       lc640_read_int
0003a8  496b              LDR      r1,|L1.1368|
0003aa  8008              STRH     r0,[r1,#0]
;;;141    SK_START=lc640_read_int(EE_SK_START);
0003ac  f44f708d          MOV      r0,#0x11a
0003b0  f7fffffe          BL       lc640_read_int
0003b4  4969              LDR      r1,|L1.1372|
0003b6  8008              STRH     r0,[r1,#0]
;;;142    RELE_FUNC[0]=lc640_read_int(EE_RELE_FUNC1);
0003b8  f44f708f          MOV      r0,#0x11e
0003bc  f7fffffe          BL       lc640_read_int
0003c0  4d67              LDR      r5,|L1.1376|
0003c2  8028              STRH     r0,[r5,#0]
;;;143    RELE_FUNC[1]=lc640_read_int(EE_RELE_FUNC2);
0003c4  f44f7090          MOV      r0,#0x120
0003c8  f7fffffe          BL       lc640_read_int
0003cc  8068              STRH     r0,[r5,#2]
;;;144    //gran(&NUMINV,0,8);
;;;145    NUMSK=lc640_read_int(EE_NUMSK);
0003ce  f44f6041          MOV      r0,#0xc10
0003d2  f7fffffe          BL       lc640_read_int
0003d6  4d63              LDR      r5,|L1.1380|
0003d8  8028              STRH     r0,[r5,#0]
;;;146    NUMDT=lc640_read_int(EE_NUMDT);
0003da  f6404012          MOV      r0,#0xc12
0003de  f7fffffe          BL       lc640_read_int
0003e2  4e61              LDR      r6,|L1.1384|
0003e4  8030              STRH     r0,[r6,#0]
;;;147    NUMAVT=lc640_read_int(EE_NUMAVT);
0003e6  f640401a          MOV      r0,#0xc1a
0003ea  f7fffffe          BL       lc640_read_int
0003ee  495f              LDR      r1,|L1.1388|
0003f0  8008              STRH     r0,[r1,#0]
;;;148    NUMEXT=NUMSK+NUMDT;
0003f2  8828              LDRH     r0,[r5,#0]  ; NUMSK
0003f4  8831              LDRH     r1,[r6,#0]  ; NUMDT
0003f6  4408              ADD      r0,r0,r1
0003f8  495d              LDR      r1,|L1.1392|
0003fa  8008              STRH     r0,[r1,#0]
;;;149    AV_OFF_AVT=lc640_read_int(EE_AV_OFF_AVT);
0003fc  2080              MOVS     r0,#0x80
0003fe  f7fffffe          BL       lc640_read_int
000402  495c              LDR      r1,|L1.1396|
000404  8008              STRH     r0,[r1,#0]
;;;150    MNEMO_ON=(enum_mnemo_on)lc640_read_int(EE_MNEMO_ON);
000406  e0b7              B        |L1.1400|
                  |L1.1032|
                          DCD      U_MAX
                  |L1.1036|
                          DCD      U_MIN
                  |L1.1040|
                          DCD      I_MAX
                  |L1.1044|
                          DCD      I_MIN
                  |L1.1048|
                          DCD      T_MAX
                  |L1.1052|
                          DCD      T_SIGN
                  |L1.1056|
                          DCD      eepromRamSwitch
                  |L1.1060|
                          DCD      I_ug
                  |L1.1064|
                          DCD      U_up
                  |L1.1068|
                          DCD      I_ug_ram
                  |L1.1072|
                          DCD      U_up_ram
                  |L1.1076|
                          DCD      I_ug2
                  |L1.1080|
                          DCD      I_ug3
                  |L1.1084|
                          DCD      U_up2
                  |L1.1088|
                          DCD      U_up3
                  |L1.1092|
                          DCD      U_maxg
                  |L1.1096|
                          DCD      I_maxp
                  |L1.1100|
                          DCD      T_PROC_GS_block_cnt
                  |L1.1104|
                          DCD      I_ug_block_cnt
                  |L1.1108|
                          DCD      U_up_block_cnt
                  |L1.1112|
                          DCD      T_PROC_GS
                  |L1.1116|
                          DCD      T_PROC_PS_block_cnt
                  |L1.1120|
                          DCD      T_PROC_PS
                  |L1.1124|
                          DCD      T_PROC_MAX
                  |L1.1128|
                          DCD      TIME_VISION
                  |L1.1132|
                          DCD      TIME_VISION_PULT
                  |L1.1136|
                          DCD      I_LOAD_MODE
                  |L1.1140|
                          DCD      main_menu_mode
                  |L1.1144|
                          DCD      restart_enable
                  |L1.1148|
                          DCD      T_PROC_GS_MODE
                  |L1.1152|
                          DCD      T_PROC_PS_MODE
                  |L1.1156|
                          DCD      MODBUS_ADRESS
                  |L1.1160|
                          DCD      MODBUS_BAUDRATE
                  |L1.1164|
                          DCD      MODBUS_BAUDRATEA
                  |L1.1168|
                          DCD      MODBUS_BAUDRATEB
                  |L1.1172|
                          DCD      RELE_LOG_CURR
                  |L1.1176|
                          DCD      RELE_LOG_VOLT
                  |L1.1180|
                          DCD      T_DEL_REL_CURR_START
                  |L1.1184|
                          DCD      T_DEL_REL_CURR_WRK
                  |L1.1188|
                          DCD      T_DEL_REL_VOLT_START
                  |L1.1192|
                          DCD      T_DEL_REL_VOLT_WRK
                  |L1.1196|
                          DCD      DELT_REL_CURR_U
                  |L1.1200|
                          DCD      DELT_REL_CURR_I
                  |L1.1204|
                          DCD      REL_VOLT_UMAX
                  |L1.1208|
                          DCD      REL_VOLT_UMIN
                  |L1.1212|
                          DCD      REV_IS_ON
                  |L1.1216|
                          DCD      AVT_REV_IS_ON
                  |L1.1220|
                          DCD      AVT_REV_TIME_FF
                  |L1.1224|
                          DCD      AVT_REV_TIME_REW
                  |L1.1228|
                          DCD      AVT_REV_TIME_PAUSE
                  |L1.1232|
                          DCD      AVT_REV_I_NOM_FF
                  |L1.1236|
                          DCD      AVT_REV_I_NOM_REW
                  |L1.1240|
                          DCD      AVT_REV_U_NOM_FF
                  |L1.1244|
                          DCD      AVT_REV_U_NOM_REW
                  |L1.1248|
                          DCD      ACH_OFF_EN
                  |L1.1252|
                          DCD      ACH_OFF_LEVEL
                  |L1.1256|
                          DCD      CURR_OFF_EN
                  |L1.1260|
                          DCD      CUR_OFF_LEVEL_RELATIV
                  |L1.1264|
                          DCD      CUR_OFF_LEVEL_ABSOLUT
                  |L1.1268|
                          DCD      CUR_OFF_T_OFF
                  |L1.1272|
                          DCD      CUR_OFF_T_ON
                  |L1.1276|
                          DCD      AMPERCHAS
                  |L1.1280|
                          DCD      UMAX
                  |L1.1284|
                          DCD      EE_WRITE_CNT
                  |L1.1288|
                          DCD      Kiload0
                  |L1.1292|
                          DCD      Kiload1
                  |L1.1296|
                          DCD      Kuload
                  |L1.1300|
                          DCD      Ktext
                  |L1.1304|
                          DCD      UB0
                  |L1.1308|
                          DCD      UB20
                  |L1.1312|
                          DCD      TSIGN
                  |L1.1316|
                          DCD      ||DU||
                  |L1.1320|
                          DCD      USIGN
                  |L1.1324|
                          DCD      UMN
                  |L1.1328|
                          DCD      ZV_ON
                  |L1.1332|
                          DCD      IKB
                  |L1.1336|
                          DCD      IMAX
                  |L1.1340|
                          DCD      IMIN
                  |L1.1344|
                          DCD      APV_ON
                  |L1.1348|
                          DCD      IZMAX
                  |L1.1352|
                          DCD      U0B
                  |L1.1356|
                          DCD      TZAS
                  |L1.1360|
                          DCD      NUMIST
                  |L1.1364|
                          DCD      CURR_FADE_IN
                  |L1.1368|
                          DCD      SK_START_LEV
                  |L1.1372|
                          DCD      SK_START
                  |L1.1376|
                          DCD      RELE_FUNC
                  |L1.1380|
                          DCD      NUMSK
                  |L1.1384|
                          DCD      NUMDT
                  |L1.1388|
                          DCD      NUMAVT
                  |L1.1392|
                          DCD      NUMEXT
                  |L1.1396|
                          DCD      AV_OFF_AVT
                  |L1.1400|
000578  20bc              MOVS     r0,#0xbc
00057a  f7fffffe          BL       lc640_read_int
00057e  49ff              LDR      r1,|L1.2428|
000580  7008              STRB     r0,[r1,#0]
;;;151    MNEMO_TIME=lc640_read_int(EE_MNEMO_TIME);
000582  20be              MOVS     r0,#0xbe
000584  f7fffffe          BL       lc640_read_int
000588  49fd              LDR      r1,|L1.2432|
00058a  8008              STRH     r0,[r1,#0]
;;;152    U_AVT=lc640_read_int(EE_U_AVT);
00058c  20c4              MOVS     r0,#0xc4
00058e  f7fffffe          BL       lc640_read_int
000592  49fc              LDR      r1,|L1.2436|
000594  8008              STRH     r0,[r1,#0]
;;;153    PAR=lc640_read_int(EE_PAR);
000596  20ca              MOVS     r0,#0xca
000598  f7fffffe          BL       lc640_read_int
00059c  49fa              LDR      r1,|L1.2440|
00059e  8008              STRH     r0,[r1,#0]
;;;154    TBATMAX=lc640_read_int(EE_TBATMAX);
0005a0  20cc              MOVS     r0,#0xcc
0005a2  f7fffffe          BL       lc640_read_int
0005a6  49f9              LDR      r1,|L1.2444|
0005a8  8008              STRH     r0,[r1,#0]
;;;155    TBATSIGN=lc640_read_int(EE_TBATSIGN);
0005aa  20ce              MOVS     r0,#0xce
0005ac  f7fffffe          BL       lc640_read_int
0005b0  49f7              LDR      r1,|L1.2448|
0005b2  8008              STRH     r0,[r1,#0]
;;;156    UBM_AV=lc640_read_int(EE_UBM_AV);
0005b4  f6404018          MOV      r0,#0xc18
0005b8  f7fffffe          BL       lc640_read_int
0005bc  49f5              LDR      r1,|L1.2452|
0005be  8008              STRH     r0,[r1,#0]
;;;157    
;;;158    UOUT_OFF_EN=lc640_read_int(EE_UOUT_OFF_EN);	
0005c0  204e              MOVS     r0,#0x4e
0005c2  f7fffffe          BL       lc640_read_int
0005c6  49f4              LDR      r1,|L1.2456|
0005c8  8008              STRH     r0,[r1,#0]
;;;159    UOUT_OFF_LEVEL=lc640_read_int(EE_UOUT_OFF_LEVEL);	
0005ca  2050              MOVS     r0,#0x50
0005cc  f7fffffe          BL       lc640_read_int
0005d0  49f2              LDR      r1,|L1.2460|
0005d2  8008              STRH     r0,[r1,#0]
;;;160    UOUT_OFF_DELAY=lc640_read_int(EE_UOUT_OFF_DELAY);	
0005d4  2052              MOVS     r0,#0x52
0005d6  f7fffffe          BL       lc640_read_int
0005da  49f1              LDR      r1,|L1.2464|
0005dc  8008              STRH     r0,[r1,#0]
;;;161    RS485_QWARZ_DIGIT=lc640_read_int(EE_RS485_QWARZ_DIGIT);
0005de  f44f6042          MOV      r0,#0xc20
0005e2  f7fffffe          BL       lc640_read_int
0005e6  49ef              LDR      r1,|L1.2468|
0005e8  8008              STRH     r0,[r1,#0]
;;;162    //TBOXREG=lc640_read_int(EE_TBOXREG);
;;;163    //TBOXVENTMAX=lc640_read_int(EE_TBOXVENTMAX);
;;;164    //TLOADDISABLE=lc640_read_int(EE_TLOADDISABLE);
;;;165    //TLOADENABLE=lc640_read_int(EE_TLOADENABLE);
;;;166    //TBATDISABLE=lc640_read_int(EE_TBATDISABLE);
;;;167    //TBATENABLE=lc640_read_int(EE_TBATENABLE);
;;;168    
;;;169    
;;;170    BAT_IS_ON[0]=(enum_bat_is_on)lc640_read_int(EE_BAT1_IS_ON);
0005ea  f44f70d0          MOV      r0,#0x1a0
0005ee  f7fffffe          BL       lc640_read_int
0005f2  4ded              LDR      r5,|L1.2472|
0005f4  7028              STRB     r0,[r5,#0]
;;;171    BAT_IS_ON[1]=(enum_bat_is_on)lc640_read_int(EE_BAT2_IS_ON);
0005f6  f44f70df          MOV      r0,#0x1be
0005fa  f7fffffe          BL       lc640_read_int
0005fe  b2c1              UXTB     r1,r0
;;;172    NUMBAT=0;
000600  48ea              LDR      r0,|L1.2476|
000602  7069              STRB     r1,[r5,#1]            ;171
000604  8004              STRH     r4,[r0,#0]
;;;173    if(BAT_IS_ON[0]==bisON)NUMBAT+=1;
000606  782a              LDRB     r2,[r5,#0]  ; BAT_IS_ON
000608  2a55              CMP      r2,#0x55
00060a  d101              BNE      |L1.1552|
00060c  1c64              ADDS     r4,r4,#1
00060e  8004              STRH     r4,[r0,#0]
                  |L1.1552|
;;;174    if(BAT_IS_ON[1]==bisON)NUMBAT+=1;
000610  2955              CMP      r1,#0x55
000612  d102              BNE      |L1.1562|
000614  b2a1              UXTH     r1,r4
000616  1c49              ADDS     r1,r1,#1
000618  8001              STRH     r1,[r0,#0]
                  |L1.1562|
;;;175    
;;;176    BAT_DAY_OF_ON[0]=lc640_read_int(EE_BAT1_DAY_OF_ON);
00061a  f44f70d1          MOV      r0,#0x1a2
00061e  f7fffffe          BL       lc640_read_int
000622  4ce3              LDR      r4,|L1.2480|
000624  8020              STRH     r0,[r4,#0]
;;;177    BAT_MONTH_OF_ON[0]=lc640_read_int(EE_BAT1_MONTH_OF_ON);
000626  f44f70d2          MOV      r0,#0x1a4
00062a  f7fffffe          BL       lc640_read_int
00062e  4de1              LDR      r5,|L1.2484|
000630  8028              STRH     r0,[r5,#0]
;;;178    BAT_YEAR_OF_ON[0]=lc640_read_int(EE_BAT1_YEAR_OF_ON);
000632  f44f70d3          MOV      r0,#0x1a6
000636  f7fffffe          BL       lc640_read_int
00063a  4edf              LDR      r6,|L1.2488|
00063c  8030              STRH     r0,[r6,#0]
;;;179    BAT_C_REAL[0]=lc640_read_int(EE_BAT1_C_REAL);
00063e  f44f70d4          MOV      r0,#0x1a8
000642  f7fffffe          BL       lc640_read_int
000646  49dd              LDR      r1,|L1.2492|
000648  8008              STRH     r0,[r1,#0]
;;;180    BAT_C_NOM[0]=lc640_read_int(EE_BAT1_C_NOM);
00064a  f44f70d8          MOV      r0,#0x1b0
00064e  f7fffffe          BL       lc640_read_int
000652  f8df936c          LDR      r9,|L1.2496|
000656  f8a90000          STRH     r0,[r9,#0]
;;;181    BAT_RESURS[0]=lc640_read_int(EE_BAT1_RESURS);
00065a  f44f70d5          MOV      r0,#0x1aa
00065e  f7fffffe          BL       lc640_read_int
000662  4fd8              LDR      r7,|L1.2500|
000664  8038              STRH     r0,[r7,#0]
;;;182    
;;;183    BAT_DAY_OF_ON[1]=lc640_read_int(EE_BAT2_DAY_OF_ON);
000666  f44f70e0          MOV      r0,#0x1c0
00066a  f7fffffe          BL       lc640_read_int
00066e  8060              STRH     r0,[r4,#2]
;;;184    BAT_MONTH_OF_ON[1]=lc640_read_int(EE_BAT2_MONTH_OF_ON);
000670  f44f70e1          MOV      r0,#0x1c2
000674  f7fffffe          BL       lc640_read_int
000678  8068              STRH     r0,[r5,#2]
;;;185    BAT_YEAR_OF_ON[1]=lc640_read_int(EE_BAT2_YEAR_OF_ON);
00067a  f44f70e2          MOV      r0,#0x1c4
00067e  f7fffffe          BL       lc640_read_int
000682  8070              STRH     r0,[r6,#2]
;;;186    BAT_C_REAL[1]=lc640_read_int(EE_BAT2_C_REAL);
000684  f44f70e3          MOV      r0,#0x1c6
000688  f7fffffe          BL       lc640_read_int
00068c  49cb              LDR      r1,|L1.2492|
00068e  8048              STRH     r0,[r1,#2]
;;;187    BAT_C_NOM[1]=lc640_read_int(EE_BAT2_C_NOM);
000690  f44f70e8          MOV      r0,#0x1d0
000694  f7fffffe          BL       lc640_read_int
000698  f8a90002          STRH     r0,[r9,#2]
;;;188    BAT_RESURS[1]=lc640_read_int(EE_BAT2_RESURS);
00069c  f44f70e4          MOV      r0,#0x1c8
0006a0  f7fffffe          BL       lc640_read_int
0006a4  8078              STRH     r0,[r7,#2]
;;;189    
;;;190    CAP_ZAR_TIME=lc640_read_int(EE_CAP_ZAR_TIME);
0006a6  f44f70e9          MOV      r0,#0x1d2
0006aa  f7fffffe          BL       lc640_read_int
0006ae  49c6              LDR      r1,|L1.2504|
0006b0  8008              STRH     r0,[r1,#0]
;;;191    CAP_PAUSE1_TIME=lc640_read_int(EE_CAP_PAUSE1_TIME);
0006b2  f44f70ea          MOV      r0,#0x1d4
0006b6  f7fffffe          BL       lc640_read_int
0006ba  49c4              LDR      r1,|L1.2508|
0006bc  8008              STRH     r0,[r1,#0]
;;;192    CAP_RAZR_TIME=lc640_read_int(EE_CAP_RAZR_TIME);
0006be  f44f70eb          MOV      r0,#0x1d6
0006c2  f7fffffe          BL       lc640_read_int
0006c6  49c2              LDR      r1,|L1.2512|
0006c8  8008              STRH     r0,[r1,#0]
;;;193    CAP_PAUSE2_TIME=lc640_read_int(EE_CAP_PAUSE2_TIME);
0006ca  f44f70ec          MOV      r0,#0x1d8
0006ce  f7fffffe          BL       lc640_read_int
0006d2  49c0              LDR      r1,|L1.2516|
0006d4  8008              STRH     r0,[r1,#0]
;;;194    CAP_MAX_VOLT=lc640_read_int(EE_CAP_MAX_VOLT);
0006d6  f44f70ed          MOV      r0,#0x1da
0006da  f7fffffe          BL       lc640_read_int
0006de  49be              LDR      r1,|L1.2520|
0006e0  8008              STRH     r0,[r1,#0]
;;;195    CAP_WRK_CURR=lc640_read_int(EE_CAP_WRK_CURR);
0006e2  f44f70ee          MOV      r0,#0x1dc
0006e6  f7fffffe          BL       lc640_read_int
0006ea  49bc              LDR      r1,|L1.2524|
0006ec  8008              STRH     r0,[r1,#0]
;;;196    
;;;197    
;;;198    APV_ON1=(enum_apv_on)lc640_read_int(EE_APV_ON1);
0006ee  20a0              MOVS     r0,#0xa0
0006f0  f7fffffe          BL       lc640_read_int
0006f4  49ba              LDR      r1,|L1.2528|
0006f6  7008              STRB     r0,[r1,#0]
;;;199    APV_ON2=(enum_apv_on)lc640_read_int(EE_APV_ON2);
0006f8  20a2              MOVS     r0,#0xa2
0006fa  f7fffffe          BL       lc640_read_int
0006fe  49b9              LDR      r1,|L1.2532|
000700  7008              STRB     r0,[r1,#0]
;;;200    APV_ON2_TIME=lc640_read_int(EE_APV_ON2_TIME);
000702  20a4              MOVS     r0,#0xa4
000704  f7fffffe          BL       lc640_read_int
000708  49b7              LDR      r1,|L1.2536|
00070a  8008              STRH     r0,[r1,#0]
;;;201    VZ_HR=lc640_read_int(EE_VZ_HR);
00070c  20c0              MOVS     r0,#0xc0
00070e  f7fffffe          BL       lc640_read_int
000712  49b6              LDR      r1,|L1.2540|
000714  8008              STRH     r0,[r1,#0]
;;;202    TBAT=lc640_read_int(EE_TBAT);
000716  20c2              MOVS     r0,#0xc2
000718  f7fffffe          BL       lc640_read_int
00071c  49b4              LDR      r1,|L1.2544|
00071e  8008              STRH     r0,[r1,#0]
;;;203    
;;;204    AUSW_MAIN=lc640_read_int(EE_AUSW_MAIN);
000720  f44f709e          MOV      r0,#0x13c
000724  f7fffffe          BL       lc640_read_int
000728  49b2              LDR      r1,|L1.2548|
00072a  8008              STRH     r0,[r1,#0]
;;;205    	AUSW_MAIN_NUMBER=lc640_read_long(EE_AUSW_MAIN_NUMBER);
00072c  f44f709f          MOV      r0,#0x13e
000730  f7fffffe          BL       lc640_read_long
000734  49b0              LDR      r1,|L1.2552|
;;;206    	AUSW_DAY=lc640_read_int(EE_AUSW_DAY);
000736  6008              STR      r0,[r1,#0]  ; AUSW_MAIN_NUMBER
000738  f44f70a3          MOV      r0,#0x146
00073c  f7fffffe          BL       lc640_read_int
000740  49ae              LDR      r1,|L1.2556|
000742  8008              STRH     r0,[r1,#0]
;;;207    	AUSW_MONTH=lc640_read_int(EE_AUSW_MONTH);
000744  f44f70a4          MOV      r0,#0x148
000748  f7fffffe          BL       lc640_read_int
00074c  49ac              LDR      r1,|L1.2560|
00074e  8008              STRH     r0,[r1,#0]
;;;208    	AUSW_YEAR=lc640_read_int(EE_AUSW_YEAR);
000750  f44f70a5          MOV      r0,#0x14a
000754  f7fffffe          BL       lc640_read_int
000758  49aa              LDR      r1,|L1.2564|
00075a  8008              STRH     r0,[r1,#0]
;;;209    	AUSW_BPS1_NUMBER=lc640_read_long(EE_AUSW_BPS1_NUMBER);
00075c  f44f70a6          MOV      r0,#0x14c
000760  f7fffffe          BL       lc640_read_long
000764  49a8              LDR      r1,|L1.2568|
;;;210    	AUSW_BPS2_NUMBER=lc640_read_long(EE_AUSW_BPS2_NUMBER);
000766  6008              STR      r0,[r1,#0]  ; AUSW_BPS1_NUMBER
000768  f44f70a7          MOV      r0,#0x14e
00076c  f7fffffe          BL       lc640_read_long
000770  49a6              LDR      r1,|L1.2572|
;;;211    	AUSW_RS232=lc640_read_int(EE_AUSW_RS232);
000772  6008              STR      r0,[r1,#0]  ; AUSW_BPS2_NUMBER
000774  f44f70a8          MOV      r0,#0x150
000778  f7fffffe          BL       lc640_read_int
00077c  49a4              LDR      r1,|L1.2576|
00077e  8008              STRH     r0,[r1,#0]
;;;212    	AUSW_PDH=lc640_read_int(EE_AUSW_PDH);
000780  f44f70a9          MOV      r0,#0x152
000784  f7fffffe          BL       lc640_read_int
000788  49a2              LDR      r1,|L1.2580|
00078a  8008              STRH     r0,[r1,#0]
;;;213    	AUSW_SDH=lc640_read_int(EE_AUSW_SDH);
00078c  f44f70aa          MOV      r0,#0x154
000790  f7fffffe          BL       lc640_read_int
000794  49a0              LDR      r1,|L1.2584|
000796  8008              STRH     r0,[r1,#0]
;;;214    	AUSW_ETH=lc640_read_int(EE_AUSW_ETH);
000798  f44f70ab          MOV      r0,#0x156
00079c  f7fffffe          BL       lc640_read_int
0007a0  499e              LDR      r1,|L1.2588|
0007a2  8008              STRH     r0,[r1,#0]
;;;215    	AUSW_UKU=lc640_read_int(EE_AUSW_UKU);
0007a4  f44f70a0          MOV      r0,#0x140
0007a8  f7fffffe          BL       lc640_read_int
0007ac  499c              LDR      r1,|L1.2592|
0007ae  8008              STRH     r0,[r1,#0]
;;;216    	AUSW_UKU_SUB=lc640_read_int(EE_AUSW_UKU_SUB);
0007b0  f44f70a1          MOV      r0,#0x142
0007b4  f7fffffe          BL       lc640_read_int
0007b8  499a              LDR      r1,|L1.2596|
0007ba  8008              STRH     r0,[r1,#0]
;;;217    	AUSW_UKU_NUMBER=lc640_read_long(EE_AUSW_UKU_NUMBER);			
0007bc  f44f70a2          MOV      r0,#0x144
0007c0  f7fffffe          BL       lc640_read_long
0007c4  4998              LDR      r1,|L1.2600|
;;;218    
;;;219    
;;;220    TMAX_EXT_EN[0]=lc640_read_int(EE_TMAX_EXT_EN0);
0007c6  6008              STR      r0,[r1,#0]  ; AUSW_UKU_NUMBER
0007c8  f64030b8          MOV      r0,#0xbb8
0007cc  f7fffffe          BL       lc640_read_int
0007d0  4996              LDR      r1,|L1.2604|
0007d2  8008              STRH     r0,[r1,#0]
;;;221    TMAX_EXT[0]=lc640_read_int(EE_TMAX_EXT0);
0007d4  f64030ba          MOV      r0,#0xbba
0007d8  f7fffffe          BL       lc640_read_int
0007dc  4994              LDR      r1,|L1.2608|
0007de  8008              STRH     r0,[r1,#0]
;;;222    TMIN_EXT_EN[0]=lc640_read_int(EE_TMIN_EXT_EN0);
0007e0  f64030bc          MOV      r0,#0xbbc
0007e4  f7fffffe          BL       lc640_read_int
0007e8  4992              LDR      r1,|L1.2612|
0007ea  8008              STRH     r0,[r1,#0]
;;;223    TMIN_EXT[0]=lc640_read_int(EE_TMIN_EXT0);	
0007ec  f64030be          MOV      r0,#0xbbe
0007f0  f7fffffe          BL       lc640_read_int
0007f4  4990              LDR      r1,|L1.2616|
0007f6  8008              STRH     r0,[r1,#0]
;;;224    T_EXT_REL_EN[0]=lc640_read_int(EE_T_EXT_REL_EN0);
0007f8  f44f603c          MOV      r0,#0xbc0
0007fc  f7fffffe          BL       lc640_read_int
000800  498e              LDR      r1,|L1.2620|
000802  8008              STRH     r0,[r1,#0]
;;;225    T_EXT_ZVUK_EN[0]=lc640_read_int(EE_T_EXT_ZVUK_EN0);
000804  f64030c2          MOV      r0,#0xbc2
000808  f7fffffe          BL       lc640_read_int
00080c  498c              LDR      r1,|L1.2624|
00080e  8008              STRH     r0,[r1,#0]
;;;226    T_EXT_LCD_EN[0]=lc640_read_int(EE_T_EXT_LCD_EN0);
000810  f64030c4          MOV      r0,#0xbc4
000814  f7fffffe          BL       lc640_read_int
000818  498a              LDR      r1,|L1.2628|
00081a  8008              STRH     r0,[r1,#0]
;;;227    T_EXT_RS_EN[0]=lc640_read_int(EE_T_EXT_RS_EN0);
00081c  f64030c6          MOV      r0,#0xbc6
000820  f7fffffe          BL       lc640_read_int
000824  4988              LDR      r1,|L1.2632|
000826  8008              STRH     r0,[r1,#0]
;;;228    SK_SIGN[0]=lc640_read_int(EE_SK_SIGN0);
000828  f64030e8          MOV      r0,#0xbe8
00082c  f7fffffe          BL       lc640_read_int
000830  4c86              LDR      r4,|L1.2636|
000832  8020              STRH     r0,[r4,#0]
;;;229    SK_REL_EN[0]=lc640_read_int(EE_SK_REL_EN0);
000834  f64030ea          MOV      r0,#0xbea
000838  f7fffffe          BL       lc640_read_int
00083c  4d84              LDR      r5,|L1.2640|
00083e  8028              STRH     r0,[r5,#0]
;;;230    SK_ZVUK_EN[0]=lc640_read_int(EE_SK_ZVUK_EN0);
000840  f64030ec          MOV      r0,#0xbec
000844  f7fffffe          BL       lc640_read_int
000848  4e82              LDR      r6,|L1.2644|
00084a  8030              STRH     r0,[r6,#0]
;;;231    SK_LCD_EN[0]=lc640_read_int(EE_SK_LCD_EN0);	
00084c  f64030ee          MOV      r0,#0xbee
000850  f7fffffe          BL       lc640_read_int
000854  4f80              LDR      r7,|L1.2648|
000856  8038              STRH     r0,[r7,#0]
;;;232    SK_RS_EN[0]=lc640_read_int(EE_SK_RS_EN0);
000858  f44f603f          MOV      r0,#0xbf0
00085c  f7fffffe          BL       lc640_read_int
000860  f8df91f8          LDR      r9,|L1.2652|
000864  f8a90000          STRH     r0,[r9,#0]
;;;233    SK_SIGN[1]=lc640_read_int(EE_SK_SIGN1);
000868  f64030f2          MOV      r0,#0xbf2
00086c  f7fffffe          BL       lc640_read_int
000870  8060              STRH     r0,[r4,#2]
;;;234    SK_REL_EN[1]=lc640_read_int(EE_SK_REL_EN1);
000872  f64030f4          MOV      r0,#0xbf4
000876  f7fffffe          BL       lc640_read_int
00087a  8068              STRH     r0,[r5,#2]
;;;235    SK_ZVUK_EN[1]=lc640_read_int(EE_SK_ZVUK_EN1);
00087c  f64030f6          MOV      r0,#0xbf6
000880  f7fffffe          BL       lc640_read_int
000884  8070              STRH     r0,[r6,#2]
;;;236    SK_LCD_EN[1]=lc640_read_int(EE_SK_LCD_EN1);	
000886  f64030f8          MOV      r0,#0xbf8
00088a  f7fffffe          BL       lc640_read_int
00088e  8078              STRH     r0,[r7,#2]
;;;237    SK_RS_EN[1]=lc640_read_int(EE_SK_RS_EN1);
000890  f64030fa          MOV      r0,#0xbfa
000894  f7fffffe          BL       lc640_read_int
000898  f8a90002          STRH     r0,[r9,#2]
;;;238    SK_SIGN[2]=lc640_read_int(EE_SK_SIGN2);
00089c  f64030fc          MOV      r0,#0xbfc
0008a0  f7fffffe          BL       lc640_read_int
0008a4  80a0              STRH     r0,[r4,#4]
;;;239    SK_REL_EN[2]=lc640_read_int(EE_SK_REL_EN2);
0008a6  f64030fe          MOV      r0,#0xbfe
0008aa  f7fffffe          BL       lc640_read_int
0008ae  80a8              STRH     r0,[r5,#4]
;;;240    SK_ZVUK_EN[2]=lc640_read_int(EE_SK_ZVUK_EN2);
0008b0  f44f6040          MOV      r0,#0xc00
0008b4  f7fffffe          BL       lc640_read_int
0008b8  80b0              STRH     r0,[r6,#4]
;;;241    SK_LCD_EN[2]=lc640_read_int(EE_SK_LCD_EN2);	
0008ba  f6404002          MOV      r0,#0xc02
0008be  f7fffffe          BL       lc640_read_int
0008c2  80b8              STRH     r0,[r7,#4]
;;;242    SK_RS_EN[2]=lc640_read_int(EE_SK_RS_EN2);
0008c4  f6404004          MOV      r0,#0xc04
0008c8  f7fffffe          BL       lc640_read_int
0008cc  f8a90004          STRH     r0,[r9,#4]
;;;243    SK_SIGN[3]=lc640_read_int(EE_SK_SIGN3);
0008d0  f6404006          MOV      r0,#0xc06
0008d4  f7fffffe          BL       lc640_read_int
0008d8  80e0              STRH     r0,[r4,#6]
;;;244    SK_REL_EN[3]=lc640_read_int(EE_SK_REL_EN3);
0008da  f6404008          MOV      r0,#0xc08
0008de  f7fffffe          BL       lc640_read_int
0008e2  80e8              STRH     r0,[r5,#6]
;;;245    SK_ZVUK_EN[3]=lc640_read_int(EE_SK_ZVUK_EN3);
0008e4  f640400a          MOV      r0,#0xc0a
0008e8  f7fffffe          BL       lc640_read_int
0008ec  80f0              STRH     r0,[r6,#6]
;;;246    SK_LCD_EN[3]=lc640_read_int(EE_SK_LCD_EN3);	
0008ee  f640400c          MOV      r0,#0xc0c
0008f2  f7fffffe          BL       lc640_read_int
0008f6  80f8              STRH     r0,[r7,#6]
;;;247    
;;;248    
;;;249    AVZ=(enum_avz)(lc640_read_int(EE_AVZ));
0008f8  20ba              MOVS     r0,#0xba
0008fa  f7fffffe          BL       lc640_read_int
0008fe  4958              LDR      r1,|L1.2656|
000900  7008              STRB     r0,[r1,#0]
;;;250    //AVZ_TIME=lc640_read_int(EE_AVZ_TIME);
;;;251    //HOUR_AVZ=lc640_read_int(EE_HOUR_AVZ);
;;;252    MIN_AVZ=lc640_read_int(EE_MIN_AVZ);
000902  20b0              MOVS     r0,#0xb0
000904  f7fffffe          BL       lc640_read_int
000908  4956              LDR      r1,|L1.2660|
00090a  8008              STRH     r0,[r1,#0]
;;;253    SEC_AVZ=lc640_read_int(EE_SEC_AVZ);
00090c  20b2              MOVS     r0,#0xb2
00090e  f7fffffe          BL       lc640_read_int
000912  4955              LDR      r1,|L1.2664|
000914  8008              STRH     r0,[r1,#0]
;;;254    DATE_AVZ=lc640_read_int(EE_DATE_AVZ);
000916  20b4              MOVS     r0,#0xb4
000918  f7fffffe          BL       lc640_read_int
00091c  4953              LDR      r1,|L1.2668|
00091e  8008              STRH     r0,[r1,#0]
;;;255    MONTH_AVZ=lc640_read_int(EE_MONTH_AVZ);
000920  20b6              MOVS     r0,#0xb6
000922  f7fffffe          BL       lc640_read_int
000926  4952              LDR      r1,|L1.2672|
000928  0400              LSLS     r0,r0,#16
00092a  0c00              LSRS     r0,r0,#16
00092c  8008              STRH     r0,[r1,#0]
;;;256    if(!((MONTH_AVZ>0)&&(MONTH_AVZ<13)))MONTH_AVZ=0;
00092e  d001              BEQ      |L1.2356|
000930  280d              CMP      r0,#0xd
000932  d301              BCC      |L1.2360|
                  |L1.2356|
000934  f8a1b000          STRH     r11,[r1,#0]
                  |L1.2360|
;;;257    YEAR_AVZ=lc640_read_int(EE_YEAR_AVZ);
000938  20b8              MOVS     r0,#0xb8
00093a  f7fffffe          BL       lc640_read_int
00093e  494d              LDR      r1,|L1.2676|
000940  8008              STRH     r0,[r1,#0]
;;;258    
;;;259    pos_vent=lc640_read_int(EE_POS_VENT);
000942  f6404014          MOV      r0,#0xc14
000946  f7fffffe          BL       lc640_read_int
00094a  494b              LDR      r1,|L1.2680|
00094c  8008              STRH     r0,[r1,#0]
;;;260    POWER_CNT_ADRESS=lc640_read_int(EE_POWER_CNT_ADRESS);
00094e  f6404016          MOV      r0,#0xc16
000952  f7fffffe          BL       lc640_read_int
000956  4949              LDR      r1,|L1.2684|
000958  8008              STRH     r0,[r1,#0]
;;;261    
;;;262    ETH_IS_ON=lc640_read_int(EE_ETH_IS_ON);
00095a  f44f60fa          MOV      r0,#0x7d0
00095e  f7fffffe          BL       lc640_read_int
000962  4947              LDR      r1,|L1.2688|
000964  8008              STRH     r0,[r1,#0]
;;;263    ETH_DHCP_ON=lc640_read_int(EE_ETH_DHCP_ON);
000966  f24070d2          MOV      r0,#0x7d2
00096a  f7fffffe          BL       lc640_read_int
00096e  4945              LDR      r1,|L1.2692|
000970  8008              STRH     r0,[r1,#0]
;;;264    ETH_IP_1=lc640_read_int(EE_ETH_IP_1);
000972  f24070d4          MOV      r0,#0x7d4
000976  f7fffffe          BL       lc640_read_int
00097a  e085              B        |L1.2696|
                  |L1.2428|
                          DCD      MNEMO_ON
                  |L1.2432|
                          DCD      MNEMO_TIME
                  |L1.2436|
                          DCD      U_AVT
                  |L1.2440|
                          DCD      PAR
                  |L1.2444|
                          DCD      TBATMAX
                  |L1.2448|
                          DCD      TBATSIGN
                  |L1.2452|
                          DCD      UBM_AV
                  |L1.2456|
                          DCD      UOUT_OFF_EN
                  |L1.2460|
                          DCD      UOUT_OFF_LEVEL
                  |L1.2464|
                          DCD      UOUT_OFF_DELAY
                  |L1.2468|
                          DCD      RS485_QWARZ_DIGIT
                  |L1.2472|
                          DCD      BAT_IS_ON
                  |L1.2476|
                          DCD      NUMBAT
                  |L1.2480|
                          DCD      BAT_DAY_OF_ON
                  |L1.2484|
                          DCD      BAT_MONTH_OF_ON
                  |L1.2488|
                          DCD      BAT_YEAR_OF_ON
                  |L1.2492|
                          DCD      BAT_C_REAL
                  |L1.2496|
                          DCD      BAT_C_NOM
                  |L1.2500|
                          DCD      BAT_RESURS
                  |L1.2504|
                          DCD      CAP_ZAR_TIME
                  |L1.2508|
                          DCD      CAP_PAUSE1_TIME
                  |L1.2512|
                          DCD      CAP_RAZR_TIME
                  |L1.2516|
                          DCD      CAP_PAUSE2_TIME
                  |L1.2520|
                          DCD      CAP_MAX_VOLT
                  |L1.2524|
                          DCD      CAP_WRK_CURR
                  |L1.2528|
                          DCD      APV_ON1
                  |L1.2532|
                          DCD      APV_ON2
                  |L1.2536|
                          DCD      APV_ON2_TIME
                  |L1.2540|
                          DCD      VZ_HR
                  |L1.2544|
                          DCD      TBAT
                  |L1.2548|
                          DCD      AUSW_MAIN
                  |L1.2552|
                          DCD      AUSW_MAIN_NUMBER
                  |L1.2556|
                          DCD      AUSW_DAY
                  |L1.2560|
                          DCD      AUSW_MONTH
                  |L1.2564|
                          DCD      AUSW_YEAR
                  |L1.2568|
                          DCD      AUSW_BPS1_NUMBER
                  |L1.2572|
                          DCD      AUSW_BPS2_NUMBER
                  |L1.2576|
                          DCD      AUSW_RS232
                  |L1.2580|
                          DCD      AUSW_PDH
                  |L1.2584|
                          DCD      AUSW_SDH
                  |L1.2588|
                          DCD      AUSW_ETH
                  |L1.2592|
                          DCD      AUSW_UKU
                  |L1.2596|
                          DCD      AUSW_UKU_SUB
                  |L1.2600|
                          DCD      AUSW_UKU_NUMBER
                  |L1.2604|
                          DCD      TMAX_EXT_EN
                  |L1.2608|
                          DCD      TMAX_EXT
                  |L1.2612|
                          DCD      TMIN_EXT_EN
                  |L1.2616|
                          DCD      TMIN_EXT
                  |L1.2620|
                          DCD      T_EXT_REL_EN
                  |L1.2624|
                          DCD      T_EXT_ZVUK_EN
                  |L1.2628|
                          DCD      T_EXT_LCD_EN
                  |L1.2632|
                          DCD      T_EXT_RS_EN
                  |L1.2636|
                          DCD      SK_SIGN
                  |L1.2640|
                          DCD      SK_REL_EN
                  |L1.2644|
                          DCD      SK_ZVUK_EN
                  |L1.2648|
                          DCD      SK_LCD_EN
                  |L1.2652|
                          DCD      SK_RS_EN
                  |L1.2656|
                          DCD      AVZ
                  |L1.2660|
                          DCD      MIN_AVZ
                  |L1.2664|
                          DCD      SEC_AVZ
                  |L1.2668|
                          DCD      DATE_AVZ
                  |L1.2672|
                          DCD      MONTH_AVZ
                  |L1.2676|
                          DCD      YEAR_AVZ
                  |L1.2680|
                          DCD      pos_vent
                  |L1.2684|
                          DCD      POWER_CNT_ADRESS
                  |L1.2688|
                          DCD      ETH_IS_ON
                  |L1.2692|
                          DCD      ETH_DHCP_ON
                  |L1.2696|
000a88  4987              LDR      r1,|L1.3240|
000a8a  8008              STRH     r0,[r1,#0]
;;;265    ETH_IP_2=lc640_read_int(EE_ETH_IP_2);
000a8c  f24070d6          MOV      r0,#0x7d6
000a90  f7fffffe          BL       lc640_read_int
000a94  4985              LDR      r1,|L1.3244|
000a96  8008              STRH     r0,[r1,#0]
;;;266    ETH_IP_3=lc640_read_int(EE_ETH_IP_3);
000a98  f44f60fb          MOV      r0,#0x7d8
000a9c  f7fffffe          BL       lc640_read_int
000aa0  4983              LDR      r1,|L1.3248|
000aa2  8008              STRH     r0,[r1,#0]
;;;267    ETH_IP_4=lc640_read_int(EE_ETH_IP_4);
000aa4  f24070da          MOV      r0,#0x7da
000aa8  f7fffffe          BL       lc640_read_int
000aac  4981              LDR      r1,|L1.3252|
000aae  8008              STRH     r0,[r1,#0]
;;;268    ETH_MASK_1=lc640_read_int(EE_ETH_MASK_1);
000ab0  f24070dc          MOV      r0,#0x7dc
000ab4  f7fffffe          BL       lc640_read_int
000ab8  497f              LDR      r1,|L1.3256|
000aba  8008              STRH     r0,[r1,#0]
;;;269    ETH_MASK_2=lc640_read_int(EE_ETH_MASK_2);
000abc  f24070de          MOV      r0,#0x7de
000ac0  f7fffffe          BL       lc640_read_int
000ac4  497d              LDR      r1,|L1.3260|
000ac6  8008              STRH     r0,[r1,#0]
;;;270    ETH_MASK_3=lc640_read_int(EE_ETH_MASK_3);
000ac8  f44f60fc          MOV      r0,#0x7e0
000acc  f7fffffe          BL       lc640_read_int
000ad0  497b              LDR      r1,|L1.3264|
000ad2  8008              STRH     r0,[r1,#0]
;;;271    ETH_MASK_4=lc640_read_int(EE_ETH_MASK_4);
000ad4  f24070e2          MOV      r0,#0x7e2
000ad8  f7fffffe          BL       lc640_read_int
000adc  4979              LDR      r1,|L1.3268|
000ade  8008              STRH     r0,[r1,#0]
;;;272    ETH_GW_1=lc640_read_int(EE_ETH_GW_1);
000ae0  f44f6001          MOV      r0,#0x810
000ae4  f7fffffe          BL       lc640_read_int
000ae8  4977              LDR      r1,|L1.3272|
000aea  8008              STRH     r0,[r1,#0]
;;;273    ETH_GW_2=lc640_read_int(EE_ETH_GW_2);
000aec  f6400012          MOV      r0,#0x812
000af0  f7fffffe          BL       lc640_read_int
000af4  4975              LDR      r1,|L1.3276|
000af6  8008              STRH     r0,[r1,#0]
;;;274    ETH_GW_3=lc640_read_int(EE_ETH_GW_3);
000af8  f6400014          MOV      r0,#0x814
000afc  f7fffffe          BL       lc640_read_int
000b00  4973              LDR      r1,|L1.3280|
000b02  8008              STRH     r0,[r1,#0]
;;;275    ETH_GW_4=lc640_read_int(EE_ETH_GW_4);
000b04  f6400016          MOV      r0,#0x816
000b08  f7fffffe          BL       lc640_read_int
000b0c  4971              LDR      r1,|L1.3284|
000b0e  8008              STRH     r0,[r1,#0]
;;;276    ETH_TRAP1_IP_1=lc640_read_int(EE_ETH_TRAP1_IP_1);
000b10  f24070e4          MOV      r0,#0x7e4
000b14  f7fffffe          BL       lc640_read_int
000b18  496f              LDR      r1,|L1.3288|
000b1a  8008              STRH     r0,[r1,#0]
;;;277    ETH_TRAP1_IP_2=lc640_read_int(EE_ETH_TRAP1_IP_2);
000b1c  f24070e6          MOV      r0,#0x7e6
000b20  f7fffffe          BL       lc640_read_int
000b24  496d              LDR      r1,|L1.3292|
000b26  8008              STRH     r0,[r1,#0]
;;;278    ETH_TRAP1_IP_3=lc640_read_int(EE_ETH_TRAP1_IP_3);
000b28  f44f60fd          MOV      r0,#0x7e8
000b2c  f7fffffe          BL       lc640_read_int
000b30  496b              LDR      r1,|L1.3296|
000b32  8008              STRH     r0,[r1,#0]
;;;279    ETH_TRAP1_IP_4=lc640_read_int(EE_ETH_TRAP1_IP_4);
000b34  f24070ea          MOV      r0,#0x7ea
000b38  f7fffffe          BL       lc640_read_int
000b3c  4969              LDR      r1,|L1.3300|
000b3e  8008              STRH     r0,[r1,#0]
;;;280    ETH_TRAP2_IP_1=lc640_read_int(EE_ETH_TRAP2_IP_1);
000b40  f24070ec          MOV      r0,#0x7ec
000b44  f7fffffe          BL       lc640_read_int
000b48  4967              LDR      r1,|L1.3304|
000b4a  8008              STRH     r0,[r1,#0]
;;;281    ETH_TRAP2_IP_2=lc640_read_int(EE_ETH_TRAP2_IP_2);
000b4c  f24070ee          MOV      r0,#0x7ee
000b50  f7fffffe          BL       lc640_read_int
000b54  4965              LDR      r1,|L1.3308|
000b56  8008              STRH     r0,[r1,#0]
;;;282    ETH_TRAP2_IP_3=lc640_read_int(EE_ETH_TRAP2_IP_3);
000b58  f44f60fe          MOV      r0,#0x7f0
000b5c  f7fffffe          BL       lc640_read_int
000b60  4963              LDR      r1,|L1.3312|
000b62  8008              STRH     r0,[r1,#0]
;;;283    ETH_TRAP2_IP_4=lc640_read_int(EE_ETH_TRAP2_IP_4);
000b64  f24070f2          MOV      r0,#0x7f2
000b68  f7fffffe          BL       lc640_read_int
000b6c  4961              LDR      r1,|L1.3316|
000b6e  8008              STRH     r0,[r1,#0]
;;;284    ETH_TRAP3_IP_1=lc640_read_int(EE_ETH_TRAP3_IP_1);
000b70  f24070f4          MOV      r0,#0x7f4
000b74  f7fffffe          BL       lc640_read_int
000b78  495f              LDR      r1,|L1.3320|
000b7a  8008              STRH     r0,[r1,#0]
;;;285    ETH_TRAP3_IP_2=lc640_read_int(EE_ETH_TRAP3_IP_2);
000b7c  f24070f6          MOV      r0,#0x7f6
000b80  f7fffffe          BL       lc640_read_int
000b84  495d              LDR      r1,|L1.3324|
000b86  8008              STRH     r0,[r1,#0]
;;;286    ETH_TRAP3_IP_3=lc640_read_int(EE_ETH_TRAP3_IP_3);
000b88  f44f60ff          MOV      r0,#0x7f8
000b8c  f7fffffe          BL       lc640_read_int
000b90  495b              LDR      r1,|L1.3328|
000b92  8008              STRH     r0,[r1,#0]
;;;287    ETH_TRAP3_IP_4=lc640_read_int(EE_ETH_TRAP3_IP_4);
000b94  f24070fa          MOV      r0,#0x7fa
000b98  f7fffffe          BL       lc640_read_int
000b9c  4959              LDR      r1,|L1.3332|
000b9e  8008              STRH     r0,[r1,#0]
;;;288    ETH_TRAP4_IP_1=lc640_read_int(EE_ETH_TRAP4_IP_1);
000ba0  f24070fc          MOV      r0,#0x7fc
000ba4  f7fffffe          BL       lc640_read_int
000ba8  4957              LDR      r1,|L1.3336|
000baa  8008              STRH     r0,[r1,#0]
;;;289    ETH_TRAP4_IP_2=lc640_read_int(EE_ETH_TRAP4_IP_2);
000bac  f24070fe          MOV      r0,#0x7fe
000bb0  f7fffffe          BL       lc640_read_int
000bb4  4955              LDR      r1,|L1.3340|
000bb6  8008              STRH     r0,[r1,#0]
;;;290    ETH_TRAP4_IP_3=lc640_read_int(EE_ETH_TRAP4_IP_3);
000bb8  f44f6000          MOV      r0,#0x800
000bbc  f7fffffe          BL       lc640_read_int
000bc0  4953              LDR      r1,|L1.3344|
000bc2  8008              STRH     r0,[r1,#0]
;;;291    ETH_TRAP4_IP_4=lc640_read_int(EE_ETH_TRAP4_IP_4);
000bc4  f6400002          MOV      r0,#0x802
000bc8  f7fffffe          BL       lc640_read_int
000bcc  4951              LDR      r1,|L1.3348|
000bce  8008              STRH     r0,[r1,#0]
;;;292    ETH_TRAP5_IP_1=lc640_read_int(EE_ETH_TRAP5_IP_1);
000bd0  f6400004          MOV      r0,#0x804
000bd4  f7fffffe          BL       lc640_read_int
000bd8  494f              LDR      r1,|L1.3352|
000bda  8008              STRH     r0,[r1,#0]
;;;293    ETH_TRAP5_IP_2=lc640_read_int(EE_ETH_TRAP5_IP_2);
000bdc  f6400006          MOV      r0,#0x806
000be0  f7fffffe          BL       lc640_read_int
000be4  494d              LDR      r1,|L1.3356|
000be6  8008              STRH     r0,[r1,#0]
;;;294    ETH_TRAP5_IP_3=lc640_read_int(EE_ETH_TRAP5_IP_3);
000be8  f6400008          MOV      r0,#0x808
000bec  f7fffffe          BL       lc640_read_int
000bf0  494b              LDR      r1,|L1.3360|
000bf2  8008              STRH     r0,[r1,#0]
;;;295    ETH_TRAP5_IP_4=lc640_read_int(EE_ETH_TRAP5_IP_4);
000bf4  f640000a          MOV      r0,#0x80a
000bf8  f7fffffe          BL       lc640_read_int
000bfc  4949              LDR      r1,|L1.3364|
000bfe  8008              STRH     r0,[r1,#0]
;;;296    ETH_SNMP_PORT_READ=lc640_read_int(EE_ETH_SNMP_PORT_READ);
000c00  f640000c          MOV      r0,#0x80c
000c04  f7fffffe          BL       lc640_read_int
000c08  4947              LDR      r1,|L1.3368|
000c0a  8008              STRH     r0,[r1,#0]
;;;297    ETH_SNMP_PORT_WRITE=lc640_read_int(EE_ETH_SNMP_PORT_WRITE);
000c0c  f640000e          MOV      r0,#0x80e
000c10  f7fffffe          BL       lc640_read_int
000c14  4945              LDR      r1,|L1.3372|
;;;298    /* ---
;;;299    for(i=0;i<64;i++)
;;;300    	{
;;;301    	snmp_location[i]=lc640_read(EE_LOCATION+i);
;;;302    	}*/
;;;303    for(i=0;i<10;i++)
;;;304    	{
;;;305    	snmp_Community[i]=lc640_read(EE_COMMUNITY+(i*2));
000c16  4e46              LDR      r6,|L1.3376|
000c18  2400              MOVS     r4,#0                 ;303
000c1a  8008              STRH     r0,[r1,#0]            ;297
000c1c  f64005de          MOV      r5,#0x8de
                  |L1.3104|
000c20  eb050044          ADD      r0,r5,r4,LSL #1
000c24  f7fffffe          BL       lc640_read
000c28  5530              STRB     r0,[r6,r4]
000c2a  1c64              ADDS     r4,r4,#1              ;303
000c2c  b2e4              UXTB     r4,r4                 ;303
000c2e  2c0a              CMP      r4,#0xa               ;303
000c30  d3f6              BCC      |L1.3104|
;;;306    	}
;;;307    
;;;308    
;;;309    if(I_ug_block_cnt)
000c32  4840              LDR      r0,|L1.3380|
000c34  f9b01000          LDRSH    r1,[r0,#0]  ; I_ug_block_cnt
000c38  b141              CBZ      r1,|L1.3148|
;;;310    	{
;;;311    	I_ug_block_cnt--;
000c3a  1e49              SUBS     r1,r1,#1
000c3c  b209              SXTH     r1,r1
000c3e  8001              STRH     r1,[r0,#0]
;;;312    	if(!I_ug_block_cnt)
000c40  b921              CBNZ     r1,|L1.3148|
;;;313    		{
;;;314    		lc640_write_int(EE_I_UG,I_ug);
000c42  f9b81000          LDRSH    r1,[r8,#0]  ; I_ug
000c46  2020              MOVS     r0,#0x20
000c48  f7fffffe          BL       lc640_write_int
                  |L1.3148|
;;;315    		}
;;;316    	}
;;;317    
;;;318    if(U_up_block_cnt)
000c4c  483a              LDR      r0,|L1.3384|
000c4e  f9b01000          LDRSH    r1,[r0,#0]  ; U_up_block_cnt
000c52  b141              CBZ      r1,|L1.3174|
;;;319    	{
;;;320    	U_up_block_cnt--;
000c54  1e49              SUBS     r1,r1,#1
000c56  b209              SXTH     r1,r1
000c58  8001              STRH     r1,[r0,#0]
;;;321    	if(!U_up_block_cnt)
000c5a  b921              CBNZ     r1,|L1.3174|
;;;322    		{
;;;323    		lc640_write_int(EE_U_UP,U_up);
000c5c  f9ba1000          LDRSH    r1,[r10,#0]  ; U_up
000c60  2022              MOVS     r0,#0x22
000c62  f7fffffe          BL       lc640_write_int
                  |L1.3174|
;;;324    		}
;;;325    	}
;;;326    
;;;327    if(T_PROC_GS_block_cnt)
000c66  4835              LDR      r0,|L1.3388|
000c68  f9b01000          LDRSH    r1,[r0,#0]  ; T_PROC_GS_block_cnt
000c6c  b141              CBZ      r1,|L1.3200|
;;;328    	{
;;;329    	T_PROC_GS_block_cnt--;
000c6e  1e49              SUBS     r1,r1,#1
000c70  b209              SXTH     r1,r1
000c72  8001              STRH     r1,[r0,#0]
;;;330    	if(!T_PROC_GS_block_cnt)
000c74  b921              CBNZ     r1,|L1.3200|
;;;331    		{
;;;332    		lc640_write_long(EE_T_PROC_GS,T_PROC_GS);
000c76  4832              LDR      r0,|L1.3392|
000c78  6801              LDR      r1,[r0,#0]  ; T_PROC_GS
000c7a  20d8              MOVS     r0,#0xd8
000c7c  f7fffffe          BL       lc640_write_long
                  |L1.3200|
;;;333    		}
;;;334    	}
;;;335    
;;;336    if(T_PROC_PS_block_cnt)
000c80  4830              LDR      r0,|L1.3396|
000c82  f9b01000          LDRSH    r1,[r0,#0]  ; T_PROC_PS_block_cnt
000c86  2900              CMP      r1,#0
000c88  d00b              BEQ      |L1.3234|
;;;337    	{
;;;338    	T_PROC_PS_block_cnt--;
000c8a  1e49              SUBS     r1,r1,#1
000c8c  b209              SXTH     r1,r1
000c8e  8001              STRH     r1,[r0,#0]
;;;339    	if(!T_PROC_PS_block_cnt)
000c90  2900              CMP      r1,#0
000c92  d106              BNE      |L1.3234|
;;;340    		{
;;;341    		lc640_write_long(EE_T_PROC_PS,T_PROC_PS);
000c94  482c              LDR      r0,|L1.3400|
000c96  6801              LDR      r1,[r0,#0]  ; T_PROC_PS
000c98  e8bd5ff0          POP      {r4-r12,lr}
000c9c  20dc              MOVS     r0,#0xdc
000c9e  f7ffbffe          B.W      lc640_write_long
                  |L1.3234|
;;;342    		}
;;;343    	}
;;;344    }
000ca2  e8bd9ff0          POP      {r4-r12,pc}
;;;345    
                          ENDP

000ca6  0000              DCW      0x0000
                  |L1.3240|
                          DCD      ETH_IP_1
                  |L1.3244|
                          DCD      ETH_IP_2
                  |L1.3248|
                          DCD      ETH_IP_3
                  |L1.3252|
                          DCD      ETH_IP_4
                  |L1.3256|
                          DCD      ETH_MASK_1
                  |L1.3260|
                          DCD      ETH_MASK_2
                  |L1.3264|
                          DCD      ETH_MASK_3
                  |L1.3268|
                          DCD      ETH_MASK_4
                  |L1.3272|
                          DCD      ETH_GW_1
                  |L1.3276|
                          DCD      ETH_GW_2
                  |L1.3280|
                          DCD      ETH_GW_3
                  |L1.3284|
                          DCD      ETH_GW_4
                  |L1.3288|
                          DCD      ETH_TRAP1_IP_1
                  |L1.3292|
                          DCD      ETH_TRAP1_IP_2
                  |L1.3296|
                          DCD      ETH_TRAP1_IP_3
                  |L1.3300|
                          DCD      ETH_TRAP1_IP_4
                  |L1.3304|
                          DCD      ETH_TRAP2_IP_1
                  |L1.3308|
                          DCD      ETH_TRAP2_IP_2
                  |L1.3312|
                          DCD      ETH_TRAP2_IP_3
                  |L1.3316|
                          DCD      ETH_TRAP2_IP_4
                  |L1.3320|
                          DCD      ETH_TRAP3_IP_1
                  |L1.3324|
                          DCD      ETH_TRAP3_IP_2
                  |L1.3328|
                          DCD      ETH_TRAP3_IP_3
                  |L1.3332|
                          DCD      ETH_TRAP3_IP_4
                  |L1.3336|
                          DCD      ETH_TRAP4_IP_1
                  |L1.3340|
                          DCD      ETH_TRAP4_IP_2
                  |L1.3344|
                          DCD      ETH_TRAP4_IP_3
                  |L1.3348|
                          DCD      ETH_TRAP4_IP_4
                  |L1.3352|
                          DCD      ETH_TRAP5_IP_1
                  |L1.3356|
                          DCD      ETH_TRAP5_IP_2
                  |L1.3360|
                          DCD      ETH_TRAP5_IP_3
                  |L1.3364|
                          DCD      ETH_TRAP5_IP_4
                  |L1.3368|
                          DCD      ETH_SNMP_PORT_READ
                  |L1.3372|
                          DCD      ETH_SNMP_PORT_WRITE
                  |L1.3376|
                          DCD      snmp_Community
                  |L1.3380|
                          DCD      I_ug_block_cnt
                  |L1.3384|
                          DCD      U_up_block_cnt
                  |L1.3388|
                          DCD      T_PROC_GS_block_cnt
                  |L1.3392|
                          DCD      T_PROC_GS
                  |L1.3396|
                          DCD      T_PROC_PS_block_cnt
                  |L1.3400|
                          DCD      T_PROC_PS
