; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\snmp_mib.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\snmp_mib.d --feedback=.\EXE\UKU2071x_GALV_IBv2.fed --cpu=Cortex-M3 --apcs=interwork -O3 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU2071x -DEXT_BOARD_V_2 --omf_browse=.\EXE\snmp_mib.crf SNMP_MIB.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  sysServices
000000  4f                DCB      0x4f

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.4||, ||.constdata||
                  sysMainsVoltage
000000  00dc              DCW      0x00dc

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  displayPsuQauntity
000000  02                DCB      0x02

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  TestForTableValues
000000  39                DCB      0x39

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.constdata||
                  aaa
                          DCD      ||.conststring||

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.constdata||
                  snmp_mib_size
                          DCD      0x000000ec

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  4e6f766f          DCB      "Novosibirsk, Russia",0
000004  73696269
000008  72736b2c
00000c  20527573
000010  73696100

                          AREA ||area_number.10||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.conststring||
000000  61626300          DCB      "abc",0

                          AREA ||area_number.11||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.conststring||
000000  46697273          DCB      "First ARM SNMP agent for SibPromAutomatika",0
000004  74204152
000008  4d20534e
00000c  4d502061
000010  67656e74
000014  20666f72
000018  20536962
00001c  50726f6d
000020  4175746f
000024  6d617469
000028  6b6100  
00002b  2b060104          DCB      "+",6,1,4,1,130,131,31,0
00002f  0182831f
000033  00      
000034  536b7970          DCB      "Skype:danilov_aa",0
000038  653a6461
00003c  6e696c6f
000040  765f6161
000044  00      
000045  554b5532          DCB      "UKU203LAN",0
000049  30334c41
00004d  4e00    
00004f  4e6f766f          DCB      "Novosibirsk, Russia",0
000053  73696269
000057  72736b2c
00005b  20527573
00005f  73696100
000063  50726f76          DCB      "Proverka sviazi. ",207,240,238,226,229,240,234,224," ",241
000067  65726b61
00006b  20737669
00006f  617a692e
000073  20cff0ee
000077  e2e5f0ea
00007b  e020f1  
00007e  e2ffe7e8          DCB      226,255,231,232,".",0
000082  2e00    

                          AREA ||.data||, DATA, ALIGN=2

                  aaa_
                          DCD      ||area_number.10||

                          AREA ||area_number.13||, DATA, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.data||
                  snmp_mib
000000  84082b06          DCB      0x84,0x08,0x2b,0x06
000004  01020101          DCB      0x01,0x02,0x01,0x01
000008  01000000          DCB      0x01,0x00,0x00,0x00
00000c  0000002a          DCB      0x00,0x00,0x00,0x2a
                          DCD      ||area_number.11||
                          DCD      0x00000000
000018  86082b06          DCB      0x86,0x08,0x2b,0x06
00001c  01020101          DCB      0x01,0x02,0x01,0x01
000020  02000000          DCB      0x02,0x00,0x00,0x00
000024  00000008          DCB      0x00,0x00,0x00,0x08
                          DCD      ||area_number.11||+0x2b
                          DCD      0x00000000
000030  c3082b06          DCB      0xc3,0x08,0x2b,0x06
000034  01020101          DCB      0x01,0x02,0x01,0x01
000038  03000000          DCB      0x03,0x00,0x00,0x00
00003c  00000004          DCB      0x00,0x00,0x00,0x04
                          DCD      snmp_SysUpTime
                          DCD      0x00000000
000048  84082b06          DCB      0x84,0x08,0x2b,0x06
00004c  01020101          DCB      0x01,0x02,0x01,0x01
000050  04000000          DCB      0x04,0x00,0x00,0x00
000054  00000010          DCB      0x00,0x00,0x00,0x10
                          DCD      ||area_number.11||+0x34
                          DCD      0x00000000
000060  84082b06          DCB      0x84,0x08,0x2b,0x06
000064  01020101          DCB      0x01,0x02,0x01,0x01
000068  05000000          DCB      0x05,0x00,0x00,0x00
00006c  00000009          DCB      0x00,0x00,0x00,0x09
                          DCD      ||area_number.11||+0x45
                          DCD      0x00000000
000078  84082b06          DCB      0x84,0x08,0x2b,0x06
00007c  01020101          DCB      0x01,0x02,0x01,0x01
000080  06000000          DCB      0x06,0x00,0x00,0x00
000084  00000013          DCB      0x00,0x00,0x00,0x13
                          DCD      ||area_number.11||+0x4f
                          DCD      0x00000000
000090  82082b06          DCB      0x82,0x08,0x2b,0x06
000094  01020101          DCB      0x01,0x02,0x01,0x01
000098  07000000          DCB      0x07,0x00,0x00,0x00
00009c  00000001          DCB      0x00,0x00,0x00,0x01
                          DCD      sysServices
                          DCD      0x00000000
0000a8  820c2b06          DCB      0x82,0x0c,0x2b,0x06
0000ac  01040182          DCB      0x01,0x04,0x01,0x82
0000b0  831f2802          DCB      0x83,0x1f,0x28,0x02
0000b4  01000002          DCB      0x01,0x00,0x00,0x02
                          DCD      snmp_out_voltage
                          DCD      0x00000000
0000c0  820c2b06          DCB      0x82,0x0c,0x2b,0x06
0000c4  01040182          DCB      0x01,0x04,0x01,0x82
0000c8  831f2802          DCB      0x83,0x1f,0x28,0x02
0000cc  02000002          DCB      0x02,0x00,0x00,0x02
                          DCD      snmp_out_current
                          DCD      0x00000000
0000d8  020c2b06          DCB      0x02,0x0c,0x2b,0x06
0000dc  01040182          DCB      0x01,0x04,0x01,0x82
0000e0  831f2805          DCB      0x83,0x1f,0x28,0x05
0000e4  01000002          DCB      0x01,0x00,0x00,0x02
                          DCD      snmp_num_of_psu
                          DCD      snmp_num_of_psu_write
0000f0  020c2b06          DCB      0x02,0x0c,0x2b,0x06
0000f4  01040182          DCB      0x01,0x04,0x01,0x82
0000f8  831f2805          DCB      0x83,0x1f,0x28,0x05
0000fc  02000002          DCB      0x02,0x00,0x00,0x02
                          DCD      snmp_max_time_of_process
                          DCD      snmp_max_time_of_process_write
000108  020c2b06          DCB      0x02,0x0c,0x2b,0x06
00010c  01040182          DCB      0x01,0x04,0x01,0x82
000110  831f2805          DCB      0x83,0x1f,0x28,0x05
000114  03000002          DCB      0x03,0x00,0x00,0x02
                          DCD      snmp_time_visualisation
                          DCD      snmp_time_visualisation_write
000120  020c2b06          DCB      0x02,0x0c,0x2b,0x06
000124  01040182          DCB      0x01,0x04,0x01,0x82
000128  831f2805          DCB      0x83,0x1f,0x28,0x05
00012c  04000002          DCB      0x04,0x00,0x00,0x02
                          DCD      snmp_pult_time_mode
                          DCD      snmp_pult_time_mode_write
000138  020c2b06          DCB      0x02,0x0c,0x2b,0x06
00013c  01040182          DCB      0x01,0x04,0x01,0x82
000140  831f2805          DCB      0x83,0x1f,0x28,0x05
000144  05000002          DCB      0x05,0x00,0x00,0x02
                          DCD      snmp_load_current_measure_mode
                          DCD      snmp_load_current_measure_mode_write
000150  020c2b06          DCB      0x02,0x0c,0x2b,0x06
000154  01040182          DCB      0x01,0x04,0x01,0x82
000158  831f2805          DCB      0x83,0x1f,0x28,0x05
00015c  06000002          DCB      0x06,0x00,0x00,0x02
                          DCD      snmp_main_menu_mode
                          DCD      snmp_main_menu_mode_write
000168  020c2b06          DCB      0x02,0x0c,0x2b,0x06
00016c  01040182          DCB      0x01,0x04,0x01,0x82
000170  831f2805          DCB      0x83,0x1f,0x28,0x05
000174  07000002          DCB      0x07,0x00,0x00,0x02
                          DCD      snmp_restart_enabled
                          DCD      snmp_restart_enabled_write
000180  020c2b06          DCB      0x02,0x0c,0x2b,0x06
000184  01040182          DCB      0x01,0x04,0x01,0x82
000188  831f2805          DCB      0x83,0x1f,0x28,0x05
00018c  08000002          DCB      0x08,0x00,0x00,0x02
                          DCD      snmp_modbus_adress
                          DCD      snmp_modbus_adress_write
000198  020c2b06          DCB      0x02,0x0c,0x2b,0x06
00019c  01040182          DCB      0x01,0x04,0x01,0x82
0001a0  831f2805          DCB      0x83,0x1f,0x28,0x05
0001a4  09000004          DCB      0x09,0x00,0x00,0x04
                          DCD      snmp_modbus_baudrate
                          DCD      snmp_modbus_baudrate_write
0001b0  020c2b06          DCB      0x02,0x0c,0x2b,0x06
0001b4  01040182          DCB      0x01,0x04,0x01,0x82
0001b8  831f2807          DCB      0x83,0x1f,0x28,0x07
0001bc  01000002          DCB      0x01,0x00,0x00,0x02
                          DCD      snmp_reverse_state
                          DCD      snmp_reverse_state_write
0001c8  020c2b06          DCB      0x02,0x0c,0x2b,0x06
0001cc  01040182          DCB      0x01,0x04,0x01,0x82
0001d0  831f2807          DCB      0x83,0x1f,0x28,0x07
0001d4  02000002          DCB      0x02,0x00,0x00,0x02
                          DCD      snmp_avtoreverse_enable
                          DCD      snmp_avtoreverse_enable_write
0001e0  020c2b06          DCB      0x02,0x0c,0x2b,0x06
0001e4  01040182          DCB      0x01,0x04,0x01,0x82
0001e8  831f2807          DCB      0x83,0x1f,0x28,0x07
0001ec  03000002          DCB      0x03,0x00,0x00,0x02
                          DCD      snmp_avtoreverse_ff_time
                          DCD      snmp_avtoreverse_ff_time_write
0001f8  020c2b06          DCB      0x02,0x0c,0x2b,0x06
0001fc  01040182          DCB      0x01,0x04,0x01,0x82
000200  831f2807          DCB      0x83,0x1f,0x28,0x07
000204  04000002          DCB      0x04,0x00,0x00,0x02
                          DCD      snmp_avtoreverse_rew_time
                          DCD      snmp_avtoreverse_rew_time_write
000210  020c2b06          DCB      0x02,0x0c,0x2b,0x06
000214  01040182          DCB      0x01,0x04,0x01,0x82
000218  831f2807          DCB      0x83,0x1f,0x28,0x07
00021c  05000002          DCB      0x05,0x00,0x00,0x02
                          DCD      snmp_avtoreverse_pause_time
                          DCD      snmp_avtoreverse_pause_time_write
000228  020c2b06          DCB      0x02,0x0c,0x2b,0x06
00022c  01040182          DCB      0x01,0x04,0x01,0x82
000230  831f2807          DCB      0x83,0x1f,0x28,0x07
000234  06000002          DCB      0x06,0x00,0x00,0x02
                          DCD      snmp_avtoreverse_ff_i
                          DCD      snmp_avtoreverse_ff_i_write
000240  020c2b06          DCB      0x02,0x0c,0x2b,0x06
000244  01040182          DCB      0x01,0x04,0x01,0x82
000248  831f2807          DCB      0x83,0x1f,0x28,0x07
00024c  07000002          DCB      0x07,0x00,0x00,0x02
                          DCD      snmp_avtoreverse_rew_i
                          DCD      snmp_avtoreverse_rew_i_write
000258  020c2b06          DCB      0x02,0x0c,0x2b,0x06
00025c  01040182          DCB      0x01,0x04,0x01,0x82
000260  831f2807          DCB      0x83,0x1f,0x28,0x07
000264  08000002          DCB      0x08,0x00,0x00,0x02
                          DCD      snmp_avtoreverse_ff_u
                          DCD      snmp_avtoreverse_ff_u_write
000270  020c2b06          DCB      0x02,0x0c,0x2b,0x06
000274  01040182          DCB      0x01,0x04,0x01,0x82
000278  831f2807          DCB      0x83,0x1f,0x28,0x07
00027c  09000002          DCB      0x09,0x00,0x00,0x02
                          DCD      snmp_avtoreverse_rew_u
                          DCD      snmp_avtoreverse_rew_u_write
000288  020c2b06          DCB      0x02,0x0c,0x2b,0x06
00028c  01040182          DCB      0x01,0x04,0x01,0x82
000290  831f2806          DCB      0x83,0x1f,0x28,0x06
000294  01000002          DCB      0x01,0x00,0x00,0x02
                          DCD      snmp_U_up
                          DCD      snmp_U_up_write
0002a0  020c2b06          DCB      0x02,0x0c,0x2b,0x06
0002a4  01040182          DCB      0x01,0x04,0x01,0x82
0002a8  831f2806          DCB      0x83,0x1f,0x28,0x06
0002ac  02000002          DCB      0x02,0x00,0x00,0x02
                          DCD      snmp_I_ug
                          DCD      snmp_I_ug_write
0002b8  020c2b06          DCB      0x02,0x0c,0x2b,0x06
0002bc  01040182          DCB      0x01,0x04,0x01,0x82
0002c0  831f2806          DCB      0x83,0x1f,0x28,0x06
0002c4  03000002          DCB      0x03,0x00,0x00,0x02
                          DCD      snmp_U_maxg
                          DCD      snmp_U_maxg_write
0002d0  020c2b06          DCB      0x02,0x0c,0x2b,0x06
0002d4  01040182          DCB      0x01,0x04,0x01,0x82
0002d8  831f2806          DCB      0x83,0x1f,0x28,0x06
0002dc  04000002          DCB      0x04,0x00,0x00,0x02
                          DCD      snmp_I_maxp
                          DCD      snmp_I_maxp_write
0002e8  020c2b06          DCB      0x02,0x0c,0x2b,0x06
0002ec  01040182          DCB      0x01,0x04,0x01,0x82
0002f0  831f2806          DCB      0x83,0x1f,0x28,0x06
0002f4  05000004          DCB      0x05,0x00,0x00,0x04
                          DCD      snmp_time_p
                          DCD      snmp_time_p_write
000300  020c2b06          DCB      0x02,0x0c,0x2b,0x06
000304  01040182          DCB      0x01,0x04,0x01,0x82
000308  831f2806          DCB      0x83,0x1f,0x28,0x06
00030c  06000004          DCB      0x06,0x00,0x00,0x04
                          DCD      snmp_time_g
                          DCD      snmp_time_g_write
000318  820d2b06          DCB      0x82,0x0d,0x2b,0x06
00031c  01040182          DCB      0x01,0x04,0x01,0x82
000320  831f2803          DCB      0x83,0x1f,0x28,0x03
000324  01010102          DCB      0x01,0x01,0x01,0x02
                          DCD      snmp_bps_number
                          DCD      0x00000000
000330  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000334  01040182          DCB      0x01,0x04,0x01,0x82
000338  831f2803          DCB      0x83,0x1f,0x28,0x03
00033c  01010202          DCB      0x01,0x01,0x02,0x02
                          DCD      snmp_bps_number+0x2
                          DCD      0x00000000
000348  820d2b06          DCB      0x82,0x0d,0x2b,0x06
00034c  01040182          DCB      0x01,0x04,0x01,0x82
000350  831f2803          DCB      0x83,0x1f,0x28,0x03
000354  01010302          DCB      0x01,0x01,0x03,0x02
                          DCD      snmp_bps_number+0x4
                          DCD      0x00000000
000360  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000364  01040182          DCB      0x01,0x04,0x01,0x82
000368  831f2803          DCB      0x83,0x1f,0x28,0x03
00036c  01010402          DCB      0x01,0x01,0x04,0x02
                          DCD      snmp_bps_number+0x6
                          DCD      0x00000000
000378  820d2b06          DCB      0x82,0x0d,0x2b,0x06
00037c  01040182          DCB      0x01,0x04,0x01,0x82
000380  831f2803          DCB      0x83,0x1f,0x28,0x03
000384  01010502          DCB      0x01,0x01,0x05,0x02
                          DCD      snmp_bps_number+0x8
                          DCD      0x00000000
000390  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000394  01040182          DCB      0x01,0x04,0x01,0x82
000398  831f2803          DCB      0x83,0x1f,0x28,0x03
00039c  01010602          DCB      0x01,0x01,0x06,0x02
                          DCD      snmp_bps_number+0xa
                          DCD      0x00000000
0003a8  820d2b06          DCB      0x82,0x0d,0x2b,0x06
0003ac  01040182          DCB      0x01,0x04,0x01,0x82
0003b0  831f2803          DCB      0x83,0x1f,0x28,0x03
0003b4  01010702          DCB      0x01,0x01,0x07,0x02
                          DCD      snmp_bps_number+0xc
                          DCD      0x00000000
0003c0  820d2b06          DCB      0x82,0x0d,0x2b,0x06
0003c4  01040182          DCB      0x01,0x04,0x01,0x82
0003c8  831f2803          DCB      0x83,0x1f,0x28,0x03
0003cc  01010802          DCB      0x01,0x01,0x08,0x02
                          DCD      snmp_bps_number+0xe
                          DCD      0x00000000
0003d8  820d2b06          DCB      0x82,0x0d,0x2b,0x06
0003dc  01040182          DCB      0x01,0x04,0x01,0x82
0003e0  831f2803          DCB      0x83,0x1f,0x28,0x03
0003e4  01010902          DCB      0x01,0x01,0x09,0x02
                          DCD      snmp_bps_number+0x10
                          DCD      0x00000000
0003f0  820d2b06          DCB      0x82,0x0d,0x2b,0x06
0003f4  01040182          DCB      0x01,0x04,0x01,0x82
0003f8  831f2803          DCB      0x83,0x1f,0x28,0x03
0003fc  01010a02          DCB      0x01,0x01,0x0a,0x02
                          DCD      snmp_bps_number+0x12
                          DCD      0x00000000
000408  820d2b06          DCB      0x82,0x0d,0x2b,0x06
00040c  01040182          DCB      0x01,0x04,0x01,0x82
000410  831f2803          DCB      0x83,0x1f,0x28,0x03
000414  01010b02          DCB      0x01,0x01,0x0b,0x02
                          DCD      snmp_bps_number+0x14
                          DCD      0x00000000
000420  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000424  01040182          DCB      0x01,0x04,0x01,0x82
000428  831f2803          DCB      0x83,0x1f,0x28,0x03
00042c  01010c02          DCB      0x01,0x01,0x0c,0x02
                          DCD      snmp_bps_number+0x16
                          DCD      0x00000000
000438  820d2b06          DCB      0x82,0x0d,0x2b,0x06
00043c  01040182          DCB      0x01,0x04,0x01,0x82
000440  831f2803          DCB      0x83,0x1f,0x28,0x03
000444  01020102          DCB      0x01,0x02,0x01,0x02
                          DCD      snmp_bps_voltage
                          DCD      0x00000000
000450  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000454  01040182          DCB      0x01,0x04,0x01,0x82
000458  831f2803          DCB      0x83,0x1f,0x28,0x03
00045c  01020202          DCB      0x01,0x02,0x02,0x02
                          DCD      snmp_bps_voltage+0x2
                          DCD      0x00000000
000468  820d2b06          DCB      0x82,0x0d,0x2b,0x06
00046c  01040182          DCB      0x01,0x04,0x01,0x82
000470  831f2803          DCB      0x83,0x1f,0x28,0x03
000474  01020302          DCB      0x01,0x02,0x03,0x02
                          DCD      snmp_bps_voltage+0x4
                          DCD      0x00000000
000480  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000484  01040182          DCB      0x01,0x04,0x01,0x82
000488  831f2803          DCB      0x83,0x1f,0x28,0x03
00048c  01020402          DCB      0x01,0x02,0x04,0x02
                          DCD      snmp_bps_voltage+0x6
                          DCD      0x00000000
000498  820d2b06          DCB      0x82,0x0d,0x2b,0x06
00049c  01040182          DCB      0x01,0x04,0x01,0x82
0004a0  831f2803          DCB      0x83,0x1f,0x28,0x03
0004a4  01020502          DCB      0x01,0x02,0x05,0x02
                          DCD      snmp_bps_voltage+0x8
                          DCD      0x00000000
0004b0  820d2b06          DCB      0x82,0x0d,0x2b,0x06
0004b4  01040182          DCB      0x01,0x04,0x01,0x82
0004b8  831f2803          DCB      0x83,0x1f,0x28,0x03
0004bc  01020602          DCB      0x01,0x02,0x06,0x02
                          DCD      snmp_bps_voltage+0xa
                          DCD      0x00000000
0004c8  820d2b06          DCB      0x82,0x0d,0x2b,0x06
0004cc  01040182          DCB      0x01,0x04,0x01,0x82
0004d0  831f2803          DCB      0x83,0x1f,0x28,0x03
0004d4  01020702          DCB      0x01,0x02,0x07,0x02
                          DCD      snmp_bps_voltage+0xc
                          DCD      0x00000000
0004e0  820d2b06          DCB      0x82,0x0d,0x2b,0x06
0004e4  01040182          DCB      0x01,0x04,0x01,0x82
0004e8  831f2803          DCB      0x83,0x1f,0x28,0x03
0004ec  01020802          DCB      0x01,0x02,0x08,0x02
                          DCD      snmp_bps_voltage+0xe
                          DCD      0x00000000
0004f8  820d2b06          DCB      0x82,0x0d,0x2b,0x06
0004fc  01040182          DCB      0x01,0x04,0x01,0x82
000500  831f2803          DCB      0x83,0x1f,0x28,0x03
000504  01020902          DCB      0x01,0x02,0x09,0x02
                          DCD      snmp_bps_voltage+0x10
                          DCD      0x00000000
000510  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000514  01040182          DCB      0x01,0x04,0x01,0x82
000518  831f2803          DCB      0x83,0x1f,0x28,0x03
00051c  01020a02          DCB      0x01,0x02,0x0a,0x02
                          DCD      snmp_bps_voltage+0x12
                          DCD      0x00000000
000528  820d2b06          DCB      0x82,0x0d,0x2b,0x06
00052c  01040182          DCB      0x01,0x04,0x01,0x82
000530  831f2803          DCB      0x83,0x1f,0x28,0x03
000534  01020b02          DCB      0x01,0x02,0x0b,0x02
                          DCD      snmp_bps_voltage+0x14
                          DCD      0x00000000
000540  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000544  01040182          DCB      0x01,0x04,0x01,0x82
000548  831f2803          DCB      0x83,0x1f,0x28,0x03
00054c  01020c02          DCB      0x01,0x02,0x0c,0x02
                          DCD      snmp_bps_voltage+0x16
                          DCD      0x00000000
000558  820d2b06          DCB      0x82,0x0d,0x2b,0x06
00055c  01040182          DCB      0x01,0x04,0x01,0x82
000560  831f2803          DCB      0x83,0x1f,0x28,0x03
000564  01030102          DCB      0x01,0x03,0x01,0x02
                          DCD      snmp_bps_current
                          DCD      0x00000000
000570  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000574  01040182          DCB      0x01,0x04,0x01,0x82
000578  831f2803          DCB      0x83,0x1f,0x28,0x03
00057c  01030202          DCB      0x01,0x03,0x02,0x02
                          DCD      snmp_bps_current+0x2
                          DCD      0x00000000
000588  820d2b06          DCB      0x82,0x0d,0x2b,0x06
00058c  01040182          DCB      0x01,0x04,0x01,0x82
000590  831f2803          DCB      0x83,0x1f,0x28,0x03
000594  01030302          DCB      0x01,0x03,0x03,0x02
                          DCD      snmp_bps_current+0x4
                          DCD      0x00000000
0005a0  820d2b06          DCB      0x82,0x0d,0x2b,0x06
0005a4  01040182          DCB      0x01,0x04,0x01,0x82
0005a8  831f2803          DCB      0x83,0x1f,0x28,0x03
0005ac  01030402          DCB      0x01,0x03,0x04,0x02
                          DCD      snmp_bps_current+0x6
                          DCD      0x00000000
0005b8  820d2b06          DCB      0x82,0x0d,0x2b,0x06
0005bc  01040182          DCB      0x01,0x04,0x01,0x82
0005c0  831f2803          DCB      0x83,0x1f,0x28,0x03
0005c4  01030502          DCB      0x01,0x03,0x05,0x02
                          DCD      snmp_bps_current+0x8
                          DCD      0x00000000
0005d0  820d2b06          DCB      0x82,0x0d,0x2b,0x06
0005d4  01040182          DCB      0x01,0x04,0x01,0x82
0005d8  831f2803          DCB      0x83,0x1f,0x28,0x03
0005dc  01030602          DCB      0x01,0x03,0x06,0x02
                          DCD      snmp_bps_current+0xa
                          DCD      0x00000000
0005e8  820d2b06          DCB      0x82,0x0d,0x2b,0x06
0005ec  01040182          DCB      0x01,0x04,0x01,0x82
0005f0  831f2803          DCB      0x83,0x1f,0x28,0x03
0005f4  01030702          DCB      0x01,0x03,0x07,0x02
                          DCD      snmp_bps_current+0xc
                          DCD      0x00000000
000600  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000604  01040182          DCB      0x01,0x04,0x01,0x82
000608  831f2803          DCB      0x83,0x1f,0x28,0x03
00060c  01030802          DCB      0x01,0x03,0x08,0x02
                          DCD      snmp_bps_current+0xe
                          DCD      0x00000000
000618  820d2b06          DCB      0x82,0x0d,0x2b,0x06
00061c  01040182          DCB      0x01,0x04,0x01,0x82
000620  831f2803          DCB      0x83,0x1f,0x28,0x03
000624  01030902          DCB      0x01,0x03,0x09,0x02
                          DCD      snmp_bps_current+0x10
                          DCD      0x00000000
000630  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000634  01040182          DCB      0x01,0x04,0x01,0x82
000638  831f2803          DCB      0x83,0x1f,0x28,0x03
00063c  01030a02          DCB      0x01,0x03,0x0a,0x02
                          DCD      snmp_bps_current+0x12
                          DCD      0x00000000
000648  820d2b06          DCB      0x82,0x0d,0x2b,0x06
00064c  01040182          DCB      0x01,0x04,0x01,0x82
000650  831f2803          DCB      0x83,0x1f,0x28,0x03
000654  01030b02          DCB      0x01,0x03,0x0b,0x02
                          DCD      snmp_bps_current+0x14
                          DCD      0x00000000
000660  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000664  01040182          DCB      0x01,0x04,0x01,0x82
000668  831f2803          DCB      0x83,0x1f,0x28,0x03
00066c  01030c02          DCB      0x01,0x03,0x0c,0x02
                          DCD      snmp_bps_current+0x16
                          DCD      0x00000000
000678  820d2b06          DCB      0x82,0x0d,0x2b,0x06
00067c  01040182          DCB      0x01,0x04,0x01,0x82
000680  831f2803          DCB      0x83,0x1f,0x28,0x03
000684  01040102          DCB      0x01,0x04,0x01,0x02
                          DCD      snmp_bps_temperature
                          DCD      0x00000000
000690  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000694  01040182          DCB      0x01,0x04,0x01,0x82
000698  831f2803          DCB      0x83,0x1f,0x28,0x03
00069c  01040202          DCB      0x01,0x04,0x02,0x02
                          DCD      snmp_bps_temperature+0x2
                          DCD      0x00000000
0006a8  820d2b06          DCB      0x82,0x0d,0x2b,0x06
0006ac  01040182          DCB      0x01,0x04,0x01,0x82
0006b0  831f2803          DCB      0x83,0x1f,0x28,0x03
0006b4  01040302          DCB      0x01,0x04,0x03,0x02
                          DCD      snmp_bps_temperature+0x4
                          DCD      0x00000000
0006c0  820d2b06          DCB      0x82,0x0d,0x2b,0x06
0006c4  01040182          DCB      0x01,0x04,0x01,0x82
0006c8  831f2803          DCB      0x83,0x1f,0x28,0x03
0006cc  01040402          DCB      0x01,0x04,0x04,0x02
                          DCD      snmp_bps_temperature+0x6
                          DCD      0x00000000
0006d8  820d2b06          DCB      0x82,0x0d,0x2b,0x06
0006dc  01040182          DCB      0x01,0x04,0x01,0x82
0006e0  831f2803          DCB      0x83,0x1f,0x28,0x03
0006e4  01040502          DCB      0x01,0x04,0x05,0x02
                          DCD      snmp_bps_temperature+0x8
                          DCD      0x00000000
0006f0  820d2b06          DCB      0x82,0x0d,0x2b,0x06
0006f4  01040182          DCB      0x01,0x04,0x01,0x82
0006f8  831f2803          DCB      0x83,0x1f,0x28,0x03
0006fc  01040602          DCB      0x01,0x04,0x06,0x02
                          DCD      snmp_bps_temperature+0xa
                          DCD      0x00000000
000708  820d2b06          DCB      0x82,0x0d,0x2b,0x06
00070c  01040182          DCB      0x01,0x04,0x01,0x82
000710  831f2803          DCB      0x83,0x1f,0x28,0x03
000714  01040702          DCB      0x01,0x04,0x07,0x02
                          DCD      snmp_bps_temperature+0xc
                          DCD      0x00000000
000720  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000724  01040182          DCB      0x01,0x04,0x01,0x82
000728  831f2803          DCB      0x83,0x1f,0x28,0x03
00072c  01040802          DCB      0x01,0x04,0x08,0x02
                          DCD      snmp_bps_temperature+0xe
                          DCD      0x00000000
000738  820d2b06          DCB      0x82,0x0d,0x2b,0x06
00073c  01040182          DCB      0x01,0x04,0x01,0x82
000740  831f2803          DCB      0x83,0x1f,0x28,0x03
000744  01040902          DCB      0x01,0x04,0x09,0x02
                          DCD      snmp_bps_temperature+0x10
                          DCD      0x00000000
000750  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000754  01040182          DCB      0x01,0x04,0x01,0x82
000758  831f2803          DCB      0x83,0x1f,0x28,0x03
00075c  01040a02          DCB      0x01,0x04,0x0a,0x02
                          DCD      snmp_bps_temperature+0x12
                          DCD      0x00000000
000768  820d2b06          DCB      0x82,0x0d,0x2b,0x06
00076c  01040182          DCB      0x01,0x04,0x01,0x82
000770  831f2803          DCB      0x83,0x1f,0x28,0x03
000774  01040b02          DCB      0x01,0x04,0x0b,0x02
                          DCD      snmp_bps_temperature+0x14
                          DCD      0x00000000
000780  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000784  01040182          DCB      0x01,0x04,0x01,0x82
000788  831f2803          DCB      0x83,0x1f,0x28,0x03
00078c  01040c02          DCB      0x01,0x04,0x0c,0x02
                          DCD      snmp_bps_temperature+0x16
                          DCD      0x00000000
000798  820d2b06          DCB      0x82,0x0d,0x2b,0x06
00079c  01040182          DCB      0x01,0x04,0x01,0x82
0007a0  831f2803          DCB      0x83,0x1f,0x28,0x03
0007a4  01050102          DCB      0x01,0x05,0x01,0x02
                          DCD      snmp_bps_stat
                          DCD      0x00000000
0007b0  820d2b06          DCB      0x82,0x0d,0x2b,0x06
0007b4  01040182          DCB      0x01,0x04,0x01,0x82
0007b8  831f2803          DCB      0x83,0x1f,0x28,0x03
0007bc  01050202          DCB      0x01,0x05,0x02,0x02
                          DCD      snmp_bps_stat+0x2
                          DCD      0x00000000
0007c8  820d2b06          DCB      0x82,0x0d,0x2b,0x06
0007cc  01040182          DCB      0x01,0x04,0x01,0x82
0007d0  831f2803          DCB      0x83,0x1f,0x28,0x03
0007d4  01050302          DCB      0x01,0x05,0x03,0x02
                          DCD      snmp_bps_stat+0x4
                          DCD      0x00000000
0007e0  820d2b06          DCB      0x82,0x0d,0x2b,0x06
0007e4  01040182          DCB      0x01,0x04,0x01,0x82
0007e8  831f2803          DCB      0x83,0x1f,0x28,0x03
0007ec  01050402          DCB      0x01,0x05,0x04,0x02
                          DCD      snmp_bps_stat+0x6
                          DCD      0x00000000
0007f8  820d2b06          DCB      0x82,0x0d,0x2b,0x06
0007fc  01040182          DCB      0x01,0x04,0x01,0x82
000800  831f2803          DCB      0x83,0x1f,0x28,0x03
000804  01050502          DCB      0x01,0x05,0x05,0x02
                          DCD      snmp_bps_stat+0x8
                          DCD      0x00000000
000810  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000814  01040182          DCB      0x01,0x04,0x01,0x82
000818  831f2803          DCB      0x83,0x1f,0x28,0x03
00081c  01050602          DCB      0x01,0x05,0x06,0x02
                          DCD      snmp_bps_stat+0xa
                          DCD      0x00000000
000828  820d2b06          DCB      0x82,0x0d,0x2b,0x06
00082c  01040182          DCB      0x01,0x04,0x01,0x82
000830  831f2803          DCB      0x83,0x1f,0x28,0x03
000834  01050702          DCB      0x01,0x05,0x07,0x02
                          DCD      snmp_bps_stat+0xc
                          DCD      0x00000000
000840  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000844  01040182          DCB      0x01,0x04,0x01,0x82
000848  831f2803          DCB      0x83,0x1f,0x28,0x03
00084c  01050802          DCB      0x01,0x05,0x08,0x02
                          DCD      snmp_bps_stat+0xe
                          DCD      0x00000000
000858  820d2b06          DCB      0x82,0x0d,0x2b,0x06
00085c  01040182          DCB      0x01,0x04,0x01,0x82
000860  831f2803          DCB      0x83,0x1f,0x28,0x03
000864  01050902          DCB      0x01,0x05,0x09,0x02
                          DCD      snmp_bps_stat+0x10
                          DCD      0x00000000
000870  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000874  01040182          DCB      0x01,0x04,0x01,0x82
000878  831f2803          DCB      0x83,0x1f,0x28,0x03
00087c  01050a02          DCB      0x01,0x05,0x0a,0x02
                          DCD      snmp_bps_stat+0x12
                          DCD      0x00000000
000888  820d2b06          DCB      0x82,0x0d,0x2b,0x06
00088c  01040182          DCB      0x01,0x04,0x01,0x82
000890  831f2803          DCB      0x83,0x1f,0x28,0x03
000894  01050b02          DCB      0x01,0x05,0x0b,0x02
                          DCD      snmp_bps_stat+0x14
                          DCD      0x00000000
0008a0  820d2b06          DCB      0x82,0x0d,0x2b,0x06
0008a4  01040182          DCB      0x01,0x04,0x01,0x82
0008a8  831f2803          DCB      0x83,0x1f,0x28,0x03
0008ac  01050c02          DCB      0x01,0x05,0x0c,0x02
                          DCD      snmp_bps_stat+0x16
                          DCD      0x00000000
0008b8  020c2b06          DCB      0x02,0x0c,0x2b,0x06
0008bc  01040182          DCB      0x01,0x04,0x01,0x82
0008c0  831f2809          DCB      0x83,0x1f,0x28,0x09
0008c4  01000002          DCB      0x01,0x00,0x00,0x02
                          DCD      snmp_command
                          DCD      snmp_command_execute
0008d0  820d2b06          DCB      0x82,0x0d,0x2b,0x06
0008d4  01040182          DCB      0x01,0x04,0x01,0x82
0008d8  831f280b          DCB      0x83,0x1f,0x28,0x0b
0008dc  01010101          DCB      0x01,0x01,0x01,0x01
                          DCD      snmp_avt_number
                          DCD      0x00000000
0008e8  820d2b06          DCB      0x82,0x0d,0x2b,0x06
0008ec  01040182          DCB      0x01,0x04,0x01,0x82
0008f0  831f280b          DCB      0x83,0x1f,0x28,0x0b
0008f4  01010201          DCB      0x01,0x01,0x02,0x01
                          DCD      snmp_avt_number+0x1
                          DCD      0x00000000
000900  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000904  01040182          DCB      0x01,0x04,0x01,0x82
000908  831f280b          DCB      0x83,0x1f,0x28,0x0b
00090c  01010301          DCB      0x01,0x01,0x03,0x01
                          DCD      snmp_avt_number+0x2
                          DCD      0x00000000
000918  820d2b06          DCB      0x82,0x0d,0x2b,0x06
00091c  01040182          DCB      0x01,0x04,0x01,0x82
000920  831f280b          DCB      0x83,0x1f,0x28,0x0b
000924  01010401          DCB      0x01,0x01,0x04,0x01
                          DCD      snmp_avt_number+0x3
                          DCD      0x00000000
000930  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000934  01040182          DCB      0x01,0x04,0x01,0x82
000938  831f280b          DCB      0x83,0x1f,0x28,0x0b
00093c  01010501          DCB      0x01,0x01,0x05,0x01
                          DCD      snmp_avt_number+0x4
                          DCD      0x00000000
000948  820d2b06          DCB      0x82,0x0d,0x2b,0x06
00094c  01040182          DCB      0x01,0x04,0x01,0x82
000950  831f280b          DCB      0x83,0x1f,0x28,0x0b
000954  01010601          DCB      0x01,0x01,0x06,0x01
                          DCD      snmp_avt_number+0x5
                          DCD      0x00000000
000960  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000964  01040182          DCB      0x01,0x04,0x01,0x82
000968  831f280b          DCB      0x83,0x1f,0x28,0x0b
00096c  01010701          DCB      0x01,0x01,0x07,0x01
                          DCD      snmp_avt_number+0x6
                          DCD      0x00000000
000978  820d2b06          DCB      0x82,0x0d,0x2b,0x06
00097c  01040182          DCB      0x01,0x04,0x01,0x82
000980  831f280b          DCB      0x83,0x1f,0x28,0x0b
000984  01010801          DCB      0x01,0x01,0x08,0x01
                          DCD      snmp_avt_number+0x7
                          DCD      0x00000000
000990  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000994  01040182          DCB      0x01,0x04,0x01,0x82
000998  831f280b          DCB      0x83,0x1f,0x28,0x0b
00099c  01010901          DCB      0x01,0x01,0x09,0x01
                          DCD      snmp_avt_number+0x8
                          DCD      0x00000000
0009a8  820d2b06          DCB      0x82,0x0d,0x2b,0x06
0009ac  01040182          DCB      0x01,0x04,0x01,0x82
0009b0  831f280b          DCB      0x83,0x1f,0x28,0x0b
0009b4  01010a01          DCB      0x01,0x01,0x0a,0x01
                          DCD      snmp_avt_number+0x9
                          DCD      0x00000000
0009c0  820d2b06          DCB      0x82,0x0d,0x2b,0x06
0009c4  01040182          DCB      0x01,0x04,0x01,0x82
0009c8  831f280b          DCB      0x83,0x1f,0x28,0x0b
0009cc  01010b01          DCB      0x01,0x01,0x0b,0x01
                          DCD      snmp_avt_number+0xa
                          DCD      0x00000000
0009d8  820d2b06          DCB      0x82,0x0d,0x2b,0x06
0009dc  01040182          DCB      0x01,0x04,0x01,0x82
0009e0  831f280b          DCB      0x83,0x1f,0x28,0x0b
0009e4  01010c01          DCB      0x01,0x01,0x0c,0x01
                          DCD      snmp_avt_number+0xb
                          DCD      0x00000000
0009f0  820d2b06          DCB      0x82,0x0d,0x2b,0x06
0009f4  01040182          DCB      0x01,0x04,0x01,0x82
0009f8  831f280b          DCB      0x83,0x1f,0x28,0x0b
0009fc  01020101          DCB      0x01,0x02,0x01,0x01
                          DCD      snmp_avt_stat
                          DCD      0x00000000
000a08  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000a0c  01040182          DCB      0x01,0x04,0x01,0x82
000a10  831f280b          DCB      0x83,0x1f,0x28,0x0b
000a14  01020201          DCB      0x01,0x02,0x02,0x01
                          DCD      snmp_avt_stat+0x1
                          DCD      0x00000000
000a20  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000a24  01040182          DCB      0x01,0x04,0x01,0x82
000a28  831f280b          DCB      0x83,0x1f,0x28,0x0b
000a2c  01020301          DCB      0x01,0x02,0x03,0x01
                          DCD      snmp_avt_stat+0x2
                          DCD      0x00000000
000a38  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000a3c  01040182          DCB      0x01,0x04,0x01,0x82
000a40  831f280b          DCB      0x83,0x1f,0x28,0x0b
000a44  01020401          DCB      0x01,0x02,0x04,0x01
                          DCD      snmp_avt_stat+0x3
                          DCD      0x00000000
000a50  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000a54  01040182          DCB      0x01,0x04,0x01,0x82
000a58  831f280b          DCB      0x83,0x1f,0x28,0x0b
000a5c  01020501          DCB      0x01,0x02,0x05,0x01
                          DCD      snmp_avt_stat+0x4
                          DCD      0x00000000
000a68  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000a6c  01040182          DCB      0x01,0x04,0x01,0x82
000a70  831f280b          DCB      0x83,0x1f,0x28,0x0b
000a74  01020601          DCB      0x01,0x02,0x06,0x01
                          DCD      snmp_avt_stat+0x5
                          DCD      0x00000000
000a80  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000a84  01040182          DCB      0x01,0x04,0x01,0x82
000a88  831f280b          DCB      0x83,0x1f,0x28,0x0b
000a8c  01020701          DCB      0x01,0x02,0x07,0x01
                          DCD      snmp_avt_stat+0x6
                          DCD      0x00000000
000a98  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000a9c  01040182          DCB      0x01,0x04,0x01,0x82
000aa0  831f280b          DCB      0x83,0x1f,0x28,0x0b
000aa4  01020801          DCB      0x01,0x02,0x08,0x01
                          DCD      snmp_avt_stat+0x7
                          DCD      0x00000000
000ab0  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000ab4  01040182          DCB      0x01,0x04,0x01,0x82
000ab8  831f280b          DCB      0x83,0x1f,0x28,0x0b
000abc  01020901          DCB      0x01,0x02,0x09,0x01
                          DCD      snmp_avt_stat+0x8
                          DCD      0x00000000
000ac8  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000acc  01040182          DCB      0x01,0x04,0x01,0x82
000ad0  831f280b          DCB      0x83,0x1f,0x28,0x0b
000ad4  01020a01          DCB      0x01,0x02,0x0a,0x01
                          DCD      snmp_avt_stat+0x9
                          DCD      0x00000000
000ae0  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000ae4  01040182          DCB      0x01,0x04,0x01,0x82
000ae8  831f280b          DCB      0x83,0x1f,0x28,0x0b
000aec  01020b01          DCB      0x01,0x02,0x0b,0x01
                          DCD      snmp_avt_stat+0xa
                          DCD      0x00000000
000af8  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000afc  01040182          DCB      0x01,0x04,0x01,0x82
000b00  831f280b          DCB      0x83,0x1f,0x28,0x0b
000b04  01020c01          DCB      0x01,0x02,0x0c,0x01
                          DCD      snmp_avt_stat+0xb
                          DCD      0x00000000
000b10  820c2b06          DCB      0x82,0x0c,0x2b,0x06
000b14  01040182          DCB      0x01,0x04,0x01,0x82
000b18  831f280c          DCB      0x83,0x1f,0x28,0x0c
000b1c  01000002          DCB      0x01,0x00,0x00,0x02
                          DCD      snmp_energy_vvod_phase_a
                          DCD      0x00000000
000b28  820c2b06          DCB      0x82,0x0c,0x2b,0x06
000b2c  01040182          DCB      0x01,0x04,0x01,0x82
000b30  831f280c          DCB      0x83,0x1f,0x28,0x0c
000b34  02000002          DCB      0x02,0x00,0x00,0x02
                          DCD      snmp_energy_vvod_phase_b
                          DCD      0x00000000
000b40  820c2b06          DCB      0x82,0x0c,0x2b,0x06
000b44  01040182          DCB      0x01,0x04,0x01,0x82
000b48  831f280c          DCB      0x83,0x1f,0x28,0x0c
000b4c  03000002          DCB      0x03,0x00,0x00,0x02
                          DCD      snmp_energy_vvod_phase_c
                          DCD      0x00000000
000b58  820c2b06          DCB      0x82,0x0c,0x2b,0x06
000b5c  01040182          DCB      0x01,0x04,0x01,0x82
000b60  831f280c          DCB      0x83,0x1f,0x28,0x0c
000b64  04000002          DCB      0x04,0x00,0x00,0x02
                          DCD      snmp_energy_pes_phase_a
                          DCD      0x00000000
000b70  820c2b06          DCB      0x82,0x0c,0x2b,0x06
000b74  01040182          DCB      0x01,0x04,0x01,0x82
000b78  831f280c          DCB      0x83,0x1f,0x28,0x0c
000b7c  05000002          DCB      0x05,0x00,0x00,0x02
                          DCD      snmp_energy_pes_phase_b
                          DCD      0x00000000
000b88  820c2b06          DCB      0x82,0x0c,0x2b,0x06
000b8c  01040182          DCB      0x01,0x04,0x01,0x82
000b90  831f280c          DCB      0x83,0x1f,0x28,0x0c
000b94  06000002          DCB      0x06,0x00,0x00,0x02
                          DCD      snmp_energy_pes_phase_c
                          DCD      0x00000000
000ba0  820c2b06          DCB      0x82,0x0c,0x2b,0x06
000ba4  01040182          DCB      0x01,0x04,0x01,0x82
000ba8  831f280c          DCB      0x83,0x1f,0x28,0x0c
000bac  07000004          DCB      0x07,0x00,0x00,0x04
                          DCD      snmp_energy_total_energy
                          DCD      0x00000000
000bb8  820c2b06          DCB      0x82,0x0c,0x2b,0x06
000bbc  01040182          DCB      0x01,0x04,0x01,0x82
000bc0  831f280c          DCB      0x83,0x1f,0x28,0x0c
000bc4  08000002          DCB      0x08,0x00,0x00,0x02
                          DCD      snmp_energy_current_energy
                          DCD      0x00000000
000bd0  820d2b06          DCB      0x82,0x0d,0x2b,0x06
000bd4  01040182          DCB      0x01,0x04,0x01,0x82
000bd8  831f0102          DCB      0x83,0x1f,0x01,0x02
000bdc  04010002          DCB      0x04,0x01,0x00,0x02
                          DCD      NUMBAT
                          DCD      0x00000000
000be8  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000bec  01040182          DCB      0x01,0x04,0x01,0x82
000bf0  831f0102          DCB      0x83,0x1f,0x01,0x02
000bf4  07040013          DCB      0x07,0x04,0x00,0x13
                          DCD      ||area_number.11||+0x4f
                          DCD      0x00000000
000c00  020d2b06          DCB      0x02,0x0d,0x2b,0x06
000c04  01040182          DCB      0x01,0x04,0x01,0x82
000c08  831f0102          DCB      0x83,0x1f,0x01,0x02
000c0c  07050001          DCB      0x07,0x05,0x00,0x01
                          DCD      displayPsuQauntity
                          DCD      0x00000000
000c18  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000c1c  01040182          DCB      0x01,0x04,0x01,0x82
000c20  831f2809          DCB      0x83,0x1f,0x28,0x09
000c24  01010103          DCB      0x01,0x01,0x01,0x03
                          DCD      snmp_log
                          DCD      0x00000000
000c30  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000c34  01040182          DCB      0x01,0x04,0x01,0x82
000c38  831f2809          DCB      0x83,0x1f,0x28,0x09
000c3c  01010203          DCB      0x01,0x01,0x02,0x03
                          DCD      snmp_log+0x80
                          DCD      0x00000000
000c48  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000c4c  01040182          DCB      0x01,0x04,0x01,0x82
000c50  831f2809          DCB      0x83,0x1f,0x28,0x09
000c54  01010303          DCB      0x01,0x01,0x03,0x03
                          DCD      snmp_log+0x100
                          DCD      0x00000000
000c60  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000c64  01040182          DCB      0x01,0x04,0x01,0x82
000c68  831f2809          DCB      0x83,0x1f,0x28,0x09
000c6c  01010403          DCB      0x01,0x01,0x04,0x03
                          DCD      snmp_log+0x180
                          DCD      0x00000000
000c78  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000c7c  01040182          DCB      0x01,0x04,0x01,0x82
000c80  831f2809          DCB      0x83,0x1f,0x28,0x09
000c84  01010503          DCB      0x01,0x01,0x05,0x03
                          DCD      snmp_log+0x200
                          DCD      0x00000000
000c90  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000c94  01040182          DCB      0x01,0x04,0x01,0x82
000c98  831f2809          DCB      0x83,0x1f,0x28,0x09
000c9c  01010603          DCB      0x01,0x01,0x06,0x03
                          DCD      snmp_log+0x280
                          DCD      0x00000000
000ca8  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000cac  01040182          DCB      0x01,0x04,0x01,0x82
000cb0  831f2809          DCB      0x83,0x1f,0x28,0x09
000cb4  01010703          DCB      0x01,0x01,0x07,0x03
                          DCD      snmp_log+0x300
                          DCD      0x00000000
000cc0  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000cc4  01040182          DCB      0x01,0x04,0x01,0x82
000cc8  831f2809          DCB      0x83,0x1f,0x28,0x09
000ccc  01010803          DCB      0x01,0x01,0x08,0x03
                          DCD      snmp_log+0x380
                          DCD      0x00000000
000cd8  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000cdc  01040182          DCB      0x01,0x04,0x01,0x82
000ce0  831f2809          DCB      0x83,0x1f,0x28,0x09
000ce4  01010903          DCB      0x01,0x01,0x09,0x03
                          DCD      snmp_log+0x400
                          DCD      0x00000000
000cf0  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000cf4  01040182          DCB      0x01,0x04,0x01,0x82
000cf8  831f2809          DCB      0x83,0x1f,0x28,0x09
000cfc  01010a03          DCB      0x01,0x01,0x0a,0x03
                          DCD      snmp_log+0x480
                          DCD      0x00000000
000d08  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000d0c  01040182          DCB      0x01,0x04,0x01,0x82
000d10  831f2809          DCB      0x83,0x1f,0x28,0x09
000d14  01010b03          DCB      0x01,0x01,0x0b,0x03
                          DCD      snmp_log+0x500
                          DCD      0x00000000
000d20  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000d24  01040182          DCB      0x01,0x04,0x01,0x82
000d28  831f2809          DCB      0x83,0x1f,0x28,0x09
000d2c  01010c03          DCB      0x01,0x01,0x0c,0x03
                          DCD      snmp_log+0x580
                          DCD      0x00000000
000d38  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000d3c  01040182          DCB      0x01,0x04,0x01,0x82
000d40  831f2809          DCB      0x83,0x1f,0x28,0x09
000d44  01010d03          DCB      0x01,0x01,0x0d,0x03
                          DCD      snmp_log+0x600
                          DCD      0x00000000
000d50  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000d54  01040182          DCB      0x01,0x04,0x01,0x82
000d58  831f2809          DCB      0x83,0x1f,0x28,0x09
000d5c  01010e03          DCB      0x01,0x01,0x0e,0x03
                          DCD      snmp_log+0x680
                          DCD      0x00000000
000d68  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000d6c  01040182          DCB      0x01,0x04,0x01,0x82
000d70  831f2809          DCB      0x83,0x1f,0x28,0x09
000d74  01010f03          DCB      0x01,0x01,0x0f,0x03
                          DCD      snmp_log+0x700
                          DCD      0x00000000
000d80  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000d84  01040182          DCB      0x01,0x04,0x01,0x82
000d88  831f2809          DCB      0x83,0x1f,0x28,0x09
000d8c  01011003          DCB      0x01,0x01,0x10,0x03
                          DCD      snmp_log+0x780
                          DCD      0x00000000
000d98  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000d9c  01040182          DCB      0x01,0x04,0x01,0x82
000da0  831f2809          DCB      0x83,0x1f,0x28,0x09
000da4  01011103          DCB      0x01,0x01,0x11,0x03
                          DCD      snmp_log+0x800
                          DCD      0x00000000
000db0  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000db4  01040182          DCB      0x01,0x04,0x01,0x82
000db8  831f2809          DCB      0x83,0x1f,0x28,0x09
000dbc  01011203          DCB      0x01,0x01,0x12,0x03
                          DCD      snmp_log+0x880
                          DCD      0x00000000
000dc8  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000dcc  01040182          DCB      0x01,0x04,0x01,0x82
000dd0  831f2809          DCB      0x83,0x1f,0x28,0x09
000dd4  01011303          DCB      0x01,0x01,0x13,0x03
                          DCD      snmp_log+0x900
                          DCD      0x00000000
000de0  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000de4  01040182          DCB      0x01,0x04,0x01,0x82
000de8  831f2809          DCB      0x83,0x1f,0x28,0x09
000dec  01011403          DCB      0x01,0x01,0x14,0x03
                          DCD      snmp_log+0x980
                          DCD      0x00000000
000df8  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000dfc  01040182          DCB      0x01,0x04,0x01,0x82
000e00  831f2809          DCB      0x83,0x1f,0x28,0x09
000e04  01011503          DCB      0x01,0x01,0x15,0x03
                          DCD      snmp_log+0xa00
                          DCD      0x00000000
000e10  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000e14  01040182          DCB      0x01,0x04,0x01,0x82
000e18  831f2809          DCB      0x83,0x1f,0x28,0x09
000e1c  01011603          DCB      0x01,0x01,0x16,0x03
                          DCD      snmp_log+0xa80
                          DCD      0x00000000
000e28  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000e2c  01040182          DCB      0x01,0x04,0x01,0x82
000e30  831f2809          DCB      0x83,0x1f,0x28,0x09
000e34  01011703          DCB      0x01,0x01,0x17,0x03
                          DCD      snmp_log+0xb00
                          DCD      0x00000000
000e40  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000e44  01040182          DCB      0x01,0x04,0x01,0x82
000e48  831f2809          DCB      0x83,0x1f,0x28,0x09
000e4c  01011803          DCB      0x01,0x01,0x18,0x03
                          DCD      snmp_log+0xb80
                          DCD      0x00000000
000e58  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000e5c  01040182          DCB      0x01,0x04,0x01,0x82
000e60  831f2809          DCB      0x83,0x1f,0x28,0x09
000e64  01011903          DCB      0x01,0x01,0x19,0x03
                          DCD      snmp_log+0xc00
                          DCD      0x00000000
000e70  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000e74  01040182          DCB      0x01,0x04,0x01,0x82
000e78  831f2809          DCB      0x83,0x1f,0x28,0x09
000e7c  01011a03          DCB      0x01,0x01,0x1a,0x03
                          DCD      snmp_log+0xc80
                          DCD      0x00000000
000e88  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000e8c  01040182          DCB      0x01,0x04,0x01,0x82
000e90  831f2809          DCB      0x83,0x1f,0x28,0x09
000e94  01011b03          DCB      0x01,0x01,0x1b,0x03
                          DCD      snmp_log+0xd00
                          DCD      0x00000000
000ea0  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000ea4  01040182          DCB      0x01,0x04,0x01,0x82
000ea8  831f2809          DCB      0x83,0x1f,0x28,0x09
000eac  01011c03          DCB      0x01,0x01,0x1c,0x03
                          DCD      snmp_log+0xd80
                          DCD      0x00000000
000eb8  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000ebc  01040182          DCB      0x01,0x04,0x01,0x82
000ec0  831f2809          DCB      0x83,0x1f,0x28,0x09
000ec4  01011d03          DCB      0x01,0x01,0x1d,0x03
                          DCD      snmp_log+0xe00
                          DCD      0x00000000
000ed0  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000ed4  01040182          DCB      0x01,0x04,0x01,0x82
000ed8  831f2809          DCB      0x83,0x1f,0x28,0x09
000edc  01011e03          DCB      0x01,0x01,0x1e,0x03
                          DCD      snmp_log+0xe80
                          DCD      0x00000000
000ee8  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000eec  01040182          DCB      0x01,0x04,0x01,0x82
000ef0  831f2809          DCB      0x83,0x1f,0x28,0x09
000ef4  01011f03          DCB      0x01,0x01,0x1f,0x03
                          DCD      snmp_log+0xf00
                          DCD      0x00000000
000f00  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000f04  01040182          DCB      0x01,0x04,0x01,0x82
000f08  831f2809          DCB      0x83,0x1f,0x28,0x09
000f0c  01012003          DCB      0x01,0x01,0x20,0x03
                          DCD      snmp_log+0xf80
                          DCD      0x00000000
000f18  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000f1c  01040182          DCB      0x01,0x04,0x01,0x82
000f20  831f2809          DCB      0x83,0x1f,0x28,0x09
000f24  01012103          DCB      0x01,0x01,0x21,0x03
                          DCD      snmp_log+0x1000
                          DCD      0x00000000
000f30  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000f34  01040182          DCB      0x01,0x04,0x01,0x82
000f38  831f2809          DCB      0x83,0x1f,0x28,0x09
000f3c  01012203          DCB      0x01,0x01,0x22,0x03
                          DCD      snmp_log+0x1080
                          DCD      0x00000000
000f48  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000f4c  01040182          DCB      0x01,0x04,0x01,0x82
000f50  831f2809          DCB      0x83,0x1f,0x28,0x09
000f54  01012303          DCB      0x01,0x01,0x23,0x03
                          DCD      snmp_log+0x1100
                          DCD      0x00000000
000f60  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000f64  01040182          DCB      0x01,0x04,0x01,0x82
000f68  831f2809          DCB      0x83,0x1f,0x28,0x09
000f6c  01012403          DCB      0x01,0x01,0x24,0x03
                          DCD      snmp_log+0x1180
                          DCD      0x00000000
000f78  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000f7c  01040182          DCB      0x01,0x04,0x01,0x82
000f80  831f2809          DCB      0x83,0x1f,0x28,0x09
000f84  01012503          DCB      0x01,0x01,0x25,0x03
                          DCD      snmp_log+0x1200
                          DCD      0x00000000
000f90  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000f94  01040182          DCB      0x01,0x04,0x01,0x82
000f98  831f2809          DCB      0x83,0x1f,0x28,0x09
000f9c  01012603          DCB      0x01,0x01,0x26,0x03
                          DCD      snmp_log+0x1280
                          DCD      0x00000000
000fa8  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000fac  01040182          DCB      0x01,0x04,0x01,0x82
000fb0  831f2809          DCB      0x83,0x1f,0x28,0x09
000fb4  01012703          DCB      0x01,0x01,0x27,0x03
                          DCD      snmp_log+0x1300
                          DCD      0x00000000
000fc0  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000fc4  01040182          DCB      0x01,0x04,0x01,0x82
000fc8  831f2809          DCB      0x83,0x1f,0x28,0x09
000fcc  01012803          DCB      0x01,0x01,0x28,0x03
                          DCD      snmp_log+0x1380
                          DCD      0x00000000
000fd8  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000fdc  01040182          DCB      0x01,0x04,0x01,0x82
000fe0  831f2809          DCB      0x83,0x1f,0x28,0x09
000fe4  01012903          DCB      0x01,0x01,0x29,0x03
                          DCD      snmp_log+0x1400
                          DCD      0x00000000
000ff0  840d2b06          DCB      0x84,0x0d,0x2b,0x06
000ff4  01040182          DCB      0x01,0x04,0x01,0x82
000ff8  831f2809          DCB      0x83,0x1f,0x28,0x09
000ffc  01012a03          DCB      0x01,0x01,0x2a,0x03
                          DCD      snmp_log+0x1480
                          DCD      0x00000000
001008  840d2b06          DCB      0x84,0x0d,0x2b,0x06
00100c  01040182          DCB      0x01,0x04,0x01,0x82
001010  831f2809          DCB      0x83,0x1f,0x28,0x09
001014  01012b03          DCB      0x01,0x01,0x2b,0x03
                          DCD      snmp_log+0x1500
                          DCD      0x00000000
001020  840d2b06          DCB      0x84,0x0d,0x2b,0x06
001024  01040182          DCB      0x01,0x04,0x01,0x82
001028  831f2809          DCB      0x83,0x1f,0x28,0x09
00102c  01012c03          DCB      0x01,0x01,0x2c,0x03
                          DCD      snmp_log+0x1580
                          DCD      0x00000000
001038  840d2b06          DCB      0x84,0x0d,0x2b,0x06
00103c  01040182          DCB      0x01,0x04,0x01,0x82
001040  831f2809          DCB      0x83,0x1f,0x28,0x09
001044  01012d03          DCB      0x01,0x01,0x2d,0x03
                          DCD      snmp_log+0x1600
                          DCD      0x00000000
001050  840d2b06          DCB      0x84,0x0d,0x2b,0x06
001054  01040182          DCB      0x01,0x04,0x01,0x82
001058  831f2809          DCB      0x83,0x1f,0x28,0x09
00105c  01012e03          DCB      0x01,0x01,0x2e,0x03
                          DCD      snmp_log+0x1680
                          DCD      0x00000000
001068  840d2b06          DCB      0x84,0x0d,0x2b,0x06
00106c  01040182          DCB      0x01,0x04,0x01,0x82
001070  831f2809          DCB      0x83,0x1f,0x28,0x09
001074  01012f03          DCB      0x01,0x01,0x2f,0x03
                          DCD      snmp_log+0x1700
                          DCD      0x00000000
001080  840d2b06          DCB      0x84,0x0d,0x2b,0x06
001084  01040182          DCB      0x01,0x04,0x01,0x82
001088  831f2809          DCB      0x83,0x1f,0x28,0x09
00108c  01013003          DCB      0x01,0x01,0x30,0x03
                          DCD      snmp_log+0x1780
                          DCD      0x00000000
001098  840d2b06          DCB      0x84,0x0d,0x2b,0x06
00109c  01040182          DCB      0x01,0x04,0x01,0x82
0010a0  831f2809          DCB      0x83,0x1f,0x28,0x09
0010a4  01013103          DCB      0x01,0x01,0x31,0x03
                          DCD      snmp_log+0x1800
                          DCD      0x00000000
0010b0  840d2b06          DCB      0x84,0x0d,0x2b,0x06
0010b4  01040182          DCB      0x01,0x04,0x01,0x82
0010b8  831f2809          DCB      0x83,0x1f,0x28,0x09
0010bc  01013203          DCB      0x01,0x01,0x32,0x03
                          DCD      snmp_log+0x1880
                          DCD      0x00000000
0010c8  840d2b06          DCB      0x84,0x0d,0x2b,0x06
0010cc  01040182          DCB      0x01,0x04,0x01,0x82
0010d0  831f2809          DCB      0x83,0x1f,0x28,0x09
0010d4  01013303          DCB      0x01,0x01,0x33,0x03
                          DCD      snmp_log+0x1900
                          DCD      0x00000000
0010e0  840d2b06          DCB      0x84,0x0d,0x2b,0x06
0010e4  01040182          DCB      0x01,0x04,0x01,0x82
0010e8  831f2809          DCB      0x83,0x1f,0x28,0x09
0010ec  01013403          DCB      0x01,0x01,0x34,0x03
                          DCD      snmp_log+0x1980
                          DCD      0x00000000
0010f8  840d2b06          DCB      0x84,0x0d,0x2b,0x06
0010fc  01040182          DCB      0x01,0x04,0x01,0x82
001100  831f2809          DCB      0x83,0x1f,0x28,0x09
001104  01013503          DCB      0x01,0x01,0x35,0x03
                          DCD      snmp_log+0x1a00
                          DCD      0x00000000
001110  840d2b06          DCB      0x84,0x0d,0x2b,0x06
001114  01040182          DCB      0x01,0x04,0x01,0x82
001118  831f2809          DCB      0x83,0x1f,0x28,0x09
00111c  01013603          DCB      0x01,0x01,0x36,0x03
                          DCD      snmp_log+0x1a80
                          DCD      0x00000000
001128  840d2b06          DCB      0x84,0x0d,0x2b,0x06
00112c  01040182          DCB      0x01,0x04,0x01,0x82
001130  831f2809          DCB      0x83,0x1f,0x28,0x09
001134  01013703          DCB      0x01,0x01,0x37,0x03
                          DCD      snmp_log+0x1b00
                          DCD      0x00000000
001140  840d2b06          DCB      0x84,0x0d,0x2b,0x06
001144  01040182          DCB      0x01,0x04,0x01,0x82
001148  831f2809          DCB      0x83,0x1f,0x28,0x09
00114c  01013803          DCB      0x01,0x01,0x38,0x03
                          DCD      snmp_log+0x1b80
                          DCD      0x00000000
001158  840d2b06          DCB      0x84,0x0d,0x2b,0x06
00115c  01040182          DCB      0x01,0x04,0x01,0x82
001160  831f2809          DCB      0x83,0x1f,0x28,0x09
001164  01013903          DCB      0x01,0x01,0x39,0x03
                          DCD      snmp_log+0x1c00
                          DCD      0x00000000
001170  840d2b06          DCB      0x84,0x0d,0x2b,0x06
001174  01040182          DCB      0x01,0x04,0x01,0x82
001178  831f2809          DCB      0x83,0x1f,0x28,0x09
00117c  01013a03          DCB      0x01,0x01,0x3a,0x03
                          DCD      snmp_log+0x1c80
                          DCD      0x00000000
001188  840d2b06          DCB      0x84,0x0d,0x2b,0x06
00118c  01040182          DCB      0x01,0x04,0x01,0x82
001190  831f2809          DCB      0x83,0x1f,0x28,0x09
001194  01013b03          DCB      0x01,0x01,0x3b,0x03
                          DCD      snmp_log+0x1d00
                          DCD      0x00000000
0011a0  840d2b06          DCB      0x84,0x0d,0x2b,0x06
0011a4  01040182          DCB      0x01,0x04,0x01,0x82
0011a8  831f2809          DCB      0x83,0x1f,0x28,0x09
0011ac  01013c03          DCB      0x01,0x01,0x3c,0x03
                          DCD      snmp_log+0x1d80
                          DCD      0x00000000
0011b8  840d2b06          DCB      0x84,0x0d,0x2b,0x06
0011bc  01040182          DCB      0x01,0x04,0x01,0x82
0011c0  831f2809          DCB      0x83,0x1f,0x28,0x09
0011c4  01013d03          DCB      0x01,0x01,0x3d,0x03
                          DCD      snmp_log+0x1e00
                          DCD      0x00000000
0011d0  840d2b06          DCB      0x84,0x0d,0x2b,0x06
0011d4  01040182          DCB      0x01,0x04,0x01,0x82
0011d8  831f2809          DCB      0x83,0x1f,0x28,0x09
0011dc  01013e03          DCB      0x01,0x01,0x3e,0x03
                          DCD      snmp_log+0x1e80
                          DCD      0x00000000
0011e8  840d2b06          DCB      0x84,0x0d,0x2b,0x06
0011ec  01040182          DCB      0x01,0x04,0x01,0x82
0011f0  831f2809          DCB      0x83,0x1f,0x28,0x09
0011f4  01013f03          DCB      0x01,0x01,0x3f,0x03
                          DCD      snmp_log+0x1f00
                          DCD      0x00000000
001200  840d2b06          DCB      0x84,0x0d,0x2b,0x06
001204  01040182          DCB      0x01,0x04,0x01,0x82
001208  831f2809          DCB      0x83,0x1f,0x28,0x09
00120c  01014003          DCB      0x01,0x01,0x40,0x03
                          DCD      snmp_log+0x1f80
                          DCD      0x00000000
001218  020c2b06          DCB      0x02,0x0c,0x2b,0x06
00121c  01040182          DCB      0x01,0x04,0x01,0x82
001220  831f280a          DCB      0x83,0x1f,0x28,0x0a
001224  28000002          DCB      0x28,0x00,0x00,0x02
                          DCD      snmp_zv_en
                          DCD      snmp_zv_on_write
001230  020c2b06          DCB      0x02,0x0c,0x2b,0x06
001234  01040182          DCB      0x01,0x04,0x01,0x82
001238  831f280a          DCB      0x83,0x1f,0x28,0x0a
00123c  29000002          DCB      0x29,0x00,0x00,0x02
                          DCD      snmp_alarm_auto_disable
                          DCD      snmp_alarm_auto_disable_write
001248  020c2b06          DCB      0x02,0x0c,0x2b,0x06
00124c  01040182          DCB      0x01,0x04,0x01,0x82
001250  831f280a          DCB      0x83,0x1f,0x28,0x0a
001254  2a000002          DCB      0x2a,0x00,0x00,0x02
                          DCD      snmp_bat_test_time
                          DCD      snmp_bat_test_time_write
001260  020c2b06          DCB      0x02,0x0c,0x2b,0x06
001264  01040182          DCB      0x01,0x04,0x01,0x82
001268  831f280a          DCB      0x83,0x1f,0x28,0x0a
00126c  31000002          DCB      0x31,0x00,0x00,0x02
                          DCD      snmp_u_max
                          DCD      snmp_u_max_write
001278  020c2b06          DCB      0x02,0x0c,0x2b,0x06
00127c  01040182          DCB      0x01,0x04,0x01,0x82
001280  831f280a          DCB      0x83,0x1f,0x28,0x0a
001284  32000002          DCB      0x32,0x00,0x00,0x02
                          DCD      snmp_u_0_grad
                          DCD      snmp_u_0_grad_write
001290  020c2b06          DCB      0x02,0x0c,0x2b,0x06
001294  01040182          DCB      0x01,0x04,0x01,0x82
001298  831f280a          DCB      0x83,0x1f,0x28,0x0a
00129c  33000002          DCB      0x33,0x00,0x00,0x02
                          DCD      snmp_u_20_grad
                          DCD      snmp_u_20_grad_write
0012a8  020c2b06          DCB      0x02,0x0c,0x2b,0x06
0012ac  01040182          DCB      0x01,0x04,0x01,0x82
0012b0  831f280a          DCB      0x83,0x1f,0x28,0x0a
0012b4  34000002          DCB      0x34,0x00,0x00,0x02
                          DCD      snmp_u_sign
                          DCD      snmp_u_sign_write
0012c0  020c2b06          DCB      0x02,0x0c,0x2b,0x06
0012c4  01040182          DCB      0x01,0x04,0x01,0x82
0012c8  831f280a          DCB      0x83,0x1f,0x28,0x0a
0012cc  35000002          DCB      0x35,0x00,0x00,0x02
                          DCD      snmp_u_min_power
                          DCD      snmp_u_min_power_write
0012d8  020c2b06          DCB      0x02,0x0c,0x2b,0x06
0012dc  01040182          DCB      0x01,0x04,0x01,0x82
0012e0  831f280a          DCB      0x83,0x1f,0x28,0x0a
0012e4  36000002          DCB      0x36,0x00,0x00,0x02
                          DCD      snmp_u_withouth_bat
                          DCD      snmp_u_withouth_bat_write
0012f0  020c2b06          DCB      0x02,0x0c,0x2b,0x06
0012f4  01040182          DCB      0x01,0x04,0x01,0x82
0012f8  831f280a          DCB      0x83,0x1f,0x28,0x0a
0012fc  37000002          DCB      0x37,0x00,0x00,0x02
                          DCD      snmp_control_current
                          DCD      snmp_control_current_write
001308  020c2b06          DCB      0x02,0x0c,0x2b,0x06
00130c  01040182          DCB      0x01,0x04,0x01,0x82
001310  831f280a          DCB      0x83,0x1f,0x28,0x0a
001314  38000002          DCB      0x38,0x00,0x00,0x02
                          DCD      snmp_max_charge_current
                          DCD      snmp_max_charge_current_write
001320  020c2b06          DCB      0x02,0x0c,0x2b,0x06
001324  01040182          DCB      0x01,0x04,0x01,0x82
001328  831f280a          DCB      0x83,0x1f,0x28,0x0a
00132c  39000002          DCB      0x39,0x00,0x00,0x02
                          DCD      snmp_max_current
                          DCD      snmp_max_current_write
001338  020c2b06          DCB      0x02,0x0c,0x2b,0x06
00133c  01040182          DCB      0x01,0x04,0x01,0x82
001340  831f280a          DCB      0x83,0x1f,0x28,0x0a
001344  3a000002          DCB      0x3a,0x00,0x00,0x02
                          DCD      snmp_max_current_koef
                          DCD      snmp_max_current_koef_write
001350  020c2b06          DCB      0x02,0x0c,0x2b,0x06
001354  01040182          DCB      0x01,0x04,0x01,0x82
001358  831f280a          DCB      0x83,0x1f,0x28,0x0a
00135c  3b000002          DCB      0x3b,0x00,0x00,0x02
                          DCD      snmp_up_charge_koef
                          DCD      snmp_up_charge_koef_write
001368  020c2b06          DCB      0x02,0x0c,0x2b,0x06
00136c  01040182          DCB      0x01,0x04,0x01,0x82
001370  831f280a          DCB      0x83,0x1f,0x28,0x0a
001374  3c000002          DCB      0x3c,0x00,0x00,0x02
                          DCD      snmp_powerup_psu_timeout
                          DCD      snmp_powerup_psu_timeout_write
001380  020c2b06          DCB      0x02,0x0c,0x2b,0x06
001384  01040182          DCB      0x01,0x04,0x01,0x82
001388  831f280a          DCB      0x83,0x1f,0x28,0x0a
00138c  3d000002          DCB      0x3d,0x00,0x00,0x02
                          DCD      snmp_max_temperature
                          DCD      snmp_max_temperature_write
001398  020d2b06          DCB      0x02,0x0d,0x2b,0x06
00139c  01040182          DCB      0x01,0x04,0x01,0x82
0013a0  831f0402          DCB      0x83,0x1f,0x04,0x02
0013a4  01010101          DCB      0x01,0x01,0x01,0x01
                          DCD      0x40024028
                          DCD      0x00000000
0013b0  020d2b06          DCB      0x02,0x0d,0x2b,0x06
0013b4  01040182          DCB      0x01,0x04,0x01,0x82
0013b8  831f0402          DCB      0x83,0x1f,0x04,0x02
0013bc  01010202          DCB      0x01,0x01,0x02,0x02
                          DCD      0x4002403c
                          DCD      0x00000000
0013c8  020d2b06          DCB      0x02,0x0d,0x2b,0x06
0013cc  01040182          DCB      0x01,0x04,0x01,0x82
0013d0  831f0402          DCB      0x83,0x1f,0x04,0x02
0013d4  01020101          DCB      0x01,0x02,0x01,0x01
                          DCD      0x40024024
                          DCD      0x00000000
0013e0  020d2b06          DCB      0x02,0x0d,0x2b,0x06
0013e4  01040182          DCB      0x01,0x04,0x01,0x82
0013e8  831f0402          DCB      0x83,0x1f,0x04,0x02
0013ec  01020202          DCB      0x01,0x02,0x02,0x02
                          DCD      0x4002403c
                          DCD      0x00000000
0013f8  020d2b06          DCB      0x02,0x0d,0x2b,0x06
0013fc  01040182          DCB      0x01,0x04,0x01,0x82
001400  831f0402          DCB      0x83,0x1f,0x04,0x02
001404  01030101          DCB      0x01,0x03,0x01,0x01
                          DCD      0x40024020
                          DCD      0x00000000
001410  020d2b06          DCB      0x02,0x0d,0x2b,0x06
001414  01040182          DCB      0x01,0x04,0x01,0x82
001418  831f0402          DCB      0x83,0x1f,0x04,0x02
00141c  01030201          DCB      0x01,0x03,0x02,0x01
                          DCD      0x40024038
                          DCD      0x00000000
001428  020d2b06          DCB      0x02,0x0d,0x2b,0x06
00142c  01040182          DCB      0x01,0x04,0x01,0x82
001430  831f0402          DCB      0x83,0x1f,0x04,0x02
001434  01040102          DCB      0x01,0x04,0x01,0x02
                          DCD      sysMainsVoltage
                          DCD      0x00000000
001440  020d2b06          DCB      0x02,0x0d,0x2b,0x06
001444  01040182          DCB      0x01,0x04,0x01,0x82
001448  831f0402          DCB      0x83,0x1f,0x04,0x02
00144c  01040201          DCB      0x01,0x04,0x02,0x01
                          DCD      0x40024028
                          DCD      0x00000000
001458  020d2b06          DCB      0x02,0x0d,0x2b,0x06
00145c  01040182          DCB      0x01,0x04,0x01,0x82
001460  831f0402          DCB      0x83,0x1f,0x04,0x02
001464  01050102          DCB      0x01,0x05,0x01,0x02
                          DCD      sysMainsVoltage
                          DCD      0x00000000
001470  020d2b06          DCB      0x02,0x0d,0x2b,0x06
001474  01040182          DCB      0x01,0x04,0x01,0x82
001478  831f0402          DCB      0x83,0x1f,0x04,0x02
00147c  01050201          DCB      0x01,0x05,0x02,0x01
                          DCD      sysServices
                          DCD      0x00000000
001488  020d2b06          DCB      0x02,0x0d,0x2b,0x06
00148c  01040182          DCB      0x01,0x04,0x01,0x82
001490  831f0402          DCB      0x83,0x1f,0x04,0x02
001494  01060102          DCB      0x01,0x06,0x01,0x02
                          DCD      sysMainsVoltage
                          DCD      0x00000000
0014a0  020d2b06          DCB      0x02,0x0d,0x2b,0x06
0014a4  01040182          DCB      0x01,0x04,0x01,0x82
0014a8  831f0402          DCB      0x83,0x1f,0x04,0x02
0014ac  01060201          DCB      0x01,0x06,0x02,0x01
                          DCD      sysServices
                          DCD      0x00000000
0014b8  020d2b06          DCB      0x02,0x0d,0x2b,0x06
0014bc  01040182          DCB      0x01,0x04,0x01,0x82
0014c0  831f0402          DCB      0x83,0x1f,0x04,0x02
0014c4  01070102          DCB      0x01,0x07,0x01,0x02
                          DCD      sysMainsVoltage
                          DCD      0x00000000
0014d0  020d2b06          DCB      0x02,0x0d,0x2b,0x06
0014d4  01040182          DCB      0x01,0x04,0x01,0x82
0014d8  831f0402          DCB      0x83,0x1f,0x04,0x02
0014dc  01070201          DCB      0x01,0x07,0x02,0x01
                          DCD      TestForTableValues
                          DCD      0x00000000
0014e8  020d2b06          DCB      0x02,0x0d,0x2b,0x06
0014ec  01040182          DCB      0x01,0x04,0x01,0x82
0014f0  831f0402          DCB      0x83,0x1f,0x04,0x02
0014f4  01080102          DCB      0x01,0x08,0x01,0x02
                          DCD      sysMainsVoltage
                          DCD      0x00000000
001500  020d2b06          DCB      0x02,0x0d,0x2b,0x06
001504  01040182          DCB      0x01,0x04,0x01,0x82
001508  831f0402          DCB      0x83,0x1f,0x04,0x02
00150c  01080201          DCB      0x01,0x08,0x02,0x01
                          DCD      TestForTableValues
                          DCD      0x00000000
001518  020d2b06          DCB      0x02,0x0d,0x2b,0x06
00151c  01040182          DCB      0x01,0x04,0x01,0x82
001520  831f0402          DCB      0x83,0x1f,0x04,0x02
001524  01090102          DCB      0x01,0x09,0x01,0x02
                          DCD      sysMainsVoltage
                          DCD      0x00000000
001530  020d2b06          DCB      0x02,0x0d,0x2b,0x06
001534  01040182          DCB      0x01,0x04,0x01,0x82
001538  831f0402          DCB      0x83,0x1f,0x04,0x02
00153c  01090201          DCB      0x01,0x09,0x02,0x01
                          DCD      TestForTableValues
                          DCD      0x00000000
001548  020d2b06          DCB      0x02,0x0d,0x2b,0x06
00154c  01040182          DCB      0x01,0x04,0x01,0x82
001550  831f0402          DCB      0x83,0x1f,0x04,0x02
001554  010a0102          DCB      0x01,0x0a,0x01,0x02
                          DCD      sysMainsVoltage
                          DCD      0x00000000
001560  020d2b06          DCB      0x02,0x0d,0x2b,0x06
001564  01040182          DCB      0x01,0x04,0x01,0x82
001568  831f0402          DCB      0x83,0x1f,0x04,0x02
00156c  010a0201          DCB      0x01,0x0a,0x02,0x01
                          DCD      TestForTableValues
                          DCD      0x00000000
001578  020d2b06          DCB      0x02,0x0d,0x2b,0x06
00157c  01040182          DCB      0x01,0x04,0x01,0x82
001580  831f0402          DCB      0x83,0x1f,0x04,0x02
001584  010b0102          DCB      0x01,0x0b,0x01,0x02
                          DCD      sysMainsVoltage
                          DCD      0x00000000
001590  020d2b06          DCB      0x02,0x0d,0x2b,0x06
001594  01040182          DCB      0x01,0x04,0x01,0x82
001598  831f0402          DCB      0x83,0x1f,0x04,0x02
00159c  010b0201          DCB      0x01,0x0b,0x02,0x01
                          DCD      TestForTableValues
                          DCD      0x00000000
0015a8  020d2b06          DCB      0x02,0x0d,0x2b,0x06
0015ac  01040182          DCB      0x01,0x04,0x01,0x82
0015b0  831f0402          DCB      0x83,0x1f,0x04,0x02
0015b4  010c0102          DCB      0x01,0x0c,0x01,0x02
                          DCD      sysMainsVoltage
                          DCD      0x00000000
0015c0  020d2b06          DCB      0x02,0x0d,0x2b,0x06
0015c4  01040182          DCB      0x01,0x04,0x01,0x82
0015c8  831f0402          DCB      0x83,0x1f,0x04,0x02
0015cc  010c0201          DCB      0x01,0x0c,0x02,0x01
                          DCD      TestForTableValues
                          DCD      0x00000000
0015d8  020d2b06          DCB      0x02,0x0d,0x2b,0x06
0015dc  01040182          DCB      0x01,0x04,0x01,0x82
0015e0  831f0402          DCB      0x83,0x1f,0x04,0x02
0015e4  010d0102          DCB      0x01,0x0d,0x01,0x02
                          DCD      sysMainsVoltage
                          DCD      0x00000000
0015f0  020d2b06          DCB      0x02,0x0d,0x2b,0x06
0015f4  01040182          DCB      0x01,0x04,0x01,0x82
0015f8  831f0402          DCB      0x83,0x1f,0x04,0x02
0015fc  010d0201          DCB      0x01,0x0d,0x02,0x01
                          DCD      TestForTableValues
                          DCD      0x00000000
001608  040d2b06          DCB      0x04,0x0d,0x2b,0x06
00160c  01040182          DCB      0x01,0x04,0x01,0x82
001610  831f0102          DCB      0x83,0x1f,0x01,0x02
001614  07040020          DCB      0x07,0x04,0x00,0x20
                          DCD      ||area_number.11||+0x63
                          DCD      0x00000000

                          AREA ||area_number.14||, DATA, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.data||
                  ||a_||
                          DCD      0x00000000

                          AREA ||area_number.15||, DATA, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.data||
                  aa_
000000  00                DCB      0x00
